T0420 000:032.677   SEGGER J-Link V7.96h Log File
T0420 000:032.761   DLL Compiled: May 15 2024 15:33:59
T0420 000:032.765   Logging started @ 2024-08-16 16:26
T0420 000:032.768   Process: C:\Program Files\Keil_v5\UV4\UV4.exe
T0420 000:032.772 - 32.771ms
T0420 000:032.778 JLINK_SetWarnOutHandler(...)
T0420 000:032.781 - 0.004ms
T0420 000:032.785 JLINK_OpenEx(...)
T0420 000:033.803   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0420 000:034.374   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0420 000:034.480   Decompressing FW timestamp took 93 us
T0420 000:040.056   Hardware: V9.60
T0420 000:040.063   S/N: 69655943
T0420 000:040.068   OEM: SEGGER
T0420 000:040.073   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T0420 000:040.506   Bootloader: (Could not read)
T0420 000:041.036   TELNET listener socket opened on port 19021
T0420 000:041.112   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0420 000:041.185   WEBSRV Webserver running on local port 19080
T0420 000:041.240   Looking for J-Link GUI Server exe at: C:\Program Files\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0420 000:041.293   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T0420 000:041.312   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T0420 000:052.323   J-Link GUI Server info: "J-Link GUI server V7.96b "
T0420 000:054.709 - 21.918ms returns "O.K."
T0420 000:054.726 JLINK_GetEmuCaps()
T0420 000:054.735 - 0.007ms returns 0xB9FF7BBF
T0420 000:054.747 JLINK_TIF_GetAvailable(...)
T0420 000:054.940 - 0.192ms
T0420 000:054.962 JLINK_SetErrorOutHandler(...)
T0420 000:054.969 - 0.007ms
T0420 000:054.991 JLINK_ExecCommand("ProjectFile = "C:\Users\zbn02\Desktop\BalanceCar_HAL\MDK-ARM\JLinkSettings.ini"", ...). 
T0420 000:063.250   Ref file found at: C:\Program Files\Keil_v5\ARM\Segger\JLinkDevices.ref
T0420 000:063.301   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T0420 000:064.049 - 9.060ms returns 0x00
T0420 000:064.076 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T0420 000:064.812   Device "STM32F103C8" selected.
T0420 000:064.961 - 0.880ms returns 0x00
T0420 000:064.967 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0420 000:064.972 - 0.001ms returns 0x01
T0420 000:064.976 JLINK_GetHardwareVersion()
T0420 000:064.980 - 0.003ms returns 96000
T0420 000:064.983 JLINK_GetDLLVersion()
T0420 000:064.986 - 0.003ms returns 79608
T0420 000:064.990 JLINK_GetOEMString(...)
T0420 000:064.994 JLINK_GetFirmwareString(...)
T0420 000:064.997 - 0.003ms
T0420 000:065.010 JLINK_GetDLLVersion()
T0420 000:065.013 - 0.003ms returns 79608
T0420 000:065.017 JLINK_GetCompileDateTime()
T0420 000:065.020 - 0.003ms
T0420 000:065.025 JLINK_GetFirmwareString(...)
T0420 000:065.028 - 0.003ms
T0420 000:065.034 JLINK_GetHardwareVersion()
T0420 000:065.037 - 0.003ms returns 96000
T0420 000:065.043 JLINK_GetSN()
T0420 000:065.046 - 0.003ms returns 69655943
T0420 000:065.051 JLINK_GetOEMString(...)
T0420 000:065.058 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0420 000:065.550 - 0.491ms returns 0x00
T0420 000:065.564 JLINK_HasError()
T0420 000:065.578 JLINK_SetSpeed(5000)
T0420 000:065.647 - 0.069ms
T0420 000:065.657 JLINK_GetId()
T0420 000:065.794   InitTarget() start
T0420 000:065.805    J-Link Script File: Executing InitTarget()
T0420 000:065.931   SWD selected. Executing JTAG -> SWD switching sequence.
T0420 000:067.183   DAP initialized successfully.
T0420 000:070.443   InitTarget() end - Took 4.62ms
T0420 000:070.848   Found SW-DP with ID 0x1BA01477
T0420 000:072.334   DPIDR: 0x1BA01477
T0420 000:072.341   CoreSight SoC-400 or earlier
T0420 000:072.347   Scanning AP map to find all available APs
T0420 000:072.750   AP[1]: Stopped AP scan as end of AP map has been reached
T0420 000:072.758   AP[0]: AHB-AP (IDR: 0x14770011)
T0420 000:072.764   Iterating through AP map to find AHB-AP to use
T0420 000:073.458   AP[0]: Core found
T0420 000:073.465   AP[0]: AHB-AP ROM base: 0xE00FF000
T0420 000:073.807   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T0420 000:073.871   Found Cortex-M3 r1p1, Little endian.
T0420 000:074.172   -- Max. mem block: 0x00010C40
T0420 000:074.606   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0420 000:074.824   CPU_ReadMem(4 bytes @ 0xE0002000)
T0420 000:075.034   FPUnit: 6 code (BP) slots and 2 literal slots
T0420 000:075.039   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0420 000:075.257   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0420 000:075.467   CPU_ReadMem(4 bytes @ 0xE0001000)
T0420 000:075.691   CPU_WriteMem(4 bytes @ 0xE0001000)
T0420 000:075.924   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0420 000:076.181   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0420 000:076.442   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0420 000:076.663   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0420 000:076.906   CoreSight components:
T0420 000:076.917   ROMTbl[0] @ E00FF000
T0420 000:076.924   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0420 000:077.380   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0420 000:077.707   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T0420 000:077.712   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0420 000:078.041   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T0420 000:078.046   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0420 000:078.357   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T0420 000:078.362   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0420 000:078.692   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T0420 000:078.697   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0420 000:079.023   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T0420 000:079.180 - 13.522ms returns 0x1BA01477
T0420 000:079.187 JLINK_GetDLLVersion()
T0420 000:079.190 - 0.003ms returns 79608
T0420 000:079.194 JLINK_CORE_GetFound()
T0420 000:079.197 - 0.003ms returns 0x30000FF
T0420 000:079.201 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0420 000:079.205   Value=0xE00FF000
T0420 000:079.210 - 0.008ms returns 0
T0420 000:079.217 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0420 000:079.220   Value=0xE00FF000
T0420 000:079.224 - 0.007ms returns 0
T0420 000:079.228 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0420 000:079.231   Value=0x00000000
T0420 000:079.236 - 0.007ms returns 0
T0420 000:079.240 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0420 000:079.248   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0420 000:079.488   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0420 000:079.493 - 0.253ms returns 16 (0x10)
T0420 000:079.498 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0420 000:079.501   Value=0x00000000
T0420 000:079.505 - 0.007ms returns 0
T0420 000:079.509 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0420 000:079.512   Value=0xE0040000
T0420 000:079.516 - 0.007ms returns 0
T0420 000:079.520 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0420 000:079.523   Value=0xE0000000
T0420 000:079.527 - 0.007ms returns 0
T0420 000:079.531 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0420 000:079.534   Value=0xE0001000
T0420 000:079.538 - 0.007ms returns 0
T0420 000:079.542 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0420 000:079.545   Value=0xE0002000
T0420 000:079.549 - 0.007ms returns 0
T0420 000:079.553 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0420 000:079.556   Value=0xE000E000
T0420 000:079.560 - 0.007ms returns 0
T0420 000:079.564 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0420 000:079.567   Value=0xE000EDF0
T0420 000:079.571 - 0.007ms returns 0
T0420 000:079.575 JLINK_GetDebugInfo(0x01 = Unknown)
T0420 000:079.578   Value=0x00000000
T0420 000:079.582 - 0.007ms returns 0
T0420 000:079.586 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0420 000:079.590   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0420 000:079.795   Data:  31 C2 1F 41
T0420 000:079.807   Debug reg: CPUID
T0420 000:079.816 - 0.230ms returns 1 (0x1)
T0420 000:079.825 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0420 000:079.831   Value=0x00000000
T0420 000:079.850 - 0.025ms returns 0
T0420 000:079.855 JLINK_HasError()
T0420 000:079.860 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0420 000:079.863 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0420 000:079.867 JLINK_Reset()
T0420 000:079.874   CPU is running
T0420 000:079.879   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0420 000:080.082   CPU is running
T0420 000:080.087   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0420 000:080.360   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0420 000:080.601   Reset: Reset device via AIRCR.SYSRESETREQ.
T0420 000:080.606   CPU is running
T0420 000:080.611   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0420 000:134.526   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0420 000:135.112   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0420 000:138.033   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0420 000:144.127   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0420 000:146.842   CPU_WriteMem(4 bytes @ 0xE0002000)
T0420 000:147.286   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0420 000:147.761   CPU_ReadMem(4 bytes @ 0xE0001000)
T0420 000:148.376 - 68.508ms
T0420 000:148.419 JLINK_HasError()
T0420 000:148.445 JLINK_ReadReg(R15 (PC))
T0420 000:148.466 - 0.025ms returns 0x20000108
T0420 000:148.719 JLINK_ReadReg(XPSR)
T0420 000:148.802 - 0.083ms returns 0x01000000
T0420 000:148.841 JLINK_Halt()
T0420 000:148.870 - 0.028ms returns 0x00
T0420 000:148.905 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0420 000:148.955   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0420 000:149.453   Data:  03 00 03 00
T0420 000:149.478   Debug reg: DHCSR
T0420 000:149.499 - 0.595ms returns 1 (0x1)
T0420 000:149.520 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0420 000:149.535   Debug reg: DHCSR
T0420 000:150.332   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0420 000:150.807 - 1.286ms returns 0 (0x00000000)
T0420 000:150.831 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0420 000:150.847   Debug reg: DEMCR
T0420 000:150.876   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0420 000:151.258 - 0.427ms returns 0 (0x00000000)
T0420 000:151.326 JLINK_GetHWStatus(...)
T0420 000:151.641 - 0.314ms returns 0
T0420 000:151.692 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0420 000:151.708 - 0.016ms returns 0x06
T0420 000:151.725 JLINK_GetNumBPUnits(Type = 0xF0)
T0420 000:151.740 - 0.015ms returns 0x2000
T0420 000:151.757 JLINK_GetNumWPUnits()
T0420 000:151.771 - 0.014ms returns 4
T0420 000:151.808 JLINK_GetSpeed()
T0420 000:151.823 - 0.014ms returns 4000
T0420 000:151.852 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0420 000:151.875   CPU_ReadMem(4 bytes @ 0xE000E004)
T0420 000:152.236   Data:  01 00 00 00
T0420 000:152.259 - 0.407ms returns 1 (0x1)
T0420 000:152.285 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0420 000:152.303   CPU_ReadMem(4 bytes @ 0xE000E004)
T0420 000:152.705   Data:  01 00 00 00
T0420 000:152.728 - 0.443ms returns 1 (0x1)
T0420 000:152.748 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0420 000:152.763   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0420 000:152.793   CPU_WriteMem(28 bytes @ 0xE0001000)
T0420 000:153.234 - 0.486ms returns 0x1C
T0420 000:153.256 JLINK_HasError()
T0420 000:153.275 JLINK_ReadReg(R15 (PC))
T0420 000:153.293 - 0.017ms returns 0x20000108
T0420 000:153.310 JLINK_ReadReg(XPSR)
T0420 000:153.325 - 0.015ms returns 0x01000000
T0420 000:168.093 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T0420 000:168.111   Data:  00 00 00 00
T0420 000:168.119   Debug reg: DWT_CYCCNT
T0420 000:168.126 - 0.033ms returns 4 (0x4)
T0420 000:233.987 JLINK_HasError()
T0420 000:233.999 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0420 000:234.003 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0420 000:234.012 JLINK_Reset()
T0420 000:234.021   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0420 000:234.299   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0420 000:234.553   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0420 000:234.962   Reset: Reset device via AIRCR.SYSRESETREQ.
T0420 000:234.972   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0420 000:289.321   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0420 000:289.851   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0420 000:290.339   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0420 000:296.664   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0420 000:299.381   CPU_WriteMem(4 bytes @ 0xE0002000)
T0420 000:299.956   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0420 000:300.424   CPU_ReadMem(4 bytes @ 0xE0001000)
T0420 000:300.835 - 66.822ms
T0420 000:300.920 JLINK_HasError()
T0420 000:300.941 JLINK_ReadReg(R15 (PC))
T0420 000:300.962 - 0.020ms returns 0x20000108
T0420 000:301.174 JLINK_ReadReg(XPSR)
T0420 000:301.255 - 0.081ms returns 0x01000000
T0420 000:301.502 JLINK_ReadMemEx(0x20000108, 0x3C Bytes, Flags = 0x02000000)
T0420 000:301.580   CPU_ReadMem(128 bytes @ 0x20000100)
T0420 000:302.509    -- Updating C cache (128 bytes @ 0x20000100)
T0420 000:302.533    -- Read from C cache (60 bytes @ 0x20000108)
T0420 000:302.571   Data:  11 4C 20 61 10 88 18 80 00 BF 0F 48 C0 68 10 F0 ...
T0420 000:302.593 - 1.092ms returns 60 (0x3C)
T0420 000:302.614 JLINK_ReadMemEx(0x20000108, 0x2 Bytes, Flags = 0x02000000)
T0420 000:302.636    -- Read from C cache (2 bytes @ 0x20000108)
T0420 000:302.657   Data:  11 4C
T0420 000:302.678 - 0.064ms returns 2 (0x2)
T0420 000:302.828 JLINK_ReadMemEx(0x2000010A, 0x2 Bytes, Flags = 0x02000000)
T0420 000:302.852    -- Read from C cache (2 bytes @ 0x2000010A)
T0420 000:302.872   Data:  20 61
T0420 000:302.892 - 0.064ms returns 2 (0x2)
T0420 000:303.492 JLINK_ReadMemEx(0x2000010A, 0x2 Bytes, Flags = 0x02000000)
T0420 000:303.509    -- Read from C cache (2 bytes @ 0x2000010A)
T0420 000:303.529   Data:  20 61
T0420 000:303.559 - 0.067ms returns 2 (0x2)
T0420 000:303.577 JLINK_ReadMemEx(0x2000010C, 0x3C Bytes, Flags = 0x02000000)
T0420 000:303.593    -- Read from C cache (60 bytes @ 0x2000010C)
T0420 000:303.614   Data:  10 88 18 80 00 BF 0F 48 C0 68 10 F0 01 0F FA D1 ...
T0420 000:303.635 - 0.059ms returns 60 (0x3C)
T0420 000:303.653 JLINK_ReadMemEx(0x2000010C, 0x2 Bytes, Flags = 0x02000000)
T0420 000:303.668    -- Read from C cache (2 bytes @ 0x2000010C)
T0420 000:303.688   Data:  10 88
T0420 000:303.708 - 0.056ms returns 2 (0x2)
T0420 000:303.765 JLINK_ReadMemEx(0x2000010C, 0x3C Bytes, Flags = 0x02000000)
T0420 000:303.782    -- Read from C cache (60 bytes @ 0x2000010C)
T0420 000:303.803   Data:  10 88 18 80 00 BF 0F 48 C0 68 10 F0 01 0F FA D1 ...
T0420 000:303.823 - 0.058ms returns 60 (0x3C)
T0420 000:303.840 JLINK_ReadMemEx(0x2000010C, 0x2 Bytes, Flags = 0x02000000)
T0420 000:303.855    -- Read from C cache (2 bytes @ 0x2000010C)
T0420 000:303.875   Data:  10 88
T0420 000:303.896 - 0.056ms returns 2 (0x2)
T0420 000:303.913 JLINK_ReadMemEx(0x2000010E, 0x2 Bytes, Flags = 0x02000000)
T0420 000:303.928    -- Read from C cache (2 bytes @ 0x2000010E)
T0420 000:303.948   Data:  18 80
T0420 000:304.126 - 0.213ms returns 2 (0x2)
T0420 000:304.152 JLINK_ReadMemEx(0x2000010E, 0x2 Bytes, Flags = 0x02000000)
T0420 000:304.175    -- Read from C cache (2 bytes @ 0x2000010E)
T0420 000:304.196   Data:  18 80
T0420 000:304.217 - 0.065ms returns 2 (0x2)
T0420 000:304.234 JLINK_ReadMemEx(0x20000110, 0x3C Bytes, Flags = 0x02000000)
T0420 000:304.250    -- Read from C cache (60 bytes @ 0x20000110)
T0420 000:304.271   Data:  00 BF 0F 48 C0 68 10 F0 01 0F FA D1 0C 48 00 69 ...
T0420 000:304.291 - 0.058ms returns 60 (0x3C)
T0420 000:304.308 JLINK_ReadMemEx(0x20000110, 0x2 Bytes, Flags = 0x02000000)
T0420 000:304.323    -- Read from C cache (2 bytes @ 0x20000110)
T0420 000:304.343   Data:  00 BF
T0420 000:304.362 - 0.054ms returns 2 (0x2)
T0420 000:304.382 JLINK_ReadMemEx(0x20000110, 0x3C Bytes, Flags = 0x02000000)
T0420 000:304.396    -- Read from C cache (60 bytes @ 0x20000110)
T0420 000:304.415   Data:  00 BF 0F 48 C0 68 10 F0 01 0F FA D1 0C 48 00 69 ...
T0420 000:304.434 - 0.052ms returns 60 (0x3C)
T0420 000:304.449 JLINK_ReadMemEx(0x20000110, 0x2 Bytes, Flags = 0x02000000)
T0420 000:304.463    -- Read from C cache (2 bytes @ 0x20000110)
T0420 000:304.481   Data:  00 BF
T0420 000:304.500 - 0.051ms returns 2 (0x2)
T0420 000:304.516 JLINK_ReadMemEx(0x20000112, 0x2 Bytes, Flags = 0x02000000)
T0420 000:304.653    -- Read from C cache (2 bytes @ 0x20000112)
T0420 000:304.670   Data:  0F 48
T0420 000:304.688 - 0.172ms returns 2 (0x2)
T0420 000:356.066 JLINK_ReadMemEx(0x40010800, 0xC Bytes, Flags = 0x02000004)
T0420 000:356.086   CPU_ReadMem(12 bytes @ 0x40010800)
T0420 000:356.411   Data:  44 44 44 44 44 44 84 88 00 00 00 00
T0420 000:356.417 - 0.351ms returns 12 (0xC)
T0420 000:356.424 JLINK_ReadMemEx(0x4001080C, 0x4 Bytes, Flags = 0x02000004)
T0420 000:356.429   CPU_ReadMem(4 bytes @ 0x4001080C)
T0420 000:356.671   Data:  00 A0 00 00
T0420 000:356.676 - 0.252ms returns 4 (0x4)
T0420 000:356.681 JLINK_ReadMemEx(0x40010818, 0x4 Bytes, Flags = 0x02000004)
T0420 000:356.685   CPU_ReadMem(4 bytes @ 0x40010818)
T0420 000:356.931   Data:  00 00 00 00
T0420 000:356.936 - 0.254ms returns 4 (0x4)
T0420 000:378.912 JLINK_ReadMemEx(0x40010C00, 0xC Bytes, Flags = 0x02000004)
T0420 000:378.933   CPU_ReadMem(12 bytes @ 0x40010C00)
T0420 000:379.228   Data:  44 44 48 44 44 44 44 44 00 00 00 00
T0420 000:379.234 - 0.322ms returns 12 (0xC)
T0420 000:379.240 JLINK_ReadMemEx(0x40010C0C, 0x4 Bytes, Flags = 0x02000004)
T0420 000:379.245   CPU_ReadMem(4 bytes @ 0x40010C0C)
T0420 000:379.490   Data:  10 00 00 00
T0420 000:379.496 - 0.255ms returns 4 (0x4)
T0420 000:379.500 JLINK_ReadMemEx(0x40010C18, 0x4 Bytes, Flags = 0x02000004)
T0420 000:379.504   CPU_ReadMem(4 bytes @ 0x40010C18)
T0420 000:379.748   Data:  00 00 00 00
T0420 000:379.753 - 0.252ms returns 4 (0x4)
T0420 000:910.097 JLINK_ReadMemEx(0x20000108, 0x3C Bytes, Flags = 0x02000000)
T0420 000:910.121    -- Read from C cache (60 bytes @ 0x20000108)
T0420 000:910.126   Data:  11 4C 20 61 10 88 18 80 00 BF 0F 48 C0 68 10 F0 ...
T0420 000:910.131 - 0.034ms returns 60 (0x3C)
T0420 000:910.136 JLINK_ReadMemEx(0x20000108, 0x2 Bytes, Flags = 0x02000000)
T0420 000:910.140    -- Read from C cache (2 bytes @ 0x20000108)
T0420 000:910.144   Data:  11 4C
T0420 000:910.149 - 0.013ms returns 2 (0x2)
T0420 000:910.154 JLINK_ReadMemEx(0x2000010A, 0x2 Bytes, Flags = 0x02000000)
T0420 000:910.157    -- Read from C cache (2 bytes @ 0x2000010A)
T0420 000:910.161   Data:  20 61
T0420 000:910.166 - 0.012ms returns 2 (0x2)
T0420 000:910.178 JLINK_ReadMemEx(0x2000010A, 0x2 Bytes, Flags = 0x02000000)
T0420 000:910.182    -- Read from C cache (2 bytes @ 0x2000010A)
T0420 000:910.186   Data:  20 61
T0420 000:910.191 - 0.012ms returns 2 (0x2)
T0420 000:910.195 JLINK_ReadMemEx(0x2000010C, 0x3C Bytes, Flags = 0x02000000)
T0420 000:910.198    -- Read from C cache (60 bytes @ 0x2000010C)
T0420 000:910.203   Data:  10 88 18 80 00 BF 0F 48 C0 68 10 F0 01 0F FA D1 ...
T0420 000:910.207 - 0.012ms returns 60 (0x3C)
T0420 000:910.211 JLINK_ReadMemEx(0x2000010C, 0x2 Bytes, Flags = 0x02000000)
T0420 000:910.214    -- Read from C cache (2 bytes @ 0x2000010C)
T0420 000:910.218   Data:  10 88
T0420 000:910.223 - 0.012ms returns 2 (0x2)
T0420 000:910.228 JLINK_ReadMemEx(0x2000010C, 0x3C Bytes, Flags = 0x02000000)
T0420 000:910.231    -- Read from C cache (60 bytes @ 0x2000010C)
T0420 000:910.236   Data:  10 88 18 80 00 BF 0F 48 C0 68 10 F0 01 0F FA D1 ...
T0420 000:910.240 - 0.012ms returns 60 (0x3C)
T0420 000:910.244 JLINK_ReadMemEx(0x2000010C, 0x2 Bytes, Flags = 0x02000000)
T0420 000:910.247    -- Read from C cache (2 bytes @ 0x2000010C)
T0420 000:910.252   Data:  10 88
T0420 000:910.256 - 0.012ms returns 2 (0x2)
T0420 000:910.260 JLINK_ReadMemEx(0x2000010E, 0x2 Bytes, Flags = 0x02000000)
T0420 000:910.263    -- Read from C cache (2 bytes @ 0x2000010E)
T0420 000:910.268   Data:  18 80
T0420 000:910.272 - 0.012ms returns 2 (0x2)
T0420 000:910.277 JLINK_ReadMemEx(0x2000010E, 0x2 Bytes, Flags = 0x02000000)
T0420 000:910.280    -- Read from C cache (2 bytes @ 0x2000010E)
T0420 000:910.285   Data:  18 80
T0420 000:910.289 - 0.012ms returns 2 (0x2)
T0420 000:910.293 JLINK_ReadMemEx(0x20000110, 0x3C Bytes, Flags = 0x02000000)
T0420 000:910.296    -- Read from C cache (60 bytes @ 0x20000110)
T0420 000:910.340   Data:  00 BF 0F 48 C0 68 10 F0 01 0F FA D1 0C 48 00 69 ...
T0420 000:910.345 - 0.051ms returns 60 (0x3C)
T0420 000:910.348 JLINK_ReadMemEx(0x20000110, 0x2 Bytes, Flags = 0x02000000)
T0420 000:910.352    -- Read from C cache (2 bytes @ 0x20000110)
T0420 000:910.356   Data:  00 BF
T0420 000:910.361 - 0.012ms returns 2 (0x2)
T0420 000:910.366 JLINK_ReadMemEx(0x20000110, 0x3C Bytes, Flags = 0x02000000)
T0420 000:910.369    -- Read from C cache (60 bytes @ 0x20000110)
T0420 000:910.374   Data:  00 BF 0F 48 C0 68 10 F0 01 0F FA D1 0C 48 00 69 ...
T0420 000:910.378 - 0.012ms returns 60 (0x3C)
T0420 000:910.382 JLINK_ReadMemEx(0x20000110, 0x2 Bytes, Flags = 0x02000000)
T0420 000:910.385    -- Read from C cache (2 bytes @ 0x20000110)
T0420 000:910.389   Data:  00 BF
T0420 000:910.394 - 0.012ms returns 2 (0x2)
T0420 000:910.398 JLINK_ReadMemEx(0x20000112, 0x2 Bytes, Flags = 0x02000000)
T0420 000:910.401    -- Read from C cache (2 bytes @ 0x20000112)
T0420 000:910.405   Data:  0F 48
T0420 000:910.410 - 0.012ms returns 2 (0x2)
T0420 000:910.414 JLINK_ReadMemEx(0x20000112, 0x2 Bytes, Flags = 0x02000000)
T0420 000:910.418    -- Read from C cache (2 bytes @ 0x20000112)
T0420 000:910.422   Data:  0F 48
T0420 000:910.426 - 0.012ms returns 2 (0x2)
T0420 000:910.430 JLINK_ReadMemEx(0x20000114, 0x3C Bytes, Flags = 0x02000000)
T0420 000:910.433    -- Read from C cache (60 bytes @ 0x20000114)
T0420 000:910.438   Data:  C0 68 10 F0 01 0F FA D1 0C 48 00 69 20 F0 01 00 ...
T0420 000:910.442 - 0.012ms returns 60 (0x3C)
T0420 000:910.446 JLINK_ReadMemEx(0x20000114, 0x2 Bytes, Flags = 0x02000000)
T0420 000:910.449    -- Read from C cache (2 bytes @ 0x20000114)
T0420 000:910.453   Data:  C0 68
T0420 000:910.458 - 0.012ms returns 2 (0x2)
T0420 000:910.463 JLINK_ReadMemEx(0x20000114, 0x3C Bytes, Flags = 0x02000000)
T0420 000:910.466    -- Read from C cache (60 bytes @ 0x20000114)
T0420 000:910.471   Data:  C0 68 10 F0 01 0F FA D1 0C 48 00 69 20 F0 01 00 ...
T0420 000:910.475 - 0.012ms returns 60 (0x3C)
T0420 000:910.479 JLINK_ReadMemEx(0x20000114, 0x2 Bytes, Flags = 0x02000000)
T0420 000:910.482    -- Read from C cache (2 bytes @ 0x20000114)
T0420 000:910.486   Data:  C0 68
T0420 000:910.491 - 0.012ms returns 2 (0x2)
T0420 000:910.494 JLINK_ReadMemEx(0x20000116, 0x2 Bytes, Flags = 0x02000000)
T0420 000:910.497    -- Read from C cache (2 bytes @ 0x20000116)
T0420 000:910.502   Data:  10 F0
T0420 000:910.506 - 0.012ms returns 2 (0x2)
T0420 001:145.459 JLINK_ReadMemEx(0x08002424, 0x3C Bytes, Flags = 0x02000000)
T0420 001:145.478   CPU_ReadMem(128 bytes @ 0x08002400)
T0420 001:146.321    -- Updating C cache (128 bytes @ 0x08002400)
T0420 001:146.327    -- Read from C cache (60 bytes @ 0x08002424)
T0420 001:146.332   Data:  FF F7 16 FC FF F7 DA FC FF F7 F8 FC FF F7 44 FD ...
T0420 001:146.337 - 0.878ms returns 60 (0x3C)
T0420 001:146.342 JLINK_ReadMemEx(0x08002424, 0x2 Bytes, Flags = 0x02000000)
T0420 001:146.346    -- Read from C cache (2 bytes @ 0x08002424)
T0420 001:146.350   Data:  FF F7
T0420 001:146.355 - 0.013ms returns 2 (0x2)
T0420 001:146.412 JLINK_ReadMemEx(0x08002426, 0x2 Bytes, Flags = 0x02000000)
T0420 001:146.415    -- Read from C cache (2 bytes @ 0x08002426)
T0420 001:146.420   Data:  16 FC
T0420 001:146.424 - 0.012ms returns 2 (0x2)
T0420 001:146.444 JLINK_ReadMemEx(0x08002428, 0x3C Bytes, Flags = 0x02000000)
T0420 001:146.448    -- Read from C cache (60 bytes @ 0x08002428)
T0420 001:146.452   Data:  FF F7 DA FC FF F7 F8 FC FF F7 44 FD 08 21 18 48 ...
T0420 001:146.457 - 0.012ms returns 60 (0x3C)
T0420 001:146.461 JLINK_ReadMemEx(0x08002428, 0x2 Bytes, Flags = 0x02000000)
T0420 001:146.464    -- Read from C cache (2 bytes @ 0x08002428)
T0420 001:146.468   Data:  FF F7
T0420 001:146.473 - 0.012ms returns 2 (0x2)
T0420 001:146.477 JLINK_ReadMemEx(0x0800242A, 0x2 Bytes, Flags = 0x02000000)
T0420 001:146.480    -- Read from C cache (2 bytes @ 0x0800242A)
T0420 001:146.484   Data:  DA FC
T0420 001:146.489 - 0.012ms returns 2 (0x2)
T0420 001:146.494 JLINK_ReadMemEx(0x0800242C, 0x3C Bytes, Flags = 0x02000000)
T0420 001:146.500    -- Read from C cache (60 bytes @ 0x0800242C)
T0420 001:146.505   Data:  FF F7 F8 FC FF F7 44 FD 08 21 18 48 FF F7 86 FA ...
T0420 001:146.509 - 0.015ms returns 60 (0x3C)
T0420 001:146.513 JLINK_ReadMemEx(0x0800242C, 0x2 Bytes, Flags = 0x02000000)
T0420 001:146.516    -- Read from C cache (2 bytes @ 0x0800242C)
T0420 001:146.521   Data:  FF F7
T0420 001:146.525 - 0.012ms returns 2 (0x2)
T0420 001:146.529 JLINK_ReadMemEx(0x0800242E, 0x2 Bytes, Flags = 0x02000000)
T0420 001:146.532    -- Read from C cache (2 bytes @ 0x0800242E)
T0420 001:146.536   Data:  F8 FC
T0420 001:146.541 - 0.012ms returns 2 (0x2)
T4520 001:284.234 JLINK_ReadMemEx(0x20000108, 0x2 Bytes, Flags = 0x02000000)
T4520 001:284.256    -- Read from C cache (2 bytes @ 0x20000108)
T4520 001:284.261   Data:  11 4C
T4520 001:284.267 - 0.033ms returns 2 (0x2)
T4520 001:284.271 JLINK_HasError()
T4520 001:284.276 JLINK_SetBPEx(Addr = 0x08002410, Type = 0xFFFFFFF2)
T4520 001:284.285 - 0.006ms returns 0x00000001
T4520 001:284.289 JLINK_HasError()
T4520 001:284.293 JLINK_HasError()
T4520 001:284.297 JLINK_Go()
T4520 001:284.530   CPU_WriteMem(4 bytes @ 0xE0002000)
T4520 001:284.830   CPU_ReadMem(4 bytes @ 0xE0001000)
T4520 001:285.034   CPU_WriteMem(4 bytes @ 0xE0002008)
T4520 001:285.045   CPU_WriteMem(4 bytes @ 0xE000200C)
T4520 001:285.050   CPU_WriteMem(4 bytes @ 0xE0002010)
T4520 001:285.054   CPU_WriteMem(4 bytes @ 0xE0002014)
T4520 001:285.059   CPU_WriteMem(4 bytes @ 0xE0002018)
T4520 001:285.063   CPU_WriteMem(4 bytes @ 0xE000201C)
T4520 001:286.099   CPU_WriteMem(4 bytes @ 0xE0001004)
T4520 001:287.122   Memory map 'after startup completion point' is active
T4520 001:287.141 - 2.843ms
T4520 001:387.518 JLINK_HasError()
T4520 001:387.541 JLINK_IsHalted()
T4520 001:389.583   
  ***** Warning: 
T4520 001:389.593   T-bit of XPSR is 0 but should be 1. Changed to 1.
T4520 001:389.608 - 2.066ms returns TRUE
T4520 001:389.616 JLINK_HasError()
T4520 001:389.622 JLINK_Halt()
T4520 001:389.628 - 0.005ms returns 0x00
T4520 001:389.636 JLINK_IsHalted()
T4520 001:389.641 - 0.005ms returns TRUE
T4520 001:389.648 JLINK_IsHalted()
T4520 001:389.653 - 0.005ms returns TRUE
T4520 001:389.659 JLINK_IsHalted()
T4520 001:389.665 - 0.005ms returns TRUE
T4520 001:389.671 JLINK_HasError()
T4520 001:389.678 JLINK_ReadReg(R15 (PC))
T4520 001:389.686 - 0.007ms returns 0x20000004
T4520 001:389.692 JLINK_ReadReg(XPSR)
T4520 001:389.698 - 0.005ms returns 0x01000003
T4520 001:389.706 JLINK_HasError()
T4520 001:389.712 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4520 001:389.719 - 0.006ms returns 0x00
T4520 001:389.725 JLINK_HasError()
T4520 001:389.731 JLINK_HasError()
T4520 001:389.738 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T4520 001:389.749   CPU_ReadMem(4 bytes @ 0xE000ED30)
T4520 001:390.018   Data:  01 00 00 00
T4520 001:390.027 - 0.289ms returns 1 (0x1)
T4520 001:390.035 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T4520 001:390.042   CPU_ReadMem(4 bytes @ 0xE0001028)
T4520 001:390.316   Data:  00 00 00 00
T4520 001:390.326   Debug reg: DWT_FUNC[0]
T4520 001:390.334 - 0.299ms returns 1 (0x1)
T4520 001:390.341 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T4520 001:390.348   CPU_ReadMem(4 bytes @ 0xE0001038)
T4520 001:390.605   Data:  00 02 00 00
T4520 001:390.614   Debug reg: DWT_FUNC[1]
T4520 001:390.624 - 0.282ms returns 1 (0x1)
T4520 001:390.631 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T4520 001:390.638   CPU_ReadMem(4 bytes @ 0xE0001048)
T4520 001:390.902   Data:  00 00 00 00
T4520 001:390.911   Debug reg: DWT_FUNC[2]
T4520 001:390.919 - 0.287ms returns 1 (0x1)
T4520 001:390.926 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T4520 001:390.941   CPU_ReadMem(4 bytes @ 0xE0001058)
T4520 001:391.180   Data:  00 00 00 00
T4520 001:391.189   Debug reg: DWT_FUNC[3]
T4520 001:391.196 - 0.270ms returns 1 (0x1)
T4520 001:391.228 JLINK_HasError()
T4520 001:391.235 JLINK_ReadReg(R0)
T4520 001:391.241 - 0.006ms returns 0x2EF2D9AC
T4520 001:391.248 JLINK_ReadReg(R1)
T4520 001:391.257 - 0.009ms returns 0x00000010
T4520 001:391.266 JLINK_ReadReg(R2)
T4520 001:391.271 - 0.005ms returns 0x40021FF3
T4520 001:391.277 JLINK_ReadReg(R3)
T4520 001:391.283 - 0.005ms returns 0x04C11DB7
T4520 001:391.289 JLINK_ReadReg(R4)
T4520 001:391.295 - 0.005ms returns 0x40022000
T4520 001:391.301 JLINK_ReadReg(R5)
T4520 001:391.306 - 0.005ms returns 0x00000000
T4520 001:391.312 JLINK_ReadReg(R6)
T4520 001:391.318 - 0.005ms returns 0x00000000
T4520 001:391.324 JLINK_ReadReg(R7)
T4520 001:391.334 - 0.010ms returns 0x00000000
T4520 001:391.341 JLINK_ReadReg(R8)
T4520 001:391.346 - 0.005ms returns 0x00000000
T4520 001:391.352 JLINK_ReadReg(R9)
T4520 001:391.358 - 0.005ms returns 0x20000160
T4520 001:391.364 JLINK_ReadReg(R10)
T4520 001:391.369 - 0.005ms returns 0x00000000
T4520 001:391.375 JLINK_ReadReg(R11)
T4520 001:391.381 - 0.005ms returns 0x00000000
T4520 001:391.387 JLINK_ReadReg(R12)
T4520 001:391.393 - 0.005ms returns 0x00000000
T4520 001:391.399 JLINK_ReadReg(R13 (SP))
T4520 001:391.404 - 0.005ms returns 0x20004FE0
T4520 001:391.411 JLINK_ReadReg(R14)
T4520 001:391.416 - 0.005ms returns 0xFFFFFFF9
T4520 001:391.422 JLINK_ReadReg(R15 (PC))
T4520 001:391.428 - 0.005ms returns 0x20000004
T4520 001:391.434 JLINK_ReadReg(XPSR)
T4520 001:391.440 - 0.005ms returns 0x01000003
T4520 001:391.446 JLINK_ReadReg(MSP)
T4520 001:391.452 - 0.005ms returns 0x20004FE0
T4520 001:391.458 JLINK_ReadReg(PSP)
T4520 001:391.463 - 0.005ms returns 0x20001000
T4520 001:391.470 JLINK_ReadReg(CFBP)
T4520 001:391.475 - 0.005ms returns 0x00000000
T0420 001:391.580 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T0420 001:391.605   CPU_ReadMem(4 bytes @ 0xE000ED28)
T0420 001:391.840   Data:  00 82 02 00
T0420 001:391.850 - 0.270ms returns 4 (0x4)
T0420 001:391.858 JLINK_ReadMemEx(0x20004FF4, 0x4 Bytes, Flags = 0x02000000)
T0420 001:391.866   CPU_ReadMem(64 bytes @ 0x20004FC0)
T0420 001:392.308    -- Updating C cache (64 bytes @ 0x20004FC0)
T0420 001:392.316    -- Read from C cache (4 bytes @ 0x20004FF4)
T0420 001:392.324   Data:  FF FF FF FF
T0420 001:392.331 - 0.473ms returns 4 (0x4)
T0420 001:392.339 JLINK_ReadMemEx(0x20004FF8, 0x4 Bytes, Flags = 0x02000000)
T0420 001:392.345    -- Read from C cache (4 bytes @ 0x20004FF8)
T0420 001:392.352   Data:  0C 01 00 20
T0420 001:392.359 - 0.020ms returns 4 (0x4)
T0420 001:392.366 JLINK_ReadMemEx(0x20004FFC, 0x4 Bytes, Flags = 0x02000000)
T0420 001:392.371    -- Read from C cache (4 bytes @ 0x20004FFC)
T0420 001:392.379   Data:  00 00 00 01
T0420 001:392.386 - 0.020ms returns 4 (0x4)
T0420 001:392.392 JLINK_ReadMemEx(0x20004FF4, 0x4 Bytes, Flags = 0x02000000)
T0420 001:392.398    -- Read from C cache (4 bytes @ 0x20004FF4)
T0420 001:392.405   Data:  FF FF FF FF
T0420 001:392.417 - 0.025ms returns 4 (0x4)
T0420 001:393.103 JLINK_HasError()
T0420 001:393.113 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0420 001:393.121   CPU_ReadMem(4 bytes @ 0xE0001004)
T0420 001:393.342   Data:  1F 00 00 00
T0420 001:393.351   Debug reg: DWT_CYCCNT
T0420 001:393.358 - 0.245ms returns 1 (0x1)
T0420 001:394.406 JLINK_ReadMemEx(0x40010800, 0xC Bytes, Flags = 0x02000004)
T0420 001:394.423   CPU_ReadMem(12 bytes @ 0x40010800)
T0420 001:394.676   Data:  44 44 44 44 44 44 84 88 00 00 00 00
T0420 001:394.685 - 0.279ms returns 12 (0xC)
T0420 001:394.695 JLINK_ReadMemEx(0x4001080C, 0x4 Bytes, Flags = 0x02000004)
T0420 001:394.703   CPU_ReadMem(4 bytes @ 0x4001080C)
T0420 001:395.020   Data:  00 A0 00 00
T0420 001:395.032 - 0.337ms returns 4 (0x4)
T0420 001:395.043 JLINK_ReadMemEx(0x40010818, 0x4 Bytes, Flags = 0x02000004)
T0420 001:395.052   CPU_ReadMem(4 bytes @ 0x40010818)
T0420 001:395.341   Data:  00 00 00 00
T0420 001:395.349 - 0.306ms returns 4 (0x4)
T0420 001:395.584 JLINK_ReadMemEx(0x40010C00, 0xC Bytes, Flags = 0x02000004)
T0420 001:395.593   CPU_ReadMem(12 bytes @ 0x40010C00)
T0420 001:395.875   Data:  44 44 48 44 44 44 44 44 00 00 00 00
T0420 001:395.890 - 0.305ms returns 12 (0xC)
T0420 001:395.900 JLINK_ReadMemEx(0x40010C0C, 0x4 Bytes, Flags = 0x02000004)
T0420 001:395.913   CPU_ReadMem(4 bytes @ 0x40010C0C)
T0420 001:396.178   Data:  10 00 00 00
T0420 001:396.186 - 0.286ms returns 4 (0x4)
T0420 001:396.194 JLINK_ReadMemEx(0x40010C18, 0x4 Bytes, Flags = 0x02000004)
T0420 001:396.200   CPU_ReadMem(4 bytes @ 0x40010C18)
T0420 001:396.415   Data:  00 00 00 00
T0420 001:396.423 - 0.229ms returns 4 (0x4)
T0420 001:398.203 JLINK_ReadMemEx(0x20000004, 0x3C Bytes, Flags = 0x02000000)
T0420 001:398.220   CPU_ReadMem(64 bytes @ 0x20000000)
T0420 001:398.710    -- Updating C cache (64 bytes @ 0x20000000)
T0420 001:398.723    -- Read from C cache (60 bytes @ 0x20000004)
T0420 001:398.731   Data:  0D 78 2D 06 68 40 08 24 40 00 00 D3 58 40 64 1E ...
T0420 001:398.739 - 0.536ms returns 60 (0x3C)
T0420 001:398.747 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T0420 001:398.754    -- Read from C cache (2 bytes @ 0x20000004)
T0420 001:398.761   Data:  0D 78
T0420 001:398.770 - 0.023ms returns 2 (0x2)
T0420 001:398.778 JLINK_ReadMemEx(0x20000006, 0x2 Bytes, Flags = 0x02000000)
T0420 001:398.784    -- Read from C cache (2 bytes @ 0x20000006)
T0420 001:398.792   Data:  2D 06
T0420 001:398.800 - 0.022ms returns 2 (0x2)
T0420 001:398.816 JLINK_ReadMemEx(0x20000006, 0x2 Bytes, Flags = 0x02000000)
T0420 001:398.822    -- Read from C cache (2 bytes @ 0x20000006)
T0420 001:398.829   Data:  2D 06
T0420 001:398.837 - 0.022ms returns 2 (0x2)
T0420 001:398.844 JLINK_ReadMemEx(0x20000008, 0x3C Bytes, Flags = 0x02000000)
T0420 001:398.852   CPU_ReadMem(64 bytes @ 0x20000040)
T0420 001:399.308    -- Updating C cache (64 bytes @ 0x20000040)
T0420 001:399.317    -- Read from C cache (60 bytes @ 0x20000008)
T0420 001:399.325   Data:  68 40 08 24 40 00 00 D3 58 40 64 1E FA D1 49 1C ...
T0420 001:399.333 - 0.489ms returns 60 (0x3C)
T0420 001:399.341 JLINK_ReadMemEx(0x20000008, 0x2 Bytes, Flags = 0x02000000)
T0420 001:399.347    -- Read from C cache (2 bytes @ 0x20000008)
T0420 001:399.355   Data:  68 40
T0420 001:399.363 - 0.022ms returns 2 (0x2)
T0420 001:399.373 JLINK_ReadMemEx(0x20000008, 0x3C Bytes, Flags = 0x02000000)
T0420 001:399.379    -- Read from C cache (60 bytes @ 0x20000008)
T0420 001:399.388   Data:  68 40 08 24 40 00 00 D3 58 40 64 1E FA D1 49 1C ...
T0420 001:399.395 - 0.022ms returns 60 (0x3C)
T0420 001:399.402 JLINK_ReadMemEx(0x20000008, 0x2 Bytes, Flags = 0x02000000)
T0420 001:399.408    -- Read from C cache (2 bytes @ 0x20000008)
T0420 001:399.416   Data:  68 40
T0420 001:399.424 - 0.022ms returns 2 (0x2)
T0420 001:399.430 JLINK_ReadMemEx(0x2000000A, 0x2 Bytes, Flags = 0x02000000)
T0420 001:399.436    -- Read from C cache (2 bytes @ 0x2000000A)
T0420 001:399.444   Data:  08 24
T0420 001:399.451 - 0.021ms returns 2 (0x2)
T0420 001:399.460 JLINK_ReadMemEx(0x2000000A, 0x2 Bytes, Flags = 0x02000000)
T0420 001:399.466    -- Read from C cache (2 bytes @ 0x2000000A)
T0420 001:399.474   Data:  08 24
T0420 001:399.482 - 0.021ms returns 2 (0x2)
T0420 001:399.488 JLINK_ReadMemEx(0x2000000C, 0x3C Bytes, Flags = 0x02000000)
T0420 001:399.494    -- Read from C cache (60 bytes @ 0x2000000C)
T0420 001:399.502   Data:  40 00 00 D3 58 40 64 1E FA D1 49 1C 52 1E 00 2A ...
T0420 001:399.512 - 0.024ms returns 60 (0x3C)
T0420 001:399.519 JLINK_ReadMemEx(0x2000000C, 0x2 Bytes, Flags = 0x02000000)
T0420 001:399.525    -- Read from C cache (2 bytes @ 0x2000000C)
T0420 001:399.532   Data:  40 00
T0420 001:399.540 - 0.021ms returns 2 (0x2)
T0420 001:399.549 JLINK_ReadMemEx(0x2000000C, 0x3C Bytes, Flags = 0x02000000)
T0420 001:399.555    -- Read from C cache (60 bytes @ 0x2000000C)
T0420 001:399.563   Data:  40 00 00 D3 58 40 64 1E FA D1 49 1C 52 1E 00 2A ...
T0420 001:399.571 - 0.022ms returns 60 (0x3C)
T0420 001:399.577 JLINK_ReadMemEx(0x2000000C, 0x2 Bytes, Flags = 0x02000000)
T0420 001:399.583    -- Read from C cache (2 bytes @ 0x2000000C)
T0420 001:399.591   Data:  40 00
T0420 001:399.599 - 0.021ms returns 2 (0x2)
T0420 001:399.605 JLINK_ReadMemEx(0x2000000E, 0x2 Bytes, Flags = 0x02000000)
T0420 001:399.614    -- Read from C cache (2 bytes @ 0x2000000E)
T0420 001:399.624   Data:  00 D3
T0420 001:399.632 - 0.027ms returns 2 (0x2)
T0420 001:399.640 JLINK_ReadMemEx(0x2000000E, 0x2 Bytes, Flags = 0x02000000)
T0420 001:399.646    -- Read from C cache (2 bytes @ 0x2000000E)
T0420 001:399.654   Data:  00 D3
T0420 001:399.662 - 0.022ms returns 2 (0x2)
T0420 001:399.669 JLINK_ReadMemEx(0x20000010, 0x3C Bytes, Flags = 0x02000000)
T0420 001:399.674    -- Read from C cache (60 bytes @ 0x20000010)
T0420 001:399.683   Data:  58 40 64 1E FA D1 49 1C 52 1E 00 2A F2 D1 70 47 ...
T0420 001:399.690 - 0.022ms returns 60 (0x3C)
T0420 001:399.697 JLINK_ReadMemEx(0x20000010, 0x2 Bytes, Flags = 0x02000000)
T0420 001:399.703    -- Read from C cache (2 bytes @ 0x20000010)
T0420 001:399.710   Data:  58 40
T0420 001:399.718 - 0.021ms returns 2 (0x2)
T0420 001:399.727 JLINK_ReadMemEx(0x20000010, 0x3C Bytes, Flags = 0x02000000)
T0420 001:399.733    -- Read from C cache (60 bytes @ 0x20000010)
T0420 001:399.741   Data:  58 40 64 1E FA D1 49 1C 52 1E 00 2A F2 D1 70 47 ...
T0420 001:399.749 - 0.022ms returns 60 (0x3C)
T0420 001:399.756 JLINK_ReadMemEx(0x20000010, 0x2 Bytes, Flags = 0x02000000)
T0420 001:399.762    -- Read from C cache (2 bytes @ 0x20000010)
T0420 001:399.769   Data:  58 40
T0420 001:399.777 - 0.021ms returns 2 (0x2)
T0420 001:399.784 JLINK_ReadMemEx(0x20000012, 0x2 Bytes, Flags = 0x02000000)
T0420 001:399.790    -- Read from C cache (2 bytes @ 0x20000012)
T0420 001:399.797   Data:  64 1E
T0420 001:399.805 - 0.021ms returns 2 (0x2)
T4520 004:987.201 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T4520 004:987.240    -- Read from C cache (2 bytes @ 0x20000004)
T4520 004:987.255   Data:  0D 78
T4520 004:987.269 - 0.069ms returns 2 (0x2)
T4520 004:987.281 JLINK_HasError()
T4520 004:987.294 JLINK_HasError()
T4520 004:987.305 JLINK_Go()
T4520 004:987.743   CPU_ReadMem(4 bytes @ 0xE0001000)
T4520 004:988.186   CPU_WriteMem(4 bytes @ 0xE0002008)
T4520 004:989.505 - 2.198ms
T4520 005:090.725 JLINK_HasError()
T4520 005:090.801 JLINK_IsHalted()
T4520 005:093.685 - 2.880ms returns TRUE
T4520 005:093.763 JLINK_HasError()
T4520 005:093.799 JLINK_Halt()
T4520 005:093.829 - 0.028ms returns 0x00
T4520 005:093.861 JLINK_IsHalted()
T4520 005:093.890 - 0.028ms returns TRUE
T4520 005:093.922 JLINK_IsHalted()
T4520 005:093.950 - 0.027ms returns TRUE
T4520 005:093.981 JLINK_IsHalted()
T4520 005:094.009 - 0.027ms returns TRUE
T4520 005:094.041 JLINK_HasError()
T4520 005:094.077 JLINK_ReadReg(R15 (PC))
T4520 005:094.113 - 0.036ms returns 0x20000004
T4520 005:094.147 JLINK_ReadReg(XPSR)
T4520 005:094.178 - 0.030ms returns 0x01000003
T4520 005:094.219 JLINK_HasError()
T4520 005:094.253 JLINK_HasError()
T4520 005:094.287 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T4520 005:094.333   CPU_ReadMem(4 bytes @ 0xE000ED30)
T4520 005:094.979   Data:  01 00 00 00
T4520 005:095.063 - 0.775ms returns 1 (0x1)
T4520 005:095.106 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T4520 005:095.160   CPU_ReadMem(4 bytes @ 0xE0001028)
T4520 005:095.859   Data:  00 00 00 00
T4520 005:095.944   Debug reg: DWT_FUNC[0]
T4520 005:095.987 - 0.880ms returns 1 (0x1)
T4520 005:096.030 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T4520 005:096.085   CPU_ReadMem(4 bytes @ 0xE0001038)
T4520 005:096.709   Data:  00 02 00 00
T4520 005:096.791   Debug reg: DWT_FUNC[1]
T4520 005:096.833 - 0.804ms returns 1 (0x1)
T4520 005:096.874 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T4520 005:096.926   CPU_ReadMem(4 bytes @ 0xE0001048)
T4520 005:097.652   Data:  00 00 00 00
T4520 005:097.732   Debug reg: DWT_FUNC[2]
T4520 005:097.773 - 0.899ms returns 1 (0x1)
T4520 005:097.815 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T4520 005:097.865   CPU_ReadMem(4 bytes @ 0xE0001058)
T4520 005:098.511   Data:  00 00 00 00
T4520 005:098.591   Debug reg: DWT_FUNC[3]
T4520 005:098.633 - 0.818ms returns 1 (0x1)
T4520 005:098.792 JLINK_HasError()
T4520 005:098.831 JLINK_ReadReg(R0)
T4520 005:098.871 - 0.038ms returns 0x2EF2D9AC
T4520 005:098.905 JLINK_ReadReg(R1)
T4520 005:098.962 - 0.056ms returns 0x00000010
T4520 005:098.996 JLINK_ReadReg(R2)
T4520 005:099.026 - 0.029ms returns 0x40021FF3
T4520 005:099.058 JLINK_ReadReg(R3)
T4520 005:099.089 - 0.029ms returns 0x04C11DB7
T4520 005:099.120 JLINK_ReadReg(R4)
T4520 005:099.150 - 0.029ms returns 0x40022000
T4520 005:099.183 JLINK_ReadReg(R5)
T4520 005:099.213 - 0.029ms returns 0x00000000
T4520 005:099.245 JLINK_ReadReg(R6)
T4520 005:099.274 - 0.029ms returns 0x00000000
T4520 005:099.307 JLINK_ReadReg(R7)
T4520 005:099.336 - 0.028ms returns 0x00000000
T4520 005:099.409 JLINK_ReadReg(R8)
T4520 005:099.448 - 0.039ms returns 0x00000000
T4520 005:099.481 JLINK_ReadReg(R9)
T4520 005:099.511 - 0.029ms returns 0x20000160
T4520 005:099.571 JLINK_ReadReg(R10)
T4520 005:099.601 - 0.030ms returns 0x00000000
T4520 005:099.635 JLINK_ReadReg(R11)
T4520 005:099.665 - 0.029ms returns 0x00000000
T4520 005:099.698 JLINK_ReadReg(R12)
T4520 005:099.728 - 0.029ms returns 0x00000000
T4520 005:099.761 JLINK_ReadReg(R13 (SP))
T4520 005:099.792 - 0.030ms returns 0x20004FE0
T4520 005:099.824 JLINK_ReadReg(R14)
T4520 005:099.854 - 0.029ms returns 0xFFFFFFF9
T4520 005:099.887 JLINK_ReadReg(R15 (PC))
T4520 005:099.918 - 0.030ms returns 0x20000004
T4520 005:099.951 JLINK_ReadReg(XPSR)
T4520 005:099.981 - 0.030ms returns 0x01000003
T4520 005:100.013 JLINK_ReadReg(MSP)
T4520 005:100.043 - 0.029ms returns 0x20004FE0
T4520 005:100.076 JLINK_ReadReg(PSP)
T4520 005:100.106 - 0.029ms returns 0x20001000
T4520 005:100.138 JLINK_ReadReg(CFBP)
T4520 005:100.169 - 0.030ms returns 0x00000000
T0420 005:102.077 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T0420 005:102.155   CPU_ReadMem(4 bytes @ 0xE000ED28)
T0420 005:102.744   Data:  00 82 02 00
T0420 005:102.811 - 0.734ms returns 4 (0x4)
T0420 005:102.855 JLINK_ReadMemEx(0x20004FF4, 0x4 Bytes, Flags = 0x02000000)
T0420 005:102.905   CPU_ReadMem(64 bytes @ 0x20004FC0)
T0420 005:103.661    -- Updating C cache (64 bytes @ 0x20004FC0)
T0420 005:103.749    -- Read from C cache (4 bytes @ 0x20004FF4)
T0420 005:103.791   Data:  FF FF FF FF
T0420 005:103.834 - 0.978ms returns 4 (0x4)
T0420 005:103.887 JLINK_ReadMemEx(0x20004FF8, 0x4 Bytes, Flags = 0x02000000)
T0420 005:103.927    -- Read from C cache (4 bytes @ 0x20004FF8)
T0420 005:103.968   Data:  0C 01 00 20
T0420 005:104.008 - 0.122ms returns 4 (0x4)
T0420 005:104.042 JLINK_ReadMemEx(0x20004FFC, 0x4 Bytes, Flags = 0x02000000)
T0420 005:104.073    -- Read from C cache (4 bytes @ 0x20004FFC)
T0420 005:104.113   Data:  00 00 00 01
T0420 005:104.153 - 0.111ms returns 4 (0x4)
T0420 005:104.186 JLINK_ReadMemEx(0x20004FF4, 0x4 Bytes, Flags = 0x02000000)
T0420 005:104.217    -- Read from C cache (4 bytes @ 0x20004FF4)
T0420 005:104.256   Data:  FF FF FF FF
T0420 005:104.295 - 0.109ms returns 4 (0x4)
T0420 005:104.365 JLINK_HasError()
T0420 005:104.403 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0420 005:104.454   CPU_ReadMem(4 bytes @ 0xE0001004)
T0420 005:104.915   Data:  88 78 0C 00
T0420 005:104.968   Debug reg: DWT_CYCCNT
T0420 005:105.007 - 0.604ms returns 1 (0x1)
T0420 005:109.503 JLINK_ReadMemEx(0x40010800, 0xC Bytes, Flags = 0x02000004)
T0420 005:109.566   CPU_ReadMem(12 bytes @ 0x40010800)
T0420 005:110.149   Data:  44 44 44 44 44 44 84 88 00 00 00 00
T0420 005:110.215 - 0.713ms returns 12 (0xC)
T0420 005:110.260 JLINK_ReadMemEx(0x4001080C, 0x4 Bytes, Flags = 0x02000004)
T0420 005:110.303   CPU_ReadMem(4 bytes @ 0x4001080C)
T0420 005:110.688   Data:  00 A0 00 00
T0420 005:110.749 - 0.489ms returns 4 (0x4)
T0420 005:110.790 JLINK_ReadMemEx(0x40010818, 0x4 Bytes, Flags = 0x02000004)
T0420 005:110.828   CPU_ReadMem(4 bytes @ 0x40010818)
T0420 005:111.245   Data:  00 00 00 00
T0420 005:111.283 - 0.493ms returns 4 (0x4)
T0420 005:111.973 JLINK_ReadMemEx(0x40010C00, 0xC Bytes, Flags = 0x02000004)
T0420 005:112.009   CPU_ReadMem(12 bytes @ 0x40010C00)
T0420 005:112.465   Data:  44 44 48 44 44 44 44 44 00 00 00 00
T0420 005:112.499 - 0.525ms returns 12 (0xC)
T0420 005:112.525 JLINK_ReadMemEx(0x40010C0C, 0x4 Bytes, Flags = 0x02000004)
T0420 005:112.567   CPU_ReadMem(4 bytes @ 0x40010C0C)
T0420 005:112.977   Data:  10 00 00 00
T0420 005:113.008 - 0.483ms returns 4 (0x4)
T0420 005:113.033 JLINK_ReadMemEx(0x40010C18, 0x4 Bytes, Flags = 0x02000004)
T0420 005:113.056   CPU_ReadMem(4 bytes @ 0x40010C18)
T0420 005:113.401   Data:  00 00 00 00
T0420 005:113.432 - 0.399ms returns 4 (0x4)
T4520 006:742.302 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T4520 006:742.350   CPU_ReadMem(64 bytes @ 0x20000000)
T4520 006:742.953    -- Updating C cache (64 bytes @ 0x20000000)
T4520 006:742.974    -- Read from C cache (2 bytes @ 0x20000004)
T4520 006:742.988   Data:  0D 78
T4520 006:743.001 - 0.700ms returns 2 (0x2)
T4520 006:743.015 JLINK_HasError()
T4520 006:743.026 JLINK_HasError()
T4520 006:743.037 JLINK_Go()
T4520 006:743.437   CPU_ReadMem(4 bytes @ 0xE0001000)
T4520 006:744.149 - 1.111ms
T4520 006:844.981 JLINK_HasError()
T4520 006:845.063 JLINK_IsHalted()
T4520 006:847.877 - 2.810ms returns TRUE
T4520 006:847.956 JLINK_HasError()
T4520 006:847.992 JLINK_Halt()
T4520 006:848.022 - 0.029ms returns 0x00
T4520 006:848.054 JLINK_IsHalted()
T4520 006:848.084 - 0.028ms returns TRUE
T4520 006:848.116 JLINK_IsHalted()
T4520 006:848.145 - 0.028ms returns TRUE
T4520 006:848.176 JLINK_IsHalted()
T4520 006:848.204 - 0.027ms returns TRUE
T4520 006:848.237 JLINK_HasError()
T4520 006:848.273 JLINK_ReadReg(R15 (PC))
T4520 006:848.309 - 0.035ms returns 0x20000004
T4520 006:848.342 JLINK_ReadReg(XPSR)
T4520 006:848.373 - 0.030ms returns 0x01000003
T4520 006:848.416 JLINK_HasError()
T4520 006:848.449 JLINK_HasError()
T4520 006:848.484 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T4520 006:848.529   CPU_ReadMem(4 bytes @ 0xE000ED30)
T4520 006:849.157   Data:  01 00 00 00
T4520 006:849.224 - 0.739ms returns 1 (0x1)
T4520 006:849.263 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T4520 006:849.309   CPU_ReadMem(4 bytes @ 0xE0001028)
T4520 006:849.886   Data:  00 00 00 00
T4520 006:849.953   Debug reg: DWT_FUNC[0]
T4520 006:849.996 - 0.733ms returns 1 (0x1)
T4520 006:850.051 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T4520 006:850.098   CPU_ReadMem(4 bytes @ 0xE0001038)
T4520 006:850.633   Data:  00 02 00 00
T4520 006:850.697   Debug reg: DWT_FUNC[1]
T4520 006:850.739 - 0.687ms returns 1 (0x1)
T4520 006:850.793 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T4520 006:850.846   CPU_ReadMem(4 bytes @ 0xE0001048)
T4520 006:851.278   Data:  00 00 00 00
T4520 006:851.343   Debug reg: DWT_FUNC[2]
T4520 006:851.385 - 0.592ms returns 1 (0x1)
T4520 006:851.437 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T4520 006:851.484   CPU_ReadMem(4 bytes @ 0xE0001058)
T4520 006:851.903   Data:  00 00 00 00
T4520 006:851.966   Debug reg: DWT_FUNC[3]
T4520 006:852.008 - 0.570ms returns 1 (0x1)
T4520 006:852.241 JLINK_HasError()
T4520 006:852.288 JLINK_ReadReg(R0)
T4520 006:852.325 - 0.035ms returns 0x2EF2D9AC
T4520 006:852.357 JLINK_ReadReg(R1)
T4520 006:852.389 - 0.029ms returns 0x00000010
T4520 006:852.421 JLINK_ReadReg(R2)
T4520 006:852.449 - 0.028ms returns 0x40021FF3
T4520 006:852.482 JLINK_ReadReg(R3)
T4520 006:852.512 - 0.029ms returns 0x04C11DB7
T4520 006:852.543 JLINK_ReadReg(R4)
T4520 006:852.573 - 0.028ms returns 0x40022000
T4520 006:852.605 JLINK_ReadReg(R5)
T4520 006:852.633 - 0.028ms returns 0x00000000
T4520 006:852.665 JLINK_ReadReg(R6)
T4520 006:852.695 - 0.028ms returns 0x00000000
T4520 006:852.726 JLINK_ReadReg(R7)
T4520 006:852.756 - 0.028ms returns 0x00000000
T4520 006:852.788 JLINK_ReadReg(R8)
T4520 006:852.817 - 0.029ms returns 0x00000000
T4520 006:852.856 JLINK_ReadReg(R9)
T4520 006:852.885 - 0.029ms returns 0x20000160
T4520 006:852.917 JLINK_ReadReg(R10)
T4520 006:852.948 - 0.029ms returns 0x00000000
T4520 006:852.980 JLINK_ReadReg(R11)
T4520 006:853.009 - 0.029ms returns 0x00000000
T4520 006:853.041 JLINK_ReadReg(R12)
T4520 006:853.071 - 0.029ms returns 0x00000000
T4520 006:853.103 JLINK_ReadReg(R13 (SP))
T4520 006:853.133 - 0.030ms returns 0x20004FE0
T4520 006:853.178 JLINK_ReadReg(R14)
T4520 006:853.219 - 0.039ms returns 0xFFFFFFF9
T4520 006:853.252 JLINK_ReadReg(R15 (PC))
T4520 006:853.281 - 0.029ms returns 0x20000004
T4520 006:853.314 JLINK_ReadReg(XPSR)
T4520 006:853.344 - 0.029ms returns 0x01000003
T4520 006:853.376 JLINK_ReadReg(MSP)
T4520 006:853.405 - 0.029ms returns 0x20004FE0
T4520 006:853.437 JLINK_ReadReg(PSP)
T4520 006:853.467 - 0.029ms returns 0x20001000
T4520 006:853.499 JLINK_ReadReg(CFBP)
T4520 006:853.529 - 0.029ms returns 0x00000000
T0420 006:854.398 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T0420 006:854.474   CPU_ReadMem(4 bytes @ 0xE000ED28)
T0420 006:854.982   Data:  00 82 02 00
T0420 006:855.070 - 0.672ms returns 4 (0x4)
T0420 006:855.123 JLINK_ReadMemEx(0x20004FF4, 0x4 Bytes, Flags = 0x02000000)
T0420 006:855.181   CPU_ReadMem(64 bytes @ 0x20004FC0)
T0420 006:855.832    -- Updating C cache (64 bytes @ 0x20004FC0)
T0420 006:855.893    -- Read from C cache (4 bytes @ 0x20004FF4)
T0420 006:855.933   Data:  FF FF FF FF
T0420 006:855.973 - 0.850ms returns 4 (0x4)
T0420 006:856.013 JLINK_ReadMemEx(0x20004FF8, 0x4 Bytes, Flags = 0x02000000)
T0420 006:856.048    -- Read from C cache (4 bytes @ 0x20004FF8)
T0420 006:856.087   Data:  0C 01 00 20
T0420 006:856.126 - 0.114ms returns 4 (0x4)
T0420 006:856.160 JLINK_ReadMemEx(0x20004FFC, 0x4 Bytes, Flags = 0x02000000)
T0420 006:856.190    -- Read from C cache (4 bytes @ 0x20004FFC)
T0420 006:856.229   Data:  00 00 00 01
T0420 006:856.268 - 0.108ms returns 4 (0x4)
T0420 006:856.301 JLINK_ReadMemEx(0x20004FF4, 0x4 Bytes, Flags = 0x02000000)
T0420 006:856.332    -- Read from C cache (4 bytes @ 0x20004FF4)
T0420 006:856.370   Data:  FF FF FF FF
T0420 006:856.410 - 0.109ms returns 4 (0x4)
T0420 006:856.481 JLINK_HasError()
T0420 006:856.518 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0420 006:856.559   CPU_ReadMem(4 bytes @ 0xE0001004)
T0420 006:857.005   Data:  91 E2 18 00
T0420 006:857.055   Debug reg: DWT_CYCCNT
T0420 006:857.093 - 0.575ms returns 1 (0x1)
T0420 006:860.803 JLINK_ReadMemEx(0x40010800, 0xC Bytes, Flags = 0x02000004)
T0420 006:860.852   CPU_ReadMem(12 bytes @ 0x40010800)
T0420 006:861.243   Data:  44 44 44 44 44 44 84 88 00 00 00 00
T0420 006:861.276 - 0.473ms returns 12 (0xC)
T0420 006:861.301 JLINK_ReadMemEx(0x4001080C, 0x4 Bytes, Flags = 0x02000004)
T0420 006:861.327   CPU_ReadMem(4 bytes @ 0x4001080C)
T0420 006:861.635   Data:  00 A0 00 00
T0420 006:861.665 - 0.364ms returns 4 (0x4)
T0420 006:861.689 JLINK_ReadMemEx(0x40010818, 0x4 Bytes, Flags = 0x02000004)
T0420 006:861.710   CPU_ReadMem(4 bytes @ 0x40010818)
T0420 006:861.992   Data:  00 00 00 00
T0420 006:862.019 - 0.330ms returns 4 (0x4)
T0420 006:862.465 JLINK_ReadMemEx(0x40010C00, 0xC Bytes, Flags = 0x02000004)
T0420 006:862.491   CPU_ReadMem(12 bytes @ 0x40010C00)
T0420 006:862.797   Data:  44 44 48 44 44 44 44 44 00 00 00 00
T0420 006:862.822 - 0.356ms returns 12 (0xC)
T0420 006:862.845 JLINK_ReadMemEx(0x40010C0C, 0x4 Bytes, Flags = 0x02000004)
T0420 006:862.865   CPU_ReadMem(4 bytes @ 0x40010C0C)
T0420 006:863.202   Data:  10 00 00 00
T0420 006:863.240 - 0.394ms returns 4 (0x4)
T0420 006:863.265 JLINK_ReadMemEx(0x40010C18, 0x4 Bytes, Flags = 0x02000004)
T0420 006:863.289   CPU_ReadMem(4 bytes @ 0x40010C18)
T0420 006:863.619   Data:  00 00 00 00
T0420 006:863.646 - 0.380ms returns 4 (0x4)
T4520 010:469.776 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T4520 010:469.857   CPU_ReadMem(64 bytes @ 0x20000000)
T4520 010:470.468    -- Updating C cache (64 bytes @ 0x20000000)
T4520 010:470.490    -- Read from C cache (2 bytes @ 0x20000004)
T4520 010:470.503   Data:  0D 78
T4520 010:470.517 - 0.741ms returns 2 (0x2)
T4520 010:470.535 JLINK_HasError()
T4520 010:470.547 JLINK_HasError()
T4520 010:470.559 JLINK_Go()
T4520 010:470.922   CPU_ReadMem(4 bytes @ 0xE0001000)
T4520 010:471.694 - 1.135ms
T4520 010:571.851 JLINK_HasError()
T4520 010:571.925 JLINK_IsHalted()
T4520 010:574.224 - 2.296ms returns TRUE
T4520 010:574.274 JLINK_HasError()
T4520 010:574.331 JLINK_Halt()
T4520 010:574.362 - 0.030ms returns 0x00
T4520 010:574.395 JLINK_IsHalted()
T4520 010:574.424 - 0.028ms returns TRUE
T4520 010:574.457 JLINK_IsHalted()
T4520 010:574.486 - 0.028ms returns TRUE
T4520 010:574.518 JLINK_IsHalted()
T4520 010:574.546 - 0.028ms returns TRUE
T4520 010:574.581 JLINK_HasError()
T4520 010:574.616 JLINK_ReadReg(R15 (PC))
T4520 010:574.652 - 0.035ms returns 0x20000004
T4520 010:574.686 JLINK_ReadReg(XPSR)
T4520 010:574.718 - 0.031ms returns 0x01000003
T4520 010:574.757 JLINK_HasError()
T4520 010:574.791 JLINK_HasError()
T4520 010:574.834 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T4520 010:574.880   CPU_ReadMem(4 bytes @ 0xE000ED30)
T4520 010:575.306   Data:  01 00 00 00
T4520 010:575.358 - 0.524ms returns 1 (0x1)
T4520 010:575.408 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T4520 010:575.447   CPU_ReadMem(4 bytes @ 0xE0001028)
T4520 010:575.889   Data:  00 00 00 00
T4520 010:575.932   Debug reg: DWT_FUNC[0]
T4520 010:575.966 - 0.559ms returns 1 (0x1)
T4520 010:576.006 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T4520 010:576.039   CPU_ReadMem(4 bytes @ 0xE0001038)
T4520 010:576.454   Data:  00 02 00 00
T4520 010:576.498   Debug reg: DWT_FUNC[1]
T4520 010:576.533 - 0.526ms returns 1 (0x1)
T4520 010:576.571 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T4520 010:576.606   CPU_ReadMem(4 bytes @ 0xE0001048)
T4520 010:576.976   Data:  00 00 00 00
T4520 010:577.019   Debug reg: DWT_FUNC[2]
T4520 010:577.054 - 0.482ms returns 1 (0x1)
T4520 010:577.093 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T4520 010:577.126   CPU_ReadMem(4 bytes @ 0xE0001058)
T4520 010:577.471   Data:  00 00 00 00
T4520 010:577.514   Debug reg: DWT_FUNC[3]
T4520 010:577.550 - 0.456ms returns 1 (0x1)
T4520 010:577.789 JLINK_HasError()
T4520 010:577.866 JLINK_ReadReg(R0)
T4520 010:577.906 - 0.038ms returns 0x2EF2D9AC
T4520 010:577.941 JLINK_ReadReg(R1)
T4520 010:577.974 - 0.031ms returns 0x00000010
T4520 010:578.006 JLINK_ReadReg(R2)
T4520 010:578.037 - 0.029ms returns 0x40021FF3
T4520 010:578.070 JLINK_ReadReg(R3)
T4520 010:578.099 - 0.029ms returns 0x04C11DB7
T4520 010:578.132 JLINK_ReadReg(R4)
T4520 010:578.162 - 0.029ms returns 0x40022000
T4520 010:578.194 JLINK_ReadReg(R5)
T4520 010:578.224 - 0.029ms returns 0x00000000
T4520 010:578.257 JLINK_ReadReg(R6)
T4520 010:578.286 - 0.029ms returns 0x00000000
T4520 010:578.318 JLINK_ReadReg(R7)
T4520 010:578.349 - 0.029ms returns 0x00000000
T4520 010:578.382 JLINK_ReadReg(R8)
T4520 010:578.412 - 0.030ms returns 0x00000000
T4520 010:578.445 JLINK_ReadReg(R9)
T4520 010:578.474 - 0.029ms returns 0x20000160
T4520 010:578.506 JLINK_ReadReg(R10)
T4520 010:578.536 - 0.029ms returns 0x00000000
T4520 010:578.569 JLINK_ReadReg(R11)
T4520 010:578.598 - 0.029ms returns 0x00000000
T4520 010:578.631 JLINK_ReadReg(R12)
T4520 010:578.661 - 0.029ms returns 0x00000000
T4520 010:578.694 JLINK_ReadReg(R13 (SP))
T4520 010:578.724 - 0.030ms returns 0x20004FE0
T4520 010:578.757 JLINK_ReadReg(R14)
T4520 010:578.786 - 0.029ms returns 0xFFFFFFF9
T4520 010:578.821 JLINK_ReadReg(R15 (PC))
T4520 010:578.848 - 0.026ms returns 0x20000004
T4520 010:578.877 JLINK_ReadReg(XPSR)
T4520 010:578.903 - 0.026ms returns 0x01000003
T4520 010:578.932 JLINK_ReadReg(MSP)
T4520 010:578.958 - 0.026ms returns 0x20004FE0
T4520 010:578.987 JLINK_ReadReg(PSP)
T4520 010:579.014 - 0.026ms returns 0x20001000
T4520 010:579.042 JLINK_ReadReg(CFBP)
T4520 010:579.069 - 0.026ms returns 0x00000000
T0420 010:579.627 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T0420 010:579.730   CPU_ReadMem(4 bytes @ 0xE000ED28)
T0420 010:580.142   Data:  00 82 02 00
T0420 010:580.186 - 0.561ms returns 4 (0x4)
T0420 010:580.220 JLINK_ReadMemEx(0x20004FF4, 0x4 Bytes, Flags = 0x02000000)
T0420 010:580.256   CPU_ReadMem(64 bytes @ 0x20004FC0)
T0420 010:580.822    -- Updating C cache (64 bytes @ 0x20004FC0)
T0420 010:580.857    -- Read from C cache (4 bytes @ 0x20004FF4)
T0420 010:580.885   Data:  FF FF FF FF
T0420 010:580.913 - 0.694ms returns 4 (0x4)
T0420 010:580.952 JLINK_ReadMemEx(0x20004FF8, 0x4 Bytes, Flags = 0x02000000)
T0420 010:580.983    -- Read from C cache (4 bytes @ 0x20004FF8)
T0420 010:581.010   Data:  0C 01 00 20
T0420 010:581.038 - 0.085ms returns 4 (0x4)
T0420 010:581.060 JLINK_ReadMemEx(0x20004FFC, 0x4 Bytes, Flags = 0x02000000)
T0420 010:581.082    -- Read from C cache (4 bytes @ 0x20004FFC)
T0420 010:581.107   Data:  00 00 00 01
T0420 010:581.132 - 0.072ms returns 4 (0x4)
T0420 010:581.153 JLINK_ReadMemEx(0x20004FF4, 0x4 Bytes, Flags = 0x02000000)
T0420 010:581.171    -- Read from C cache (4 bytes @ 0x20004FF4)
T0420 010:581.195   Data:  FF FF FF FF
T0420 010:581.220 - 0.068ms returns 4 (0x4)
T0420 010:581.262 JLINK_HasError()
T0420 010:581.286 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0420 010:581.310   CPU_ReadMem(4 bytes @ 0xE0001004)
T0420 010:581.627   Data:  62 34 25 00
T0420 010:581.677   Debug reg: DWT_CYCCNT
T0420 010:581.702 - 0.416ms returns 1 (0x1)
T0420 010:584.616 JLINK_ReadMemEx(0x40010800, 0xC Bytes, Flags = 0x02000004)
T0420 010:584.663   CPU_ReadMem(12 bytes @ 0x40010800)
T0420 010:585.002   Data:  44 44 44 44 44 44 84 88 00 00 00 00
T0420 010:585.032 - 0.416ms returns 12 (0xC)
T0420 010:585.075 JLINK_ReadMemEx(0x4001080C, 0x4 Bytes, Flags = 0x02000004)
T0420 010:585.099   CPU_ReadMem(4 bytes @ 0x4001080C)
T0420 010:585.426   Data:  00 A0 00 00
T0420 010:585.467 - 0.392ms returns 4 (0x4)
T0420 010:585.497 JLINK_ReadMemEx(0x40010818, 0x4 Bytes, Flags = 0x02000004)
T0420 010:585.523   CPU_ReadMem(4 bytes @ 0x40010818)
T0420 010:585.808   Data:  00 00 00 00
T0420 010:585.832 - 0.336ms returns 4 (0x4)
T0420 010:586.324 JLINK_ReadMemEx(0x40010C00, 0xC Bytes, Flags = 0x02000004)
T0420 010:586.350   CPU_ReadMem(12 bytes @ 0x40010C00)
T0420 010:586.648   Data:  44 44 48 44 44 44 44 44 00 00 00 00
T0420 010:586.670 - 0.346ms returns 12 (0xC)
T0420 010:586.688 JLINK_ReadMemEx(0x40010C0C, 0x4 Bytes, Flags = 0x02000004)
T0420 010:586.706   CPU_ReadMem(4 bytes @ 0x40010C0C)
T0420 010:586.968   Data:  10 00 00 00
T0420 010:586.990 - 0.301ms returns 4 (0x4)
T0420 010:587.007 JLINK_ReadMemEx(0x40010C18, 0x4 Bytes, Flags = 0x02000004)
T0420 010:587.024   CPU_ReadMem(4 bytes @ 0x40010C18)
T0420 010:587.274   Data:  00 00 00 00
T0420 010:587.294 - 0.286ms returns 4 (0x4)
T0420 020:516.864 JLINK_HasError()
T0420 020:522.734 JLINK_Close()
T0420 020:522.996   OnDisconnectTarget() start
T0420 020:523.012    J-Link Script File: Executing OnDisconnectTarget()
T0420 020:523.022   CPU_WriteMem(4 bytes @ 0xE0042004)
T0420 020:523.394   OnDisconnectTarget() end - Took 375us
T0420 020:523.412   CPU_ReadMem(4 bytes @ 0xE0001000)
T0420 020:536.534 - 13.798ms
T0420 020:536.564   
T0420 020:536.578   Closed
