T375C 000:004.076   SEGGER J-Link V7.94b Log File
T375C 000:004.232   DLL Compiled: Dec 13 2023 16:59:46
T375C 000:004.239   Logging started @ 2024-01-14 16:54
T375C 000:004.244   Process: C:\Program Files\Keil_v5\UV4\UV4.exe
T375C 000:004.252 - 4.250ms
T375C 000:004.261 JLINK_SetWarnOutHandler(...)
T375C 000:004.267 - 0.007ms
T375C 000:004.274 JLINK_OpenEx(...)
T375C 000:005.983   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T375C 000:006.838   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T375C 000:007.005   Decompressing FW timestamp took 141 us
T375C 000:012.540   Hardware: V9.60
T375C 000:012.555   S/N: 69655943
T375C 000:012.565   OEM: SEGGER
T375C 000:012.576   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T375C 000:013.089   Bootloader: (Could not read)
T375C 000:013.792   TELNET listener socket opened on port 19021
T375C 000:013.954   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T375C 000:014.173   WEBSRV Webserver running on local port 19080
T375C 000:014.338   Looking for J-Link GUI Server exe at: C:\Program Files\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T375C 000:014.490   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V794b\JLinkGUIServer.exe
T375C 000:014.545   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V794b\JLinkGUIServer.exe
T375C 000:035.463   J-Link GUI Server info: "J-Link GUI server V7.94b "
T375C 000:037.425 - 33.144ms returns "O.K."
T375C 000:037.443 JLINK_GetEmuCaps()
T375C 000:037.452 - 0.006ms returns 0xB9FF7BBF
T375C 000:037.463 JLINK_TIF_GetAvailable(...)
T375C 000:037.616 - 0.154ms
T375C 000:037.632 JLINK_SetErrorOutHandler(...)
T375C 000:037.639 - 0.006ms
T375C 000:037.660 JLINK_ExecCommand("ProjectFile = "C:\Users\zbn02\Desktop\BalanceCar_HAL_FreeRTOS\MDK-ARM\JLinkSettings.ini"", ...). 
T375C 000:050.515   Ref file found at: C:\Program Files\Keil_v5\ARM\Segger\JLinkDevices.ref
T375C 000:050.623   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V794b\JLinkDevices.xml
T375C 000:051.551 - 13.891ms returns 0x00
T375C 000:053.333 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T375C 000:055.544   Device "STM32F103C8" selected.
T375C 000:055.805 - 2.458ms returns 0x00
T375C 000:055.817 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T375C 000:055.826 - 0.001ms returns 0x01
T375C 000:055.834 JLINK_GetHardwareVersion()
T375C 000:055.843 - 0.005ms returns 96000
T375C 000:055.851 JLINK_GetDLLVersion()
T375C 000:055.857 - 0.005ms returns 79402
T375C 000:055.864 JLINK_GetOEMString(...)
T375C 000:055.871 JLINK_GetFirmwareString(...)
T375C 000:055.877 - 0.005ms
T375C 000:059.684 JLINK_GetDLLVersion()
T375C 000:059.696 - 0.011ms returns 79402
T375C 000:059.703 JLINK_GetCompileDateTime()
T375C 000:059.709 - 0.005ms
T375C 000:060.943 JLINK_GetFirmwareString(...)
T375C 000:060.953 - 0.010ms
T375C 000:062.291 JLINK_GetHardwareVersion()
T375C 000:062.307 - 0.015ms returns 96000
T375C 000:063.446 JLINK_GetSN()
T375C 000:063.457 - 0.009ms returns 69655943
T375C 000:064.162 JLINK_GetOEMString(...)
T375C 000:065.475 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T375C 000:065.892 - 0.416ms returns 0x00
T375C 000:065.898 JLINK_HasError()
T375C 000:065.908 JLINK_SetSpeed(5000)
T375C 000:065.955 - 0.047ms
T375C 000:065.967 JLINK_GetId()
T375C 000:066.767   InitTarget() start
T375C 000:066.777    J-Link Script File: Executing InitTarget()
T375C 000:067.768   SWD selected. Executing JTAG -> SWD switching sequence.
T375C 000:069.648   DAP initialized successfully.
T375C 000:073.823   InitTarget() end - Took 6.22ms
T375C 000:074.955   Found SW-DP with ID 0x1BA01477
T375C 000:077.137   DPIDR: 0x1BA01477
T375C 000:077.808   CoreSight SoC-400 or earlier
T375C 000:078.484   Scanning AP map to find all available APs
T375C 000:079.630   AP[1]: Stopped AP scan as end of AP map has been reached
T375C 000:080.320   AP[0]: AHB-AP (IDR: 0x14770011)
T375C 000:081.007   Iterating through AP map to find AHB-AP to use
T375C 000:082.394   AP[0]: Core found
T375C 000:083.080   AP[0]: AHB-AP ROM base: 0xE00FF000
T375C 000:084.134   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T375C 000:084.867   Found Cortex-M3 r1p1, Little endian.
T375C 000:085.104   -- Max. mem block: 0x00010C40
T375C 000:085.430   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T375C 000:085.640   CPU_ReadMem(4 bytes @ 0xE0002000)
T375C 000:086.585   FPUnit: 6 code (BP) slots and 2 literal slots
T375C 000:086.596   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T375C 000:086.812   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T375C 000:087.026   CPU_ReadMem(4 bytes @ 0xE0001000)
T375C 000:087.229   CPU_WriteMem(4 bytes @ 0xE0001000)
T375C 000:087.438   CPU_ReadMem(4 bytes @ 0xE000ED88)
T375C 000:087.638   CPU_WriteMem(4 bytes @ 0xE000ED88)
T375C 000:087.859   CPU_ReadMem(4 bytes @ 0xE000ED88)
T375C 000:088.059   CPU_WriteMem(4 bytes @ 0xE000ED88)
T375C 000:088.981   CoreSight components:
T375C 000:089.645   ROMTbl[0] @ E00FF000
T375C 000:089.654   CPU_ReadMem(64 bytes @ 0xE00FF000)
T375C 000:090.124   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T375C 000:091.137   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T375C 000:091.147   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T375C 000:092.204   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T375C 000:092.215   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T375C 000:093.261   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T375C 000:093.271   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T375C 000:094.336   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T375C 000:094.346   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T375C 000:095.364   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T375C 000:095.547 - 29.579ms returns 0x1BA01477
T375C 000:095.556 JLINK_GetDLLVersion()
T375C 000:095.559 - 0.003ms returns 79402
T375C 000:095.564 JLINK_CORE_GetFound()
T375C 000:095.568 - 0.003ms returns 0x30000FF
T375C 000:095.604 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T375C 000:095.620   Value=0xE00FF000
T375C 000:095.625 - 0.022ms returns 0
T375C 000:096.350 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T375C 000:096.361   Value=0xE00FF000
T375C 000:096.366 - 0.016ms returns 0
T375C 000:096.370 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T375C 000:096.373   Value=0x00000000
T375C 000:096.377 - 0.007ms returns 0
T375C 000:096.384 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T375C 000:096.395   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T375C 000:096.662   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T375C 000:096.667 - 0.283ms returns 16 (0x10)
T375C 000:096.672 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T375C 000:096.675   Value=0x00000000
T375C 000:096.679 - 0.007ms returns 0
T375C 000:096.683 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T375C 000:096.686   Value=0xE0040000
T375C 000:096.690 - 0.007ms returns 0
T375C 000:096.694 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T375C 000:096.697   Value=0xE0000000
T375C 000:096.701 - 0.007ms returns 0
T375C 000:096.705 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T375C 000:096.708   Value=0xE0001000
T375C 000:096.712 - 0.007ms returns 0
T375C 000:096.716 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T375C 000:096.719   Value=0xE0002000
T375C 000:096.723 - 0.007ms returns 0
T375C 000:096.727 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T375C 000:096.730   Value=0xE000E000
T375C 000:096.734 - 0.007ms returns 0
T375C 000:096.738 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T375C 000:096.741   Value=0xE000EDF0
T375C 000:096.745 - 0.007ms returns 0
T375C 000:096.750 JLINK_GetDebugInfo(0x01 = Unknown)
T375C 000:096.753   Value=0x00000000
T375C 000:096.757 - 0.008ms returns 0
T375C 000:096.761 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T375C 000:096.766   CPU_ReadMem(4 bytes @ 0xE000ED00)
T375C 000:096.966   Data:  31 C2 1F 41
T375C 000:096.971   Debug reg: CPUID
T375C 000:096.976 - 0.214ms returns 1 (0x1)
T375C 000:096.980 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T375C 000:097.006   Value=0x00000000
T375C 000:097.012 - 0.032ms returns 0
T375C 000:097.016 JLINK_HasError()
T375C 000:097.020 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T375C 000:097.023 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T375C 000:097.027 JLINK_Reset()
T375C 000:097.035   CPU is running
T375C 000:097.040   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T375C 000:097.251   CPU is running
T375C 000:097.267   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T375C 000:098.281   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T375C 000:099.273   Reset: Reset device via AIRCR.SYSRESETREQ.
T375C 000:099.283   CPU is running
T375C 000:099.289   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T375C 000:152.951   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T375C 000:153.384   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T375C 000:155.977   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T375C 000:162.501   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T375C 000:164.749   CPU_WriteMem(4 bytes @ 0xE0002000)
T375C 000:165.059   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T375C 000:165.380   CPU_ReadMem(4 bytes @ 0xE0001000)
T375C 000:165.698 - 68.669ms
T375C 000:165.736 JLINK_Halt()
T375C 000:165.753 - 0.016ms returns 0x00
T375C 000:165.771 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T375C 000:165.795   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T375C 000:166.122   Data:  03 00 03 00
T375C 000:166.145   Debug reg: DHCSR
T375C 000:166.166 - 0.395ms returns 1 (0x1)
T375C 000:166.196 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T375C 000:166.212   Debug reg: DHCSR
T375C 000:166.865   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T375C 000:167.182 - 0.985ms returns 0 (0x00000000)
T375C 000:167.209 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T375C 000:167.225   Debug reg: DEMCR
T375C 000:167.253   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T375C 000:167.561 - 0.351ms returns 0 (0x00000000)
T375C 000:177.337 JLINK_GetHWStatus(...)
T375C 000:177.494 - 0.157ms returns 0
T375C 000:179.835 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T375C 000:179.844 - 0.008ms returns 0x06
T375C 000:179.848 JLINK_GetNumBPUnits(Type = 0xF0)
T375C 000:179.851 - 0.003ms returns 0x2000
T375C 000:179.855 JLINK_GetNumWPUnits()
T375C 000:179.858 - 0.003ms returns 4
T375C 000:181.764 JLINK_GetSpeed()
T375C 000:181.772 - 0.007ms returns 4000
T375C 000:183.026 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T375C 000:183.038   CPU_ReadMem(4 bytes @ 0xE000E004)
T375C 000:183.259   Data:  01 00 00 00
T375C 000:183.265 - 0.239ms returns 1 (0x1)
T375C 000:183.270 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T375C 000:183.275   CPU_ReadMem(4 bytes @ 0xE000E004)
T375C 000:183.518   Data:  01 00 00 00
T375C 000:183.523 - 0.253ms returns 1 (0x1)
T375C 000:183.528 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T375C 000:183.531   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T375C 000:183.538   CPU_WriteMem(28 bytes @ 0xE0001000)
T375C 000:183.830 - 0.301ms returns 0x1C
T375C 000:183.836 JLINK_Halt()
T375C 000:183.839 - 0.003ms returns 0x00
T375C 000:183.843 JLINK_IsHalted()
T375C 000:183.847 - 0.003ms returns TRUE
T375C 000:185.036 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T375C 000:185.041   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T375C 000:185.202   CPU_WriteMem(356 bytes @ 0x20000000)
T375C 000:186.700 - 1.663ms returns 0x164
T375C 000:186.716 JLINK_HasError()
T375C 000:186.721 JLINK_WriteReg(R0, 0x08000000)
T375C 000:186.727 - 0.006ms returns 0
T375C 000:186.731 JLINK_WriteReg(R1, 0x007A1200)
T375C 000:186.734 - 0.003ms returns 0
T375C 000:186.738 JLINK_WriteReg(R2, 0x00000001)
T375C 000:186.741 - 0.003ms returns 0
T375C 000:186.745 JLINK_WriteReg(R3, 0x00000000)
T375C 000:186.748 - 0.003ms returns 0
T375C 000:186.752 JLINK_WriteReg(R4, 0x00000000)
T375C 000:186.755 - 0.003ms returns 0
T375C 000:186.758 JLINK_WriteReg(R5, 0x00000000)
T375C 000:186.761 - 0.003ms returns 0
T375C 000:186.765 JLINK_WriteReg(R6, 0x00000000)
T375C 000:186.768 - 0.003ms returns 0
T375C 000:186.772 JLINK_WriteReg(R7, 0x00000000)
T375C 000:186.775 - 0.003ms returns 0
T375C 000:186.780 JLINK_WriteReg(R8, 0x00000000)
T375C 000:186.786 - 0.008ms returns 0
T375C 000:186.790 JLINK_WriteReg(R9, 0x20000160)
T375C 000:186.793 - 0.003ms returns 0
T375C 000:186.801 JLINK_WriteReg(R10, 0x00000000)
T375C 000:186.804 - 0.003ms returns 0
T375C 000:186.808 JLINK_WriteReg(R11, 0x00000000)
T375C 000:186.811 - 0.003ms returns 0
T375C 000:186.815 JLINK_WriteReg(R12, 0x00000000)
T375C 000:186.818 - 0.003ms returns 0
T375C 000:186.822 JLINK_WriteReg(R13 (SP), 0x20001000)
T375C 000:186.825 - 0.003ms returns 0
T375C 000:186.829 JLINK_WriteReg(R14, 0x20000001)
T375C 000:186.832 - 0.003ms returns 0
T375C 000:186.837 JLINK_WriteReg(R15 (PC), 0x20000038)
T375C 000:186.840 - 0.004ms returns 0
T375C 000:186.844 JLINK_WriteReg(XPSR, 0x01000000)
T375C 000:186.847 - 0.003ms returns 0
T375C 000:186.850 JLINK_WriteReg(MSP, 0x20001000)
T375C 000:186.853 - 0.003ms returns 0
T375C 000:186.857 JLINK_WriteReg(PSP, 0x20001000)
T375C 000:186.860 - 0.003ms returns 0
T375C 000:186.864 JLINK_WriteReg(CFBP, 0x00000000)
T375C 000:186.867 - 0.003ms returns 0
T375C 000:186.871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T375C 000:186.876   CPU_ReadMem(2 bytes @ 0x20000000)
T375C 000:187.074 - 0.202ms returns 0x00000001
T375C 000:187.078 JLINK_Go()
T375C 000:187.082   CPU_WriteMem(2 bytes @ 0x20000000)
T375C 000:187.358   CPU_ReadMem(4 bytes @ 0xE0001000)
T375C 000:187.556   CPU_WriteMem(4 bytes @ 0xE0002008)
T375C 000:187.562   CPU_WriteMem(4 bytes @ 0xE000200C)
T375C 000:187.566   CPU_WriteMem(4 bytes @ 0xE0002010)
T375C 000:187.571   CPU_WriteMem(4 bytes @ 0xE0002014)
T375C 000:187.575   CPU_WriteMem(4 bytes @ 0xE0002018)
T375C 000:187.580   CPU_WriteMem(4 bytes @ 0xE000201C)
T375C 000:188.563   CPU_WriteMem(4 bytes @ 0xE0001004)
T375C 000:191.212   Memory map 'after startup completion point' is active
T375C 000:191.221 - 4.143ms
T375C 000:191.226 JLINK_IsHalted()
T375C 000:192.975   CPU_ReadMem(2 bytes @ 0x20000000)
T375C 000:193.172 - 1.945ms returns TRUE
T375C 000:193.177 JLINK_ReadReg(R15 (PC))
T375C 000:193.181 - 0.004ms returns 0x20000000
T375C 000:193.184 JLINK_ClrBPEx(BPHandle = 0x00000001)
T375C 000:193.188 - 0.003ms returns 0x00
T375C 000:193.192 JLINK_ReadReg(R0)
T375C 000:193.195 - 0.003ms returns 0x00000000
T375C 000:193.321 JLINK_HasError()
T375C 000:193.326 JLINK_WriteReg(R0, 0x08000000)
T375C 000:193.330 - 0.004ms returns 0
T375C 000:193.333 JLINK_WriteReg(R1, 0x00000400)
T375C 000:193.337 - 0.003ms returns 0
T375C 000:193.340 JLINK_WriteReg(R2, 0x000000FF)
T375C 000:193.343 - 0.003ms returns 0
T375C 000:193.347 JLINK_WriteReg(R3, 0x00000000)
T375C 000:193.350 - 0.003ms returns 0
T375C 000:193.354 JLINK_WriteReg(R4, 0x00000000)
T375C 000:193.357 - 0.003ms returns 0
T375C 000:193.361 JLINK_WriteReg(R5, 0x00000000)
T375C 000:193.364 - 0.003ms returns 0
T375C 000:193.367 JLINK_WriteReg(R6, 0x00000000)
T375C 000:193.371 - 0.003ms returns 0
T375C 000:193.374 JLINK_WriteReg(R7, 0x00000000)
T375C 000:193.377 - 0.003ms returns 0
T375C 000:193.381 JLINK_WriteReg(R8, 0x00000000)
T375C 000:193.384 - 0.003ms returns 0
T375C 000:193.388 JLINK_WriteReg(R9, 0x20000160)
T375C 000:193.391 - 0.003ms returns 0
T375C 000:193.394 JLINK_WriteReg(R10, 0x00000000)
T375C 000:193.398 - 0.003ms returns 0
T375C 000:193.401 JLINK_WriteReg(R11, 0x00000000)
T375C 000:193.404 - 0.003ms returns 0
T375C 000:193.408 JLINK_WriteReg(R12, 0x00000000)
T375C 000:193.411 - 0.003ms returns 0
T375C 000:193.415 JLINK_WriteReg(R13 (SP), 0x20001000)
T375C 000:193.418 - 0.003ms returns 0
T375C 000:193.422 JLINK_WriteReg(R14, 0x20000001)
T375C 000:193.425 - 0.003ms returns 0
T375C 000:193.429 JLINK_WriteReg(R15 (PC), 0x20000020)
T375C 000:193.432 - 0.003ms returns 0
T375C 000:193.436 JLINK_WriteReg(XPSR, 0x01000000)
T375C 000:193.439 - 0.003ms returns 0
T375C 000:193.442 JLINK_WriteReg(MSP, 0x20001000)
T375C 000:193.446 - 0.003ms returns 0
T375C 000:193.449 JLINK_WriteReg(PSP, 0x20001000)
T375C 000:193.452 - 0.003ms returns 0
T375C 000:193.456 JLINK_WriteReg(CFBP, 0x00000000)
T375C 000:193.461 - 0.005ms returns 0
T375C 000:193.466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T375C 000:193.470 - 0.003ms returns 0x00000002
T375C 000:193.473 JLINK_Go()
T375C 000:193.480   CPU_ReadMem(4 bytes @ 0xE0001000)
T375C 000:195.387 - 1.913ms
T375C 000:195.396 JLINK_IsHalted()
T375C 000:197.130   CPU_ReadMem(2 bytes @ 0x20000000)
T375C 000:197.356 - 1.960ms returns TRUE
T375C 000:197.361 JLINK_ReadReg(R15 (PC))
T375C 000:197.365 - 0.004ms returns 0x20000000
T375C 000:197.369 JLINK_ClrBPEx(BPHandle = 0x00000002)
T375C 000:197.372 - 0.003ms returns 0x00
T375C 000:197.376 JLINK_ReadReg(R0)
T375C 000:197.380 - 0.003ms returns 0x00000001
T375C 000:197.383 JLINK_HasError()
T375C 000:197.387 JLINK_WriteReg(R0, 0x08000000)
T375C 000:197.391 - 0.003ms returns 0
T375C 000:197.394 JLINK_WriteReg(R1, 0x00000400)
T375C 000:197.398 - 0.003ms returns 0
T375C 000:197.401 JLINK_WriteReg(R2, 0x000000FF)
T375C 000:197.405 - 0.003ms returns 0
T375C 000:197.408 JLINK_WriteReg(R3, 0x00000000)
T375C 000:197.411 - 0.003ms returns 0
T375C 000:197.415 JLINK_WriteReg(R4, 0x00000000)
T375C 000:197.418 - 0.003ms returns 0
T375C 000:197.421 JLINK_WriteReg(R5, 0x00000000)
T375C 000:197.425 - 0.003ms returns 0
T375C 000:197.428 JLINK_WriteReg(R6, 0x00000000)
T375C 000:197.431 - 0.003ms returns 0
T375C 000:197.435 JLINK_WriteReg(R7, 0x00000000)
T375C 000:197.438 - 0.003ms returns 0
T375C 000:197.442 JLINK_WriteReg(R8, 0x00000000)
T375C 000:197.445 - 0.003ms returns 0
T375C 000:197.448 JLINK_WriteReg(R9, 0x20000160)
T375C 000:197.452 - 0.003ms returns 0
T375C 000:197.455 JLINK_WriteReg(R10, 0x00000000)
T375C 000:197.458 - 0.003ms returns 0
T375C 000:197.462 JLINK_WriteReg(R11, 0x00000000)
T375C 000:197.465 - 0.003ms returns 0
T375C 000:197.469 JLINK_WriteReg(R12, 0x00000000)
T375C 000:197.472 - 0.003ms returns 0
T375C 000:197.475 JLINK_WriteReg(R13 (SP), 0x20001000)
T375C 000:197.479 - 0.003ms returns 0
T375C 000:197.482 JLINK_WriteReg(R14, 0x20000001)
T375C 000:197.485 - 0.003ms returns 0
T375C 000:197.489 JLINK_WriteReg(R15 (PC), 0x200000B6)
T375C 000:197.492 - 0.003ms returns 0
T375C 000:197.496 JLINK_WriteReg(XPSR, 0x01000000)
T375C 000:197.499 - 0.003ms returns 0
T375C 000:197.503 JLINK_WriteReg(MSP, 0x20001000)
T375C 000:197.506 - 0.003ms returns 0
T375C 000:197.509 JLINK_WriteReg(PSP, 0x20001000)
T375C 000:197.513 - 0.003ms returns 0
T375C 000:197.516 JLINK_WriteReg(CFBP, 0x00000000)
T375C 000:197.519 - 0.003ms returns 0
T375C 000:197.523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T375C 000:197.527 - 0.003ms returns 0x00000003
T375C 000:197.530 JLINK_Go()
T375C 000:197.536   CPU_ReadMem(4 bytes @ 0xE0001000)
T375C 000:199.465 - 1.934ms
T375C 000:199.470 JLINK_IsHalted()
T375C 000:199.663 - 0.193ms returns FALSE
T375C 000:199.667 JLINK_HasError()
T375C 000:203.663 JLINK_IsHalted()
T375C 000:203.878 - 0.214ms returns FALSE
T375C 000:203.883 JLINK_HasError()
T375C 000:205.662 JLINK_IsHalted()
T375C 000:205.870 - 0.207ms returns FALSE
T375C 000:205.874 JLINK_HasError()
T375C 000:207.727 JLINK_IsHalted()
T375C 000:207.935 - 0.207ms returns FALSE
T375C 000:207.940 JLINK_HasError()
T375C 000:209.725 JLINK_IsHalted()
T375C 000:209.923 - 0.197ms returns FALSE
T375C 000:209.927 JLINK_HasError()
T375C 000:211.725 JLINK_IsHalted()
T375C 000:211.921 - 0.195ms returns FALSE
T375C 000:211.925 JLINK_HasError()
T375C 000:213.739 JLINK_IsHalted()
T375C 000:213.937 - 0.197ms returns FALSE
T375C 000:213.941 JLINK_HasError()
T375C 000:215.725 JLINK_IsHalted()
T375C 000:215.922 - 0.196ms returns FALSE
T375C 000:215.926 JLINK_HasError()
T375C 000:217.726 JLINK_IsHalted()
T375C 000:217.923 - 0.197ms returns FALSE
T375C 000:217.928 JLINK_HasError()
T375C 000:219.727 JLINK_IsHalted()
T375C 000:219.948 - 0.221ms returns FALSE
T375C 000:219.955 JLINK_HasError()
T375C 000:221.727 JLINK_IsHalted()
T375C 000:223.489   CPU_ReadMem(2 bytes @ 0x20000000)
T375C 000:223.717 - 1.989ms returns TRUE
T375C 000:223.725 JLINK_ReadReg(R15 (PC))
T375C 000:223.732 - 0.007ms returns 0x20000000
T375C 000:223.744 JLINK_ClrBPEx(BPHandle = 0x00000003)
T375C 000:223.750 - 0.006ms returns 0x00
T375C 000:223.757 JLINK_ReadReg(R0)
T375C 000:223.763 - 0.006ms returns 0x00000000
T375C 000:224.120 JLINK_HasError()
T375C 000:224.131 JLINK_WriteReg(R0, 0x08000400)
T375C 000:224.138 - 0.007ms returns 0
T375C 000:224.145 JLINK_WriteReg(R1, 0x00000400)
T375C 000:224.151 - 0.005ms returns 0
T375C 000:224.157 JLINK_WriteReg(R2, 0x000000FF)
T375C 000:224.163 - 0.005ms returns 0
T375C 000:224.170 JLINK_WriteReg(R3, 0x00000000)
T375C 000:224.176 - 0.005ms returns 0
T375C 000:224.182 JLINK_WriteReg(R4, 0x00000000)
T375C 000:224.188 - 0.005ms returns 0
T375C 000:224.194 JLINK_WriteReg(R5, 0x00000000)
T375C 000:224.200 - 0.005ms returns 0
T375C 000:224.206 JLINK_WriteReg(R6, 0x00000000)
T375C 000:224.212 - 0.005ms returns 0
T375C 000:224.219 JLINK_WriteReg(R7, 0x00000000)
T375C 000:224.224 - 0.005ms returns 0
T375C 000:224.231 JLINK_WriteReg(R8, 0x00000000)
T375C 000:224.237 - 0.006ms returns 0
T375C 000:224.243 JLINK_WriteReg(R9, 0x20000160)
T375C 000:224.249 - 0.005ms returns 0
T375C 000:224.255 JLINK_WriteReg(R10, 0x00000000)
T375C 000:224.261 - 0.006ms returns 0
T375C 000:224.268 JLINK_WriteReg(R11, 0x00000000)
T375C 000:224.274 - 0.005ms returns 0
T375C 000:224.285 JLINK_WriteReg(R12, 0x00000000)
T375C 000:224.291 - 0.005ms returns 0
T375C 000:224.297 JLINK_WriteReg(R13 (SP), 0x20001000)
T375C 000:224.304 - 0.006ms returns 0
T375C 000:224.310 JLINK_WriteReg(R14, 0x20000001)
T375C 000:224.316 - 0.005ms returns 0
T375C 000:224.322 JLINK_WriteReg(R15 (PC), 0x20000020)
T375C 000:224.328 - 0.005ms returns 0
T375C 000:224.335 JLINK_WriteReg(XPSR, 0x01000000)
T375C 000:224.341 - 0.005ms returns 0
T375C 000:224.347 JLINK_WriteReg(MSP, 0x20001000)
T375C 000:224.353 - 0.005ms returns 0
T375C 000:224.359 JLINK_WriteReg(PSP, 0x20001000)
T375C 000:224.365 - 0.005ms returns 0
T375C 000:224.372 JLINK_WriteReg(CFBP, 0x00000000)
T375C 000:224.378 - 0.006ms returns 0
T375C 000:224.385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T375C 000:224.391 - 0.006ms returns 0x00000004
T375C 000:224.398 JLINK_Go()
T375C 000:224.410   CPU_ReadMem(4 bytes @ 0xE0001000)
T375C 000:226.420 - 2.022ms
T375C 000:226.429 JLINK_IsHalted()
T375C 000:228.190   CPU_ReadMem(2 bytes @ 0x20000000)
T375C 000:228.420 - 1.990ms returns TRUE
T375C 000:228.428 JLINK_ReadReg(R15 (PC))
T375C 000:228.435 - 0.007ms returns 0x20000000
T375C 000:228.442 JLINK_ClrBPEx(BPHandle = 0x00000004)
T375C 000:228.448 - 0.006ms returns 0x00
T375C 000:228.455 JLINK_ReadReg(R0)
T375C 000:228.462 - 0.006ms returns 0x00000001
T375C 000:228.469 JLINK_HasError()
T375C 000:228.476 JLINK_WriteReg(R0, 0x08000400)
T375C 000:228.482 - 0.006ms returns 0
T375C 000:228.489 JLINK_WriteReg(R1, 0x00000400)
T375C 000:228.495 - 0.006ms returns 0
T375C 000:228.502 JLINK_WriteReg(R2, 0x000000FF)
T375C 000:228.508 - 0.006ms returns 0
T375C 000:228.515 JLINK_WriteReg(R3, 0x00000000)
T375C 000:228.521 - 0.006ms returns 0
T375C 000:228.527 JLINK_WriteReg(R4, 0x00000000)
T375C 000:228.534 - 0.006ms returns 0
T375C 000:228.540 JLINK_WriteReg(R5, 0x00000000)
T375C 000:228.546 - 0.006ms returns 0
T375C 000:228.553 JLINK_WriteReg(R6, 0x00000000)
T375C 000:228.559 - 0.006ms returns 0
T375C 000:228.566 JLINK_WriteReg(R7, 0x00000000)
T375C 000:228.572 - 0.006ms returns 0
T375C 000:228.578 JLINK_WriteReg(R8, 0x00000000)
T375C 000:228.584 - 0.006ms returns 0
T375C 000:228.591 JLINK_WriteReg(R9, 0x20000160)
T375C 000:228.597 - 0.005ms returns 0
T375C 000:228.603 JLINK_WriteReg(R10, 0x00000000)
T375C 000:228.609 - 0.006ms returns 0
T375C 000:228.616 JLINK_WriteReg(R11, 0x00000000)
T375C 000:228.622 - 0.006ms returns 0
T375C 000:228.629 JLINK_WriteReg(R12, 0x00000000)
T375C 000:228.635 - 0.006ms returns 0
T375C 000:228.642 JLINK_WriteReg(R13 (SP), 0x20001000)
T375C 000:228.648 - 0.006ms returns 0
T375C 000:228.655 JLINK_WriteReg(R14, 0x20000001)
T375C 000:228.661 - 0.006ms returns 0
T375C 000:228.667 JLINK_WriteReg(R15 (PC), 0x200000B6)
T375C 000:228.677 - 0.009ms returns 0
T375C 000:228.686 JLINK_WriteReg(XPSR, 0x01000000)
T375C 000:228.692 - 0.006ms returns 0
T375C 000:228.699 JLINK_WriteReg(MSP, 0x20001000)
T375C 000:228.706 - 0.007ms returns 0
T375C 000:228.713 JLINK_WriteReg(PSP, 0x20001000)
T375C 000:228.719 - 0.006ms returns 0
T375C 000:228.726 JLINK_WriteReg(CFBP, 0x00000000)
T375C 000:228.733 - 0.006ms returns 0
T375C 000:228.740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T375C 000:228.747 - 0.007ms returns 0x00000005
T375C 000:228.753 JLINK_Go()
T375C 000:228.764   CPU_ReadMem(4 bytes @ 0xE0001000)
T375C 000:230.780 - 2.025ms
T375C 000:230.811 JLINK_IsHalted()
T375C 000:231.088 - 0.276ms returns FALSE
T375C 000:231.107 JLINK_HasError()
T375C 000:233.039 JLINK_IsHalted()
T375C 000:233.361 - 0.321ms returns FALSE
T375C 000:233.370 JLINK_HasError()
T375C 000:235.038 JLINK_IsHalted()
T375C 000:235.273 - 0.235ms returns FALSE
T375C 000:235.283 JLINK_HasError()
T375C 000:237.041 JLINK_IsHalted()
T375C 000:237.287 - 0.244ms returns FALSE
T375C 000:237.298 JLINK_HasError()
T375C 000:239.040 JLINK_IsHalted()
T375C 000:239.289 - 0.249ms returns FALSE
T375C 000:239.302 JLINK_HasError()
T375C 000:241.050 JLINK_IsHalted()
T375C 000:241.368 - 0.317ms returns FALSE
T375C 000:241.381 JLINK_HasError()
T375C 000:243.418 JLINK_IsHalted()
T375C 000:243.776 - 0.357ms returns FALSE
T375C 000:243.791 JLINK_HasError()
T375C 000:245.366 JLINK_IsHalted()
T375C 000:245.632 - 0.265ms returns FALSE
T375C 000:245.647 JLINK_HasError()
T375C 000:247.494 JLINK_IsHalted()
T375C 000:247.786 - 0.291ms returns FALSE
T375C 000:247.802 JLINK_HasError()
T375C 000:249.496 JLINK_IsHalted()
T375C 000:249.805 - 0.308ms returns FALSE
T375C 000:249.821 JLINK_HasError()
T375C 000:251.496 JLINK_IsHalted()
T375C 000:251.785 - 0.288ms returns FALSE
T375C 000:251.803 JLINK_HasError()
T375C 000:253.509 JLINK_IsHalted()
T375C 000:255.721   CPU_ReadMem(2 bytes @ 0x20000000)
T375C 000:256.124 - 2.614ms returns TRUE
T375C 000:256.146 JLINK_ReadReg(R15 (PC))
T375C 000:256.165 - 0.019ms returns 0x20000000
T375C 000:256.183 JLINK_ClrBPEx(BPHandle = 0x00000005)
T375C 000:256.200 - 0.016ms returns 0x00
T375C 000:256.217 JLINK_ReadReg(R0)
T375C 000:256.233 - 0.015ms returns 0x00000000
T375C 000:257.130 JLINK_HasError()
T375C 000:257.155 JLINK_WriteReg(R0, 0x08000800)
T375C 000:257.174 - 0.018ms returns 0
T375C 000:257.191 JLINK_WriteReg(R1, 0x00000400)
T375C 000:257.206 - 0.015ms returns 0
T375C 000:257.223 JLINK_WriteReg(R2, 0x000000FF)
T375C 000:257.238 - 0.015ms returns 0
T375C 000:257.254 JLINK_WriteReg(R3, 0x00000000)
T375C 000:257.269 - 0.014ms returns 0
T375C 000:257.286 JLINK_WriteReg(R4, 0x00000000)
T375C 000:257.300 - 0.014ms returns 0
T375C 000:257.317 JLINK_WriteReg(R5, 0x00000000)
T375C 000:257.332 - 0.015ms returns 0
T375C 000:257.348 JLINK_WriteReg(R6, 0x00000000)
T375C 000:257.363 - 0.014ms returns 0
T375C 000:257.379 JLINK_WriteReg(R7, 0x00000000)
T375C 000:257.394 - 0.014ms returns 0
T375C 000:257.411 JLINK_WriteReg(R8, 0x00000000)
T375C 000:257.425 - 0.014ms returns 0
T375C 000:257.441 JLINK_WriteReg(R9, 0x20000160)
T375C 000:257.456 - 0.014ms returns 0
T375C 000:257.472 JLINK_WriteReg(R10, 0x00000000)
T375C 000:257.497 - 0.025ms returns 0
T375C 000:257.515 JLINK_WriteReg(R11, 0x00000000)
T375C 000:257.530 - 0.015ms returns 0
T375C 000:257.546 JLINK_WriteReg(R12, 0x00000000)
T375C 000:257.562 - 0.015ms returns 0
T375C 000:257.578 JLINK_WriteReg(R13 (SP), 0x20001000)
T375C 000:257.594 - 0.015ms returns 0
T375C 000:257.610 JLINK_WriteReg(R14, 0x20000001)
T375C 000:257.626 - 0.015ms returns 0
T375C 000:257.642 JLINK_WriteReg(R15 (PC), 0x20000020)
T375C 000:257.657 - 0.015ms returns 0
T375C 000:257.674 JLINK_WriteReg(XPSR, 0x01000000)
T375C 000:257.689 - 0.015ms returns 0
T375C 000:257.705 JLINK_WriteReg(MSP, 0x20001000)
T375C 000:257.719 - 0.014ms returns 0
T375C 000:257.736 JLINK_WriteReg(PSP, 0x20001000)
T375C 000:257.750 - 0.014ms returns 0
T375C 000:257.767 JLINK_WriteReg(CFBP, 0x00000000)
T375C 000:257.794 - 0.026ms returns 0
T375C 000:257.809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T375C 000:257.825 - 0.016ms returns 0x00000006
T375C 000:257.841 JLINK_Go()
T375C 000:257.870   CPU_ReadMem(4 bytes @ 0xE0001000)
T375C 000:260.199 - 2.358ms
T375C 000:260.216 JLINK_IsHalted()
T375C 000:262.148   CPU_ReadMem(2 bytes @ 0x20000000)
T375C 000:262.462 - 2.245ms returns TRUE
T375C 000:262.480 JLINK_ReadReg(R15 (PC))
T375C 000:262.495 - 0.015ms returns 0x20000000
T375C 000:262.508 JLINK_ClrBPEx(BPHandle = 0x00000006)
T375C 000:262.522 - 0.013ms returns 0x00
T375C 000:262.535 JLINK_ReadReg(R0)
T375C 000:262.547 - 0.012ms returns 0x00000001
T375C 000:262.561 JLINK_HasError()
T375C 000:262.575 JLINK_WriteReg(R0, 0x08000800)
T375C 000:262.589 - 0.013ms returns 0
T375C 000:262.602 JLINK_WriteReg(R1, 0x00000400)
T375C 000:262.614 - 0.012ms returns 0
T375C 000:262.627 JLINK_WriteReg(R2, 0x000000FF)
T375C 000:262.639 - 0.012ms returns 0
T375C 000:262.658 JLINK_WriteReg(R3, 0x00000000)
T375C 000:262.670 - 0.011ms returns 0
T375C 000:262.683 JLINK_WriteReg(R4, 0x00000000)
T375C 000:262.694 - 0.011ms returns 0
T375C 000:262.707 JLINK_WriteReg(R5, 0x00000000)
T375C 000:262.719 - 0.011ms returns 0
T375C 000:262.731 JLINK_WriteReg(R6, 0x00000000)
T375C 000:262.743 - 0.011ms returns 0
T375C 000:262.756 JLINK_WriteReg(R7, 0x00000000)
T375C 000:262.769 - 0.012ms returns 0
T375C 000:262.783 JLINK_WriteReg(R8, 0x00000000)
T375C 000:262.795 - 0.012ms returns 0
T375C 000:262.808 JLINK_WriteReg(R9, 0x20000160)
T375C 000:262.821 - 0.012ms returns 0
T375C 000:262.835 JLINK_WriteReg(R10, 0x00000000)
T375C 000:262.847 - 0.012ms returns 0
T375C 000:262.861 JLINK_WriteReg(R11, 0x00000000)
T375C 000:262.874 - 0.012ms returns 0
T375C 000:262.888 JLINK_WriteReg(R12, 0x00000000)
T375C 000:262.900 - 0.012ms returns 0
T375C 000:262.914 JLINK_WriteReg(R13 (SP), 0x20001000)
T375C 000:262.928 - 0.013ms returns 0
T375C 000:262.942 JLINK_WriteReg(R14, 0x20000001)
T375C 000:262.954 - 0.012ms returns 0
T375C 000:262.968 JLINK_WriteReg(R15 (PC), 0x200000B6)
T375C 000:262.981 - 0.013ms returns 0
T375C 000:262.995 JLINK_WriteReg(XPSR, 0x01000000)
T375C 000:263.008 - 0.012ms returns 0
T375C 000:263.022 JLINK_WriteReg(MSP, 0x20001000)
T375C 000:263.034 - 0.012ms returns 0
T375C 000:263.048 JLINK_WriteReg(PSP, 0x20001000)
T375C 000:263.061 - 0.012ms returns 0
T375C 000:263.074 JLINK_WriteReg(CFBP, 0x00000000)
T375C 000:263.087 - 0.012ms returns 0
T375C 000:263.122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T375C 000:263.136 - 0.014ms returns 0x00000007
T375C 000:263.150 JLINK_Go()
T375C 000:263.174   CPU_ReadMem(4 bytes @ 0xE0001000)
T375C 000:265.367 - 2.216ms
T375C 000:265.382 JLINK_IsHalted()
T375C 000:265.638 - 0.256ms returns FALSE
T375C 000:265.652 JLINK_HasError()
T375C 000:267.457 JLINK_IsHalted()
T375C 000:267.868 - 0.408ms returns FALSE
T375C 000:267.928 JLINK_HasError()
T375C 000:269.553 JLINK_IsHalted()
T375C 000:269.866 - 0.312ms returns FALSE
T375C 000:269.883 JLINK_HasError()
T375C 000:271.454 JLINK_IsHalted()
T375C 000:271.727 - 0.273ms returns FALSE
T375C 000:271.743 JLINK_HasError()
T375C 000:273.503 JLINK_IsHalted()
T375C 000:273.794 - 0.290ms returns FALSE
T375C 000:273.811 JLINK_HasError()
T375C 000:275.455 JLINK_IsHalted()
T375C 000:275.744 - 0.288ms returns FALSE
T375C 000:275.762 JLINK_HasError()
T375C 000:277.455 JLINK_IsHalted()
T375C 000:277.744 - 0.288ms returns FALSE
T375C 000:277.763 JLINK_HasError()
T375C 000:279.457 JLINK_IsHalted()
T375C 000:279.762 - 0.304ms returns FALSE
T375C 000:279.782 JLINK_HasError()
T375C 000:281.755 JLINK_IsHalted()
T375C 000:282.060 - 0.304ms returns FALSE
T375C 000:282.080 JLINK_HasError()
T375C 000:284.053 JLINK_IsHalted()
T375C 000:284.374 - 0.320ms returns FALSE
T375C 000:284.394 JLINK_HasError()
T375C 000:286.055 JLINK_IsHalted()
T375C 000:286.373 - 0.318ms returns FALSE
T375C 000:286.392 JLINK_HasError()
T375C 000:288.054 JLINK_IsHalted()
T375C 000:290.014   CPU_ReadMem(2 bytes @ 0x20000000)
T375C 000:290.438 - 2.383ms returns TRUE
T375C 000:290.459 JLINK_ReadReg(R15 (PC))
T375C 000:290.478 - 0.018ms returns 0x20000000
T375C 000:290.495 JLINK_ClrBPEx(BPHandle = 0x00000007)
T375C 000:290.511 - 0.015ms returns 0x00
T375C 000:290.528 JLINK_ReadReg(R0)
T375C 000:290.543 - 0.015ms returns 0x00000000
T375C 000:291.488 JLINK_HasError()
T375C 000:291.514 JLINK_WriteReg(R0, 0x08000C00)
T375C 000:291.532 - 0.018ms returns 0
T375C 000:291.549 JLINK_WriteReg(R1, 0x00000400)
T375C 000:291.564 - 0.015ms returns 0
T375C 000:291.581 JLINK_WriteReg(R2, 0x000000FF)
T375C 000:291.596 - 0.015ms returns 0
T375C 000:291.612 JLINK_WriteReg(R3, 0x00000000)
T375C 000:291.627 - 0.015ms returns 0
T375C 000:291.644 JLINK_WriteReg(R4, 0x00000000)
T375C 000:291.658 - 0.014ms returns 0
T375C 000:291.675 JLINK_WriteReg(R5, 0x00000000)
T375C 000:291.690 - 0.014ms returns 0
T375C 000:291.706 JLINK_WriteReg(R6, 0x00000000)
T375C 000:291.721 - 0.014ms returns 0
T375C 000:291.737 JLINK_WriteReg(R7, 0x00000000)
T375C 000:291.752 - 0.014ms returns 0
T375C 000:291.768 JLINK_WriteReg(R8, 0x00000000)
T375C 000:291.783 - 0.014ms returns 0
T375C 000:291.799 JLINK_WriteReg(R9, 0x20000160)
T375C 000:291.814 - 0.014ms returns 0
T375C 000:291.830 JLINK_WriteReg(R10, 0x00000000)
T375C 000:291.845 - 0.015ms returns 0
T375C 000:291.861 JLINK_WriteReg(R11, 0x00000000)
T375C 000:291.876 - 0.014ms returns 0
T375C 000:291.892 JLINK_WriteReg(R12, 0x00000000)
T375C 000:291.907 - 0.015ms returns 0
T375C 000:291.924 JLINK_WriteReg(R13 (SP), 0x20001000)
T375C 000:291.940 - 0.015ms returns 0
T375C 000:291.956 JLINK_WriteReg(R14, 0x20000001)
T375C 000:291.971 - 0.015ms returns 0
T375C 000:291.987 JLINK_WriteReg(R15 (PC), 0x20000020)
T375C 000:292.003 - 0.015ms returns 0
T375C 000:292.019 JLINK_WriteReg(XPSR, 0x01000000)
T375C 000:292.079 - 0.060ms returns 0
T375C 000:292.097 JLINK_WriteReg(MSP, 0x20001000)
T375C 000:292.112 - 0.015ms returns 0
T375C 000:292.128 JLINK_WriteReg(PSP, 0x20001000)
T375C 000:292.143 - 0.014ms returns 0
T375C 000:292.159 JLINK_WriteReg(CFBP, 0x00000000)
T375C 000:292.174 - 0.014ms returns 0
T375C 000:292.192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T375C 000:292.209 - 0.017ms returns 0x00000008
T375C 000:292.225 JLINK_Go()
T375C 000:292.257   CPU_ReadMem(4 bytes @ 0xE0001000)
T375C 000:294.507 - 2.280ms
T375C 000:294.528 JLINK_IsHalted()
T375C 000:296.459   CPU_ReadMem(2 bytes @ 0x20000000)
T375C 000:296.791 - 2.263ms returns TRUE
T375C 000:296.826 JLINK_ReadReg(R15 (PC))
T375C 000:296.843 - 0.017ms returns 0x20000000
T375C 000:296.860 JLINK_ClrBPEx(BPHandle = 0x00000008)
T375C 000:296.876 - 0.015ms returns 0x00
T375C 000:297.073 JLINK_ReadReg(R0)
T375C 000:297.148 - 0.074ms returns 0x00000001
T375C 000:297.186 JLINK_HasError()
T375C 000:297.224 JLINK_WriteReg(R0, 0x08000C00)
T375C 000:297.258 - 0.034ms returns 0
T375C 000:297.291 JLINK_WriteReg(R1, 0x00000400)
T375C 000:297.323 - 0.031ms returns 0
T375C 000:297.356 JLINK_WriteReg(R2, 0x000000FF)
T375C 000:297.425 - 0.068ms returns 0
T375C 000:297.460 JLINK_WriteReg(R3, 0x00000000)
T375C 000:297.491 - 0.030ms returns 0
T375C 000:297.523 JLINK_WriteReg(R4, 0x00000000)
T375C 000:297.554 - 0.030ms returns 0
T375C 000:297.586 JLINK_WriteReg(R5, 0x00000000)
T375C 000:297.615 - 0.029ms returns 0
T375C 000:297.649 JLINK_WriteReg(R6, 0x00000000)
T375C 000:297.679 - 0.029ms returns 0
T375C 000:297.712 JLINK_WriteReg(R7, 0x00000000)
T375C 000:297.741 - 0.029ms returns 0
T375C 000:297.774 JLINK_WriteReg(R8, 0x00000000)
T375C 000:297.804 - 0.029ms returns 0
T375C 000:297.836 JLINK_WriteReg(R9, 0x20000160)
T375C 000:297.866 - 0.029ms returns 0
T375C 000:297.899 JLINK_WriteReg(R10, 0x00000000)
T375C 000:297.929 - 0.030ms returns 0
T375C 000:297.961 JLINK_WriteReg(R11, 0x00000000)
T375C 000:297.991 - 0.029ms returns 0
T375C 000:298.023 JLINK_WriteReg(R12, 0x00000000)
T375C 000:298.060 - 0.036ms returns 0
T375C 000:298.094 JLINK_WriteReg(R13 (SP), 0x20001000)
T375C 000:298.139 - 0.045ms returns 0
T375C 000:298.183 JLINK_WriteReg(R14, 0x20000001)
T375C 000:298.214 - 0.031ms returns 0
T375C 000:298.247 JLINK_WriteReg(R15 (PC), 0x200000B6)
T375C 000:298.277 - 0.030ms returns 0
T375C 000:298.361 JLINK_WriteReg(XPSR, 0x01000000)
T375C 000:298.395 - 0.034ms returns 0
T375C 000:298.412 JLINK_WriteReg(MSP, 0x20001000)
T375C 000:298.428 - 0.016ms returns 0
T375C 000:298.445 JLINK_WriteReg(PSP, 0x20001000)
T375C 000:298.460 - 0.015ms returns 0
T375C 000:298.477 JLINK_WriteReg(CFBP, 0x00000000)
T375C 000:298.492 - 0.015ms returns 0
T375C 000:298.510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T375C 000:298.529 - 0.019ms returns 0x00000009
T375C 000:298.546 JLINK_Go()
T375C 000:298.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T375C 000:300.806 - 2.260ms
T375C 000:300.824 JLINK_IsHalted()
T375C 000:301.087 - 0.262ms returns FALSE
T375C 000:301.103 JLINK_HasError()
T375C 000:302.596 JLINK_IsHalted()
T375C 000:302.941 - 0.345ms returns FALSE
T375C 000:302.959 JLINK_HasError()
T375C 000:309.681 JLINK_IsHalted()
T375C 000:310.195 - 0.512ms returns FALSE
T375C 000:310.259 JLINK_HasError()
T375C 000:311.656 JLINK_IsHalted()
T375C 000:312.109 - 0.451ms returns FALSE
T375C 000:312.170 JLINK_HasError()
T375C 000:313.664 JLINK_IsHalted()
T375C 000:314.102 - 0.436ms returns FALSE
T375C 000:314.163 JLINK_HasError()
T375C 000:315.620 JLINK_IsHalted()
T375C 000:316.055 - 0.433ms returns FALSE
T375C 000:316.116 JLINK_HasError()
T375C 000:317.658 JLINK_IsHalted()
T375C 000:318.089 - 0.428ms returns FALSE
T375C 000:318.150 JLINK_HasError()
T375C 000:319.679 JLINK_IsHalted()
T375C 000:320.155 - 0.474ms returns FALSE
T375C 000:320.217 JLINK_HasError()
T375C 000:322.142 JLINK_IsHalted()
T375C 000:322.645 - 0.502ms returns FALSE
T375C 000:322.707 JLINK_HasError()
T375C 000:324.556 JLINK_IsHalted()
T375C 000:326.627   CPU_ReadMem(2 bytes @ 0x20000000)
T375C 000:327.008 - 2.450ms returns TRUE
T375C 000:327.056 JLINK_ReadReg(R15 (PC))
T375C 000:327.092 - 0.036ms returns 0x20000000
T375C 000:327.127 JLINK_ClrBPEx(BPHandle = 0x00000009)
T375C 000:327.158 - 0.031ms returns 0x00
T375C 000:327.191 JLINK_ReadReg(R0)
T375C 000:327.221 - 0.030ms returns 0x00000000
T375C 000:328.909 JLINK_HasError()
T375C 000:328.964 JLINK_WriteReg(R0, 0x08001000)
T375C 000:329.002 - 0.037ms returns 0
T375C 000:329.037 JLINK_WriteReg(R1, 0x00000400)
T375C 000:329.067 - 0.030ms returns 0
T375C 000:329.101 JLINK_WriteReg(R2, 0x000000FF)
T375C 000:329.131 - 0.029ms returns 0
T375C 000:329.164 JLINK_WriteReg(R3, 0x00000000)
T375C 000:329.194 - 0.029ms returns 0
T375C 000:329.227 JLINK_WriteReg(R4, 0x00000000)
T375C 000:329.257 - 0.029ms returns 0
T375C 000:329.290 JLINK_WriteReg(R5, 0x00000000)
T375C 000:329.320 - 0.029ms returns 0
T375C 000:329.353 JLINK_WriteReg(R6, 0x00000000)
T375C 000:329.382 - 0.029ms returns 0
T375C 000:329.416 JLINK_WriteReg(R7, 0x00000000)
T375C 000:329.445 - 0.029ms returns 0
T375C 000:329.478 JLINK_WriteReg(R8, 0x00000000)
T375C 000:329.508 - 0.029ms returns 0
T375C 000:329.547 JLINK_WriteReg(R9, 0x20000160)
T375C 000:329.577 - 0.030ms returns 0
T375C 000:329.611 JLINK_WriteReg(R10, 0x00000000)
T375C 000:329.641 - 0.030ms returns 0
T375C 000:329.674 JLINK_WriteReg(R11, 0x00000000)
T375C 000:329.704 - 0.029ms returns 0
T375C 000:329.737 JLINK_WriteReg(R12, 0x00000000)
T375C 000:329.766 - 0.029ms returns 0
T375C 000:329.800 JLINK_WriteReg(R13 (SP), 0x20001000)
T375C 000:329.892 - 0.092ms returns 0
T375C 000:329.928 JLINK_WriteReg(R14, 0x20000001)
T375C 000:329.959 - 0.030ms returns 0
T375C 000:329.992 JLINK_WriteReg(R15 (PC), 0x20000020)
T375C 000:330.022 - 0.030ms returns 0
T375C 000:330.055 JLINK_WriteReg(XPSR, 0x01000000)
T375C 000:330.085 - 0.030ms returns 0
T375C 000:330.119 JLINK_WriteReg(MSP, 0x20001000)
T375C 000:330.149 - 0.030ms returns 0
T375C 000:330.182 JLINK_WriteReg(PSP, 0x20001000)
T375C 000:330.212 - 0.029ms returns 0
T375C 000:330.245 JLINK_WriteReg(CFBP, 0x00000000)
T375C 000:330.275 - 0.029ms returns 0
T375C 000:330.323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T375C 000:330.368 - 0.045ms returns 0x0000000A
T375C 000:330.402 JLINK_Go()
T375C 000:330.456   CPU_ReadMem(4 bytes @ 0xE0001000)
T375C 000:332.927 - 2.523ms
T375C 000:332.981 JLINK_IsHalted()
T375C 000:335.035   CPU_ReadMem(2 bytes @ 0x20000000)
T375C 000:335.445 - 2.462ms returns TRUE
T375C 000:335.492 JLINK_ReadReg(R15 (PC))
T375C 000:335.536 - 0.044ms returns 0x20000000
T375C 000:335.571 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T375C 000:335.603 - 0.031ms returns 0x00
T375C 000:335.636 JLINK_ReadReg(R0)
T375C 000:335.667 - 0.030ms returns 0x00000001
T375C 000:335.700 JLINK_HasError()
T375C 000:335.734 JLINK_WriteReg(R0, 0x08001000)
T375C 000:335.766 - 0.031ms returns 0
T375C 000:335.798 JLINK_WriteReg(R1, 0x00000400)
T375C 000:335.828 - 0.029ms returns 0
T375C 000:335.860 JLINK_WriteReg(R2, 0x000000FF)
T375C 000:335.890 - 0.029ms returns 0
T375C 000:335.922 JLINK_WriteReg(R3, 0x00000000)
T375C 000:335.951 - 0.029ms returns 0
T375C 000:335.984 JLINK_WriteReg(R4, 0x00000000)
T375C 000:336.013 - 0.029ms returns 0
T375C 000:336.046 JLINK_WriteReg(R5, 0x00000000)
T375C 000:336.075 - 0.029ms returns 0
T375C 000:336.108 JLINK_WriteReg(R6, 0x00000000)
T375C 000:336.137 - 0.029ms returns 0
T375C 000:336.170 JLINK_WriteReg(R7, 0x00000000)
T375C 000:336.199 - 0.029ms returns 0
T375C 000:336.232 JLINK_WriteReg(R8, 0x00000000)
T375C 000:336.262 - 0.029ms returns 0
T375C 000:336.294 JLINK_WriteReg(R9, 0x20000160)
T375C 000:336.324 - 0.029ms returns 0
T375C 000:336.356 JLINK_WriteReg(R10, 0x00000000)
T375C 000:336.386 - 0.029ms returns 0
T375C 000:336.418 JLINK_WriteReg(R11, 0x00000000)
T375C 000:336.448 - 0.030ms returns 0
T375C 000:336.481 JLINK_WriteReg(R12, 0x00000000)
T375C 000:336.510 - 0.029ms returns 0
T375C 000:336.548 JLINK_WriteReg(R13 (SP), 0x20001000)
T375C 000:336.579 - 0.030ms returns 0
T375C 000:336.611 JLINK_WriteReg(R14, 0x20000001)
T375C 000:336.638 - 0.026ms returns 0
T375C 000:336.667 JLINK_WriteReg(R15 (PC), 0x200000B6)
T375C 000:336.693 - 0.026ms returns 0
T375C 000:336.722 JLINK_WriteReg(XPSR, 0x01000000)
T375C 000:336.748 - 0.026ms returns 0
T375C 000:336.776 JLINK_WriteReg(MSP, 0x20001000)
T375C 000:336.803 - 0.026ms returns 0
T375C 000:336.832 JLINK_WriteReg(PSP, 0x20001000)
T375C 000:336.858 - 0.026ms returns 0
T375C 000:336.886 JLINK_WriteReg(CFBP, 0x00000000)
T375C 000:336.913 - 0.026ms returns 0
T375C 000:336.943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T375C 000:336.971 - 0.029ms returns 0x0000000B
T375C 000:337.000 JLINK_Go()
T375C 000:337.045   CPU_ReadMem(4 bytes @ 0xE0001000)
T375C 000:339.398 - 2.396ms
T375C 000:339.437 JLINK_IsHalted()
T375C 000:339.849 - 0.409ms returns FALSE
T375C 000:339.914 JLINK_HasError()
T375C 000:341.968 JLINK_IsHalted()
T375C 000:342.401 - 0.432ms returns FALSE
T375C 000:342.440 JLINK_HasError()
T375C 000:343.964 JLINK_IsHalted()
T375C 000:344.302 - 0.337ms returns FALSE
T375C 000:344.341 JLINK_HasError()
T375C 000:346.055 JLINK_IsHalted()
T375C 000:346.488 - 0.432ms returns FALSE
T375C 000:346.532 JLINK_HasError()
T375C 000:347.971 JLINK_IsHalted()
T375C 000:348.412 - 0.440ms returns FALSE
T375C 000:348.456 JLINK_HasError()
T375C 000:349.983 JLINK_IsHalted()
T375C 000:350.413 - 0.429ms returns FALSE
T375C 000:350.458 JLINK_HasError()
T375C 000:351.968 JLINK_IsHalted()
T375C 000:352.327 - 0.358ms returns FALSE
T375C 000:352.371 JLINK_HasError()
T375C 000:353.966 JLINK_IsHalted()
T375C 000:354.317 - 0.350ms returns FALSE
T375C 000:354.360 JLINK_HasError()
T375C 000:355.966 JLINK_IsHalted()
T375C 000:356.332 - 0.364ms returns FALSE
T375C 000:356.376 JLINK_HasError()
T375C 000:358.336 JLINK_IsHalted()
T375C 000:358.690 - 0.354ms returns FALSE
T375C 000:358.733 JLINK_HasError()
T375C 000:360.336 JLINK_IsHalted()
T375C 000:360.694 - 0.357ms returns FALSE
T375C 000:360.738 JLINK_HasError()
T375C 000:362.334 JLINK_IsHalted()
T375C 000:364.420   CPU_ReadMem(2 bytes @ 0x20000000)
T375C 000:364.803 - 2.467ms returns TRUE
T375C 000:364.862 JLINK_ReadReg(R15 (PC))
T375C 000:364.908 - 0.045ms returns 0x20000000
T375C 000:364.942 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T375C 000:364.974 - 0.031ms returns 0x00
T375C 000:365.007 JLINK_ReadReg(R0)
T375C 000:365.038 - 0.030ms returns 0x00000000
T375C 000:366.764 JLINK_HasError()
T375C 000:366.820 JLINK_WriteReg(R0, 0x08001400)
T375C 000:366.858 - 0.037ms returns 0
T375C 000:366.892 JLINK_WriteReg(R1, 0x00000400)
T375C 000:366.923 - 0.031ms returns 0
T375C 000:366.957 JLINK_WriteReg(R2, 0x000000FF)
T375C 000:366.987 - 0.030ms returns 0
T375C 000:367.021 JLINK_WriteReg(R3, 0x00000000)
T375C 000:367.051 - 0.030ms returns 0
T375C 000:367.084 JLINK_WriteReg(R4, 0x00000000)
T375C 000:367.114 - 0.029ms returns 0
T375C 000:367.147 JLINK_WriteReg(R5, 0x00000000)
T375C 000:367.177 - 0.029ms returns 0
T375C 000:367.210 JLINK_WriteReg(R6, 0x00000000)
T375C 000:367.239 - 0.029ms returns 0
T375C 000:367.272 JLINK_WriteReg(R7, 0x00000000)
T375C 000:367.302 - 0.029ms returns 0
T375C 000:367.354 JLINK_WriteReg(R8, 0x00000000)
T375C 000:367.384 - 0.030ms returns 0
T375C 000:367.417 JLINK_WriteReg(R9, 0x20000160)
T375C 000:367.447 - 0.029ms returns 0
T375C 000:367.477 JLINK_WriteReg(R10, 0x00000000)
T375C 000:367.504 - 0.027ms returns 0
T375C 000:367.534 JLINK_WriteReg(R11, 0x00000000)
T375C 000:367.560 - 0.026ms returns 0
T375C 000:367.590 JLINK_WriteReg(R12, 0x00000000)
T375C 000:367.617 - 0.026ms returns 0
T375C 000:367.646 JLINK_WriteReg(R13 (SP), 0x20001000)
T375C 000:367.674 - 0.027ms returns 0
T375C 000:367.703 JLINK_WriteReg(R14, 0x20000001)
T375C 000:367.727 - 0.024ms returns 0
T375C 000:367.753 JLINK_WriteReg(R15 (PC), 0x20000020)
T375C 000:367.777 - 0.023ms returns 0
T375C 000:367.804 JLINK_WriteReg(XPSR, 0x01000000)
T375C 000:367.828 - 0.024ms returns 0
T375C 000:367.855 JLINK_WriteReg(MSP, 0x20001000)
T375C 000:367.879 - 0.023ms returns 0
T375C 000:367.906 JLINK_WriteReg(PSP, 0x20001000)
T375C 000:367.929 - 0.023ms returns 0
T375C 000:367.956 JLINK_WriteReg(CFBP, 0x00000000)
T375C 000:367.980 - 0.024ms returns 0
T375C 000:368.008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T375C 000:368.034 - 0.026ms returns 0x0000000C
T375C 000:368.060 JLINK_Go()
T375C 000:368.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T375C 000:370.453 - 2.390ms
T375C 000:370.506 JLINK_IsHalted()
T375C 000:372.492   CPU_ReadMem(2 bytes @ 0x20000000)
T375C 000:372.837 - 2.330ms returns TRUE
T375C 000:372.885 JLINK_ReadReg(R15 (PC))
T375C 000:372.914 - 0.029ms returns 0x20000000
T375C 000:372.942 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T375C 000:372.967 - 0.025ms returns 0x00
T375C 000:373.002 JLINK_ReadReg(R0)
T375C 000:373.027 - 0.025ms returns 0x00000001
T375C 000:373.061 JLINK_HasError()
T375C 000:373.093 JLINK_WriteReg(R0, 0x08001400)
T375C 000:373.119 - 0.025ms returns 0
T375C 000:373.152 JLINK_WriteReg(R1, 0x00000400)
T375C 000:373.177 - 0.024ms returns 0
T375C 000:373.203 JLINK_WriteReg(R2, 0x000000FF)
T375C 000:373.227 - 0.023ms returns 0
T375C 000:373.259 JLINK_WriteReg(R3, 0x00000000)
T375C 000:373.284 - 0.024ms returns 0
T375C 000:373.310 JLINK_WriteReg(R4, 0x00000000)
T375C 000:373.333 - 0.023ms returns 0
T375C 000:373.366 JLINK_WriteReg(R5, 0x00000000)
T375C 000:373.390 - 0.024ms returns 0
T375C 000:373.417 JLINK_WriteReg(R6, 0x00000000)
T375C 000:373.440 - 0.023ms returns 0
T375C 000:373.473 JLINK_WriteReg(R7, 0x00000000)
T375C 000:373.498 - 0.024ms returns 0
T375C 000:373.531 JLINK_WriteReg(R8, 0x00000000)
T375C 000:373.555 - 0.024ms returns 0
T375C 000:373.581 JLINK_WriteReg(R9, 0x20000160)
T375C 000:373.605 - 0.023ms returns 0
T375C 000:373.638 JLINK_WriteReg(R10, 0x00000000)
T375C 000:373.663 - 0.024ms returns 0
T375C 000:373.697 JLINK_WriteReg(R11, 0x00000000)
T375C 000:373.720 - 0.022ms returns 0
T375C 000:373.744 JLINK_WriteReg(R12, 0x00000000)
T375C 000:373.765 - 0.021ms returns 0
T375C 000:373.796 JLINK_WriteReg(R13 (SP), 0x20001000)
T375C 000:373.818 - 0.022ms returns 0
T375C 000:373.848 JLINK_WriteReg(R14, 0x20000001)
T375C 000:373.880 - 0.031ms returns 0
T375C 000:373.917 JLINK_WriteReg(R15 (PC), 0x200000B6)
T375C 000:373.940 - 0.023ms returns 0
T375C 000:373.970 JLINK_WriteReg(XPSR, 0x01000000)
T375C 000:373.992 - 0.022ms returns 0
T375C 000:374.022 JLINK_WriteReg(MSP, 0x20001000)
T375C 000:374.044 - 0.022ms returns 0
T375C 000:374.074 JLINK_WriteReg(PSP, 0x20001000)
T375C 000:374.097 - 0.022ms returns 0
T375C 000:374.127 JLINK_WriteReg(CFBP, 0x00000000)
T375C 000:374.149 - 0.022ms returns 0
T375C 000:374.180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T375C 000:374.204 - 0.024ms returns 0x0000000D
T375C 000:374.234 JLINK_Go()
T375C 000:374.270   CPU_ReadMem(4 bytes @ 0xE0001000)
T375C 000:376.521 - 2.285ms
T375C 000:376.573 JLINK_IsHalted()
T375C 000:376.921 - 0.347ms returns FALSE
T375C 000:376.961 JLINK_HasError()
T375C 000:378.711 JLINK_IsHalted()
T375C 000:379.033 - 0.321ms returns FALSE
T375C 000:379.065 JLINK_HasError()
T375C 000:380.710 JLINK_IsHalted()
T375C 000:381.129 - 0.418ms returns FALSE
T375C 000:381.166 JLINK_HasError()
T375C 000:382.720 JLINK_IsHalted()
T375C 000:383.072 - 0.351ms returns FALSE
T375C 000:383.110 JLINK_HasError()
T375C 000:384.714 JLINK_IsHalted()
T375C 000:385.052 - 0.336ms returns FALSE
T375C 000:385.090 JLINK_HasError()
T375C 000:386.713 JLINK_IsHalted()
T375C 000:387.066 - 0.351ms returns FALSE
T375C 000:387.109 JLINK_HasError()
T375C 000:388.737 JLINK_IsHalted()
T375C 000:389.100 - 0.362ms returns FALSE
T375C 000:389.144 JLINK_HasError()
T375C 000:391.086 JLINK_IsHalted()
T375C 000:391.434 - 0.347ms returns FALSE
T375C 000:391.477 JLINK_HasError()
T375C 000:393.158 JLINK_IsHalted()
T375C 000:393.566 - 0.407ms returns FALSE
T375C 000:393.610 JLINK_HasError()
T375C 000:395.084 JLINK_IsHalted()
T375C 000:395.434 - 0.349ms returns FALSE
T375C 000:395.477 JLINK_HasError()
T375C 000:397.085 JLINK_IsHalted()
T375C 000:397.433 - 0.347ms returns FALSE
T375C 000:397.475 JLINK_HasError()
T375C 000:399.084 JLINK_IsHalted()
T375C 000:401.142   CPU_ReadMem(2 bytes @ 0x20000000)
T375C 000:401.561 - 2.475ms returns TRUE
T375C 000:401.607 JLINK_ReadReg(R15 (PC))
T375C 000:401.641 - 0.034ms returns 0x20000000
T375C 000:401.675 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T375C 000:401.706 - 0.031ms returns 0x00
T375C 000:401.739 JLINK_ReadReg(R0)
T375C 000:401.769 - 0.029ms returns 0x00000000
T375C 000:402.800 JLINK_HasError()
T375C 000:402.853 JLINK_WriteReg(R0, 0x00000001)
T375C 000:402.889 - 0.036ms returns 0
T375C 000:402.923 JLINK_WriteReg(R1, 0x00000400)
T375C 000:402.954 - 0.030ms returns 0
T375C 000:402.987 JLINK_WriteReg(R2, 0x000000FF)
T375C 000:403.016 - 0.029ms returns 0
T375C 000:403.049 JLINK_WriteReg(R3, 0x00000000)
T375C 000:403.085 - 0.035ms returns 0
T375C 000:403.119 JLINK_WriteReg(R4, 0x00000000)
T375C 000:403.148 - 0.029ms returns 0
T375C 000:403.182 JLINK_WriteReg(R5, 0x00000000)
T375C 000:403.212 - 0.029ms returns 0
T375C 000:403.244 JLINK_WriteReg(R6, 0x00000000)
T375C 000:403.274 - 0.030ms returns 0
T375C 000:403.307 JLINK_WriteReg(R7, 0x00000000)
T375C 000:403.337 - 0.030ms returns 0
T375C 000:403.370 JLINK_WriteReg(R8, 0x00000000)
T375C 000:403.400 - 0.030ms returns 0
T375C 000:403.432 JLINK_WriteReg(R9, 0x20000160)
T375C 000:403.462 - 0.029ms returns 0
T375C 000:403.495 JLINK_WriteReg(R10, 0x00000000)
T375C 000:403.526 - 0.030ms returns 0
T375C 000:403.559 JLINK_WriteReg(R11, 0x00000000)
T375C 000:403.588 - 0.029ms returns 0
T375C 000:403.621 JLINK_WriteReg(R12, 0x00000000)
T375C 000:403.651 - 0.029ms returns 0
T375C 000:403.684 JLINK_WriteReg(R13 (SP), 0x20001000)
T375C 000:403.715 - 0.031ms returns 0
T375C 000:403.747 JLINK_WriteReg(R14, 0x20000001)
T375C 000:403.778 - 0.030ms returns 0
T375C 000:403.811 JLINK_WriteReg(R15 (PC), 0x2000006A)
T375C 000:403.841 - 0.030ms returns 0
T375C 000:403.874 JLINK_WriteReg(XPSR, 0x01000000)
T375C 000:403.903 - 0.029ms returns 0
T375C 000:403.936 JLINK_WriteReg(MSP, 0x20001000)
T375C 000:403.965 - 0.029ms returns 0
T375C 000:403.998 JLINK_WriteReg(PSP, 0x20001000)
T375C 000:404.040 - 0.042ms returns 0
T375C 000:404.086 JLINK_WriteReg(CFBP, 0x00000000)
T375C 000:404.116 - 0.030ms returns 0
T375C 000:404.150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T375C 000:404.182 - 0.033ms returns 0x0000000E
T375C 000:404.215 JLINK_Go()
T375C 000:404.267   CPU_ReadMem(4 bytes @ 0xE0001000)
T375C 000:406.637 - 2.420ms
T375C 000:406.675 JLINK_IsHalted()
T375C 000:408.655   CPU_ReadMem(2 bytes @ 0x20000000)
T375C 000:409.072 - 2.396ms returns TRUE
T375C 000:409.114 JLINK_ReadReg(R15 (PC))
T375C 000:409.145 - 0.031ms returns 0x20000000
T375C 000:409.176 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T375C 000:409.204 - 0.028ms returns 0x00
T375C 000:409.234 JLINK_ReadReg(R0)
T375C 000:409.260 - 0.026ms returns 0x00000000
T375C 000:477.891 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T375C 000:477.943   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T375C 000:478.015   CPU_WriteMem(356 bytes @ 0x20000000)
T375C 000:479.941 - 2.050ms returns 0x164
T375C 000:480.077 JLINK_HasError()
T375C 000:480.126 JLINK_WriteReg(R0, 0x08000000)
T375C 000:480.163 - 0.036ms returns 0
T375C 000:480.202 JLINK_WriteReg(R1, 0x007A1200)
T375C 000:480.230 - 0.028ms returns 0
T375C 000:480.267 JLINK_WriteReg(R2, 0x00000002)
T375C 000:480.295 - 0.027ms returns 0
T375C 000:480.331 JLINK_WriteReg(R3, 0x00000000)
T375C 000:480.358 - 0.027ms returns 0
T375C 000:480.395 JLINK_WriteReg(R4, 0x00000000)
T375C 000:480.429 - 0.034ms returns 0
T375C 000:480.466 JLINK_WriteReg(R5, 0x00000000)
T375C 000:480.494 - 0.027ms returns 0
T375C 000:480.530 JLINK_WriteReg(R6, 0x00000000)
T375C 000:480.558 - 0.027ms returns 0
T375C 000:480.594 JLINK_WriteReg(R7, 0x00000000)
T375C 000:480.621 - 0.027ms returns 0
T375C 000:480.658 JLINK_WriteReg(R8, 0x00000000)
T375C 000:480.685 - 0.027ms returns 0
T375C 000:480.722 JLINK_WriteReg(R9, 0x20000160)
T375C 000:480.749 - 0.027ms returns 0
T375C 000:480.785 JLINK_WriteReg(R10, 0x00000000)
T375C 000:480.812 - 0.027ms returns 0
T375C 000:480.848 JLINK_WriteReg(R11, 0x00000000)
T375C 000:480.876 - 0.027ms returns 0
T375C 000:480.906 JLINK_WriteReg(R12, 0x00000000)
T375C 000:480.932 - 0.026ms returns 0
T375C 000:480.969 JLINK_WriteReg(R13 (SP), 0x20001000)
T375C 000:480.998 - 0.029ms returns 0
T375C 000:481.027 JLINK_WriteReg(R14, 0x20000001)
T375C 000:481.054 - 0.026ms returns 0
T375C 000:481.091 JLINK_WriteReg(R15 (PC), 0x20000038)
T375C 000:481.119 - 0.027ms returns 0
T375C 000:481.148 JLINK_WriteReg(XPSR, 0x01000000)
T375C 000:481.174 - 0.026ms returns 0
T375C 000:481.211 JLINK_WriteReg(MSP, 0x20001000)
T375C 000:481.238 - 0.027ms returns 0
T375C 000:481.268 JLINK_WriteReg(PSP, 0x20001000)
T375C 000:481.294 - 0.026ms returns 0
T375C 000:481.331 JLINK_WriteReg(CFBP, 0x00000000)
T375C 000:481.358 - 0.027ms returns 0
T375C 000:481.395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T375C 000:481.439   CPU_ReadMem(2 bytes @ 0x20000000)
T375C 000:481.963 - 0.565ms returns 0x0000000F
T375C 000:482.045 JLINK_Go()
T375C 000:482.089   CPU_WriteMem(2 bytes @ 0x20000000)
T375C 000:482.748   CPU_ReadMem(4 bytes @ 0xE0001000)
T375C 000:485.550 - 3.503ms
T375C 000:485.623 JLINK_IsHalted()
T375C 000:487.784   CPU_ReadMem(2 bytes @ 0x20000000)
T375C 000:488.173 - 2.547ms returns TRUE
T375C 000:488.232 JLINK_ReadReg(R15 (PC))
T375C 000:488.264 - 0.032ms returns 0x20000000
T375C 000:488.297 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T375C 000:488.321 - 0.024ms returns 0x00
T375C 000:488.353 JLINK_ReadReg(R0)
T375C 000:488.376 - 0.023ms returns 0x00000000
T375C 000:489.107 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T375C 000:489.142   Data:  90 07 00 20 89 01 00 08 1B 15 00 08 63 13 00 08 ...
T375C 000:489.193   CPU_WriteMem(668 bytes @ 0x20000164)
T375C 000:491.754 - 2.647ms returns 0x29C
T375C 000:491.794 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T375C 000:491.815   Data:  17 D1 81 68 21 F0 01 01 81 60 00 F0 73 FA 05 46 ...
T375C 000:491.859   CPU_WriteMem(356 bytes @ 0x20000400)
T375C 000:493.546 - 1.751ms returns 0x164
T375C 000:493.607 JLINK_HasError()
T375C 000:493.635 JLINK_WriteReg(R0, 0x08000000)
T375C 000:493.665 - 0.029ms returns 0
T375C 000:493.691 JLINK_WriteReg(R1, 0x00000400)
T375C 000:493.713 - 0.022ms returns 0
T375C 000:493.737 JLINK_WriteReg(R2, 0x20000164)
T375C 000:493.759 - 0.021ms returns 0
T375C 000:493.783 JLINK_WriteReg(R3, 0x00000000)
T375C 000:493.805 - 0.021ms returns 0
T375C 000:493.829 JLINK_WriteReg(R4, 0x00000000)
T375C 000:493.850 - 0.021ms returns 0
T375C 000:493.873 JLINK_WriteReg(R5, 0x00000000)
T375C 000:493.895 - 0.021ms returns 0
T375C 000:493.919 JLINK_WriteReg(R6, 0x00000000)
T375C 000:493.943 - 0.023ms returns 0
T375C 000:493.969 JLINK_WriteReg(R7, 0x00000000)
T375C 000:493.992 - 0.023ms returns 0
T375C 000:494.018 JLINK_WriteReg(R8, 0x00000000)
T375C 000:494.042 - 0.023ms returns 0
T375C 000:494.068 JLINK_WriteReg(R9, 0x20000160)
T375C 000:494.092 - 0.024ms returns 0
T375C 000:494.119 JLINK_WriteReg(R10, 0x00000000)
T375C 000:494.143 - 0.023ms returns 0
T375C 000:494.169 JLINK_WriteReg(R11, 0x00000000)
T375C 000:494.193 - 0.023ms returns 0
T375C 000:494.219 JLINK_WriteReg(R12, 0x00000000)
T375C 000:494.242 - 0.023ms returns 0
T375C 000:494.269 JLINK_WriteReg(R13 (SP), 0x20001000)
T375C 000:494.294 - 0.025ms returns 0
T375C 000:494.321 JLINK_WriteReg(R14, 0x20000001)
T375C 000:494.344 - 0.023ms returns 0
T375C 000:494.370 JLINK_WriteReg(R15 (PC), 0x200000F4)
T375C 000:494.395 - 0.024ms returns 0
T375C 000:494.421 JLINK_WriteReg(XPSR, 0x01000000)
T375C 000:494.452 - 0.030ms returns 0
T375C 000:494.478 JLINK_WriteReg(MSP, 0x20001000)
T375C 000:494.503 - 0.024ms returns 0
T375C 000:494.529 JLINK_WriteReg(PSP, 0x20001000)
T375C 000:494.553 - 0.024ms returns 0
T375C 000:494.579 JLINK_WriteReg(CFBP, 0x00000000)
T375C 000:494.603 - 0.023ms returns 0
T375C 000:494.630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T375C 000:494.657 - 0.027ms returns 0x00000010
T375C 000:494.681 JLINK_Go()
T375C 000:494.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T375C 000:497.127 - 2.444ms
T375C 000:497.170 JLINK_IsHalted()
T375C 000:497.543 - 0.371ms returns FALSE
T375C 000:497.592 JLINK_HasError()
T375C 000:507.500 JLINK_IsHalted()
T375C 000:507.766 - 0.267ms returns FALSE
T375C 000:507.779 JLINK_HasError()
T375C 000:509.496 JLINK_IsHalted()
T375C 000:509.783 - 0.286ms returns FALSE
T375C 000:509.803 JLINK_HasError()
T375C 000:511.823 JLINK_IsHalted()
T375C 000:512.119 - 0.295ms returns FALSE
T375C 000:512.157 JLINK_HasError()
T375C 000:513.794 JLINK_IsHalted()
T375C 000:514.107 - 0.312ms returns FALSE
T375C 000:514.135 JLINK_HasError()
T375C 000:516.042 JLINK_IsHalted()
T375C 000:516.411 - 0.368ms returns FALSE
T375C 000:516.437 JLINK_HasError()
T375C 000:517.962 JLINK_IsHalted()
T375C 000:518.279 - 0.316ms returns FALSE
T375C 000:518.310 JLINK_HasError()
T375C 000:519.968 JLINK_IsHalted()
T375C 000:520.275 - 0.305ms returns FALSE
T375C 000:520.306 JLINK_HasError()
T375C 000:521.972 JLINK_IsHalted()
T375C 000:522.397 - 0.424ms returns FALSE
T375C 000:522.435 JLINK_HasError()
T375C 000:526.980 JLINK_IsHalted()
T375C 000:527.396 - 0.414ms returns FALSE
T375C 000:527.432 JLINK_HasError()
T375C 000:528.974 JLINK_IsHalted()
T375C 000:531.108   CPU_ReadMem(2 bytes @ 0x20000000)
T375C 000:531.506 - 2.531ms returns TRUE
T375C 000:531.553 JLINK_ReadReg(R15 (PC))
T375C 000:531.590 - 0.036ms returns 0x20000000
T375C 000:531.624 JLINK_ClrBPEx(BPHandle = 0x00000010)
T375C 000:531.656 - 0.031ms returns 0x00
T375C 000:531.689 JLINK_ReadReg(R0)
T375C 000:531.720 - 0.030ms returns 0x00000000
T375C 000:533.284 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T375C 000:533.327   Data:  E6 62 84 F8 24 60 20 46 00 F0 7E F8 20 46 FF F7 ...
T375C 000:533.385   CPU_WriteMem(668 bytes @ 0x20000164)
T375C 000:535.895 - 2.611ms returns 0x29C
T375C 000:535.930 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T375C 000:535.951   Data:  05 F0 01 05 00 95 33 4D 06 EB 05 0C DC F8 08 50 ...
T375C 000:535.992   CPU_WriteMem(356 bytes @ 0x20000400)
T375C 000:537.664 - 1.733ms returns 0x164
T375C 000:537.701 JLINK_HasError()
T375C 000:537.730 JLINK_WriteReg(R0, 0x08000400)
T375C 000:537.759 - 0.028ms returns 0
T375C 000:537.786 JLINK_WriteReg(R1, 0x00000400)
T375C 000:537.810 - 0.024ms returns 0
T375C 000:537.837 JLINK_WriteReg(R2, 0x20000164)
T375C 000:537.861 - 0.024ms returns 0
T375C 000:537.887 JLINK_WriteReg(R3, 0x00000000)
T375C 000:537.911 - 0.024ms returns 0
T375C 000:537.938 JLINK_WriteReg(R4, 0x00000000)
T375C 000:537.962 - 0.024ms returns 0
T375C 000:537.988 JLINK_WriteReg(R5, 0x00000000)
T375C 000:538.012 - 0.023ms returns 0
T375C 000:538.038 JLINK_WriteReg(R6, 0x00000000)
T375C 000:538.062 - 0.023ms returns 0
T375C 000:538.088 JLINK_WriteReg(R7, 0x00000000)
T375C 000:538.113 - 0.024ms returns 0
T375C 000:538.142 JLINK_WriteReg(R8, 0x00000000)
T375C 000:538.168 - 0.026ms returns 0
T375C 000:538.197 JLINK_WriteReg(R9, 0x20000160)
T375C 000:538.223 - 0.026ms returns 0
T375C 000:538.252 JLINK_WriteReg(R10, 0x00000000)
T375C 000:538.278 - 0.026ms returns 0
T375C 000:538.308 JLINK_WriteReg(R11, 0x00000000)
T375C 000:538.334 - 0.026ms returns 0
T375C 000:538.363 JLINK_WriteReg(R12, 0x00000000)
T375C 000:538.389 - 0.026ms returns 0
T375C 000:538.418 JLINK_WriteReg(R13 (SP), 0x20001000)
T375C 000:538.445 - 0.027ms returns 0
T375C 000:538.479 JLINK_WriteReg(R14, 0x20000001)
T375C 000:538.506 - 0.026ms returns 0
T375C 000:538.535 JLINK_WriteReg(R15 (PC), 0x200000F4)
T375C 000:538.562 - 0.027ms returns 0
T375C 000:538.591 JLINK_WriteReg(XPSR, 0x01000000)
T375C 000:538.617 - 0.026ms returns 0
T375C 000:538.645 JLINK_WriteReg(MSP, 0x20001000)
T375C 000:538.668 - 0.023ms returns 0
T375C 000:538.695 JLINK_WriteReg(PSP, 0x20001000)
T375C 000:538.718 - 0.023ms returns 0
T375C 000:538.745 JLINK_WriteReg(CFBP, 0x00000000)
T375C 000:538.768 - 0.023ms returns 0
T375C 000:538.795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T375C 000:538.821 - 0.026ms returns 0x00000011
T375C 000:538.848 JLINK_Go()
T375C 000:538.889   CPU_ReadMem(4 bytes @ 0xE0001000)
T375C 000:541.293 - 2.443ms
T375C 000:541.364 JLINK_IsHalted()
T375C 000:541.685 - 0.319ms returns FALSE
T375C 000:541.730 JLINK_HasError()
T375C 000:543.475 JLINK_IsHalted()
T375C 000:543.872 - 0.395ms returns FALSE
T375C 000:543.906 JLINK_HasError()
T375C 000:545.479 JLINK_IsHalted()
T375C 000:545.918 - 0.436ms returns FALSE
T375C 000:545.988 JLINK_HasError()
T375C 000:547.492 JLINK_IsHalted()
T375C 000:547.895 - 0.402ms returns FALSE
T375C 000:547.939 JLINK_HasError()
T375C 000:549.929 JLINK_IsHalted()
T375C 000:550.290 - 0.360ms returns FALSE
T375C 000:550.334 JLINK_HasError()
T375C 000:552.144 JLINK_IsHalted()
T375C 000:552.549 - 0.404ms returns FALSE
T375C 000:552.592 JLINK_HasError()
T375C 000:554.143 JLINK_IsHalted()
T375C 000:554.549 - 0.404ms returns FALSE
T375C 000:554.592 JLINK_HasError()
T375C 000:556.144 JLINK_IsHalted()
T375C 000:556.563 - 0.418ms returns FALSE
T375C 000:556.606 JLINK_HasError()
T375C 000:558.144 JLINK_IsHalted()
T375C 000:558.549 - 0.404ms returns FALSE
T375C 000:558.592 JLINK_HasError()
T375C 000:560.145 JLINK_IsHalted()
T375C 000:560.548 - 0.402ms returns FALSE
T375C 000:560.591 JLINK_HasError()
T375C 000:562.144 JLINK_IsHalted()
T375C 000:562.549 - 0.403ms returns FALSE
T375C 000:562.592 JLINK_HasError()
T375C 000:564.144 JLINK_IsHalted()
T375C 000:564.549 - 0.404ms returns FALSE
T375C 000:564.592 JLINK_HasError()
T375C 000:566.144 JLINK_IsHalted()
T375C 000:566.563 - 0.418ms returns FALSE
T375C 000:566.606 JLINK_HasError()
T375C 000:568.146 JLINK_IsHalted()
T375C 000:568.602 - 0.455ms returns FALSE
T375C 000:568.646 JLINK_HasError()
T375C 000:570.773 JLINK_IsHalted()
T375C 000:571.365 - 0.589ms returns FALSE
T375C 000:571.440 JLINK_HasError()
T375C 000:572.696 JLINK_IsHalted()
T375C 000:574.781   CPU_ReadMem(2 bytes @ 0x20000000)
T375C 000:575.158 - 2.461ms returns TRUE
T375C 000:575.204 JLINK_ReadReg(R15 (PC))
T375C 000:575.246 - 0.042ms returns 0x20000000
T375C 000:575.281 JLINK_ClrBPEx(BPHandle = 0x00000011)
T375C 000:575.510 - 0.227ms returns 0x00
T375C 000:575.558 JLINK_ReadReg(R0)
T375C 000:575.590 - 0.032ms returns 0x00000000
T375C 000:577.152 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T375C 000:577.198   Data:  0E 43 5E 60 63 68 93 42 06 D9 4F F4 96 73 59 43 ...
T375C 000:577.268   CPU_WriteMem(668 bytes @ 0x20000164)
T375C 000:579.807 - 2.655ms returns 0x29C
T375C 000:579.853 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T375C 000:579.883   Data:  C1 69 41 F0 80 51 C1 61 C0 69 00 F0 80 50 00 90 ...
T375C 000:579.937   CPU_WriteMem(356 bytes @ 0x20000400)
T375C 000:581.544 - 1.691ms returns 0x164
T375C 000:581.589 JLINK_HasError()
T375C 000:581.625 JLINK_WriteReg(R0, 0x08000800)
T375C 000:581.660 - 0.035ms returns 0
T375C 000:581.693 JLINK_WriteReg(R1, 0x00000400)
T375C 000:581.724 - 0.030ms returns 0
T375C 000:581.758 JLINK_WriteReg(R2, 0x20000164)
T375C 000:581.788 - 0.030ms returns 0
T375C 000:581.821 JLINK_WriteReg(R3, 0x00000000)
T375C 000:581.851 - 0.029ms returns 0
T375C 000:581.883 JLINK_WriteReg(R4, 0x00000000)
T375C 000:581.912 - 0.029ms returns 0
T375C 000:581.945 JLINK_WriteReg(R5, 0x00000000)
T375C 000:581.974 - 0.029ms returns 0
T375C 000:582.008 JLINK_WriteReg(R6, 0x00000000)
T375C 000:582.037 - 0.029ms returns 0
T375C 000:582.070 JLINK_WriteReg(R7, 0x00000000)
T375C 000:582.100 - 0.029ms returns 0
T375C 000:582.133 JLINK_WriteReg(R8, 0x00000000)
T375C 000:582.162 - 0.029ms returns 0
T375C 000:582.195 JLINK_WriteReg(R9, 0x20000160)
T375C 000:582.225 - 0.029ms returns 0
T375C 000:582.264 JLINK_WriteReg(R10, 0x00000000)
T375C 000:582.295 - 0.030ms returns 0
T375C 000:582.329 JLINK_WriteReg(R11, 0x00000000)
T375C 000:582.359 - 0.030ms returns 0
T375C 000:582.392 JLINK_WriteReg(R12, 0x00000000)
T375C 000:582.422 - 0.029ms returns 0
T375C 000:582.455 JLINK_WriteReg(R13 (SP), 0x20001000)
T375C 000:582.487 - 0.031ms returns 0
T375C 000:582.520 JLINK_WriteReg(R14, 0x20000001)
T375C 000:582.551 - 0.030ms returns 0
T375C 000:582.585 JLINK_WriteReg(R15 (PC), 0x200000F4)
T375C 000:582.615 - 0.030ms returns 0
T375C 000:582.649 JLINK_WriteReg(XPSR, 0x01000000)
T375C 000:582.679 - 0.030ms returns 0
T375C 000:582.712 JLINK_WriteReg(MSP, 0x20001000)
T375C 000:582.743 - 0.030ms returns 0
T375C 000:582.776 JLINK_WriteReg(PSP, 0x20001000)
T375C 000:582.806 - 0.030ms returns 0
T375C 000:582.839 JLINK_WriteReg(CFBP, 0x00000000)
T375C 000:582.869 - 0.029ms returns 0
T375C 000:582.902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T375C 000:582.935 - 0.033ms returns 0x00000012
T375C 000:582.968 JLINK_Go()
T375C 000:583.019   CPU_ReadMem(4 bytes @ 0xE0001000)
T375C 000:585.653 - 2.683ms
T375C 000:585.708 JLINK_IsHalted()
T375C 000:586.061 - 0.351ms returns FALSE
T375C 000:586.105 JLINK_HasError()
T375C 000:587.264 JLINK_IsHalted()
T375C 000:587.658 - 0.393ms returns FALSE
T375C 000:587.702 JLINK_HasError()
T375C 000:589.364 JLINK_IsHalted()
T375C 000:589.853 - 0.488ms returns FALSE
T375C 000:589.900 JLINK_HasError()
T375C 000:591.747 JLINK_IsHalted()
T375C 000:592.179 - 0.430ms returns FALSE
T375C 000:592.222 JLINK_HasError()
T375C 000:593.758 JLINK_IsHalted()
T375C 000:594.155 - 0.396ms returns FALSE
T375C 000:594.199 JLINK_HasError()
T375C 000:596.149 JLINK_IsHalted()
T375C 000:596.552 - 0.401ms returns FALSE
T375C 000:596.596 JLINK_HasError()
T375C 000:598.161 JLINK_IsHalted()
T375C 000:598.565 - 0.403ms returns FALSE
T375C 000:598.609 JLINK_HasError()
T375C 000:600.175 JLINK_IsHalted()
T375C 000:600.567 - 0.391ms returns FALSE
T375C 000:600.613 JLINK_HasError()
T375C 000:606.150 JLINK_IsHalted()
T375C 000:606.476 - 0.325ms returns FALSE
T375C 000:606.506 JLINK_HasError()
T375C 000:608.152 JLINK_IsHalted()
T375C 000:608.450 - 0.297ms returns FALSE
T375C 000:608.482 JLINK_HasError()
T375C 000:610.154 JLINK_IsHalted()
T375C 000:610.481 - 0.326ms returns FALSE
T375C 000:610.516 JLINK_HasError()
T375C 000:612.153 JLINK_IsHalted()
T375C 000:612.558 - 0.404ms returns FALSE
T375C 000:612.593 JLINK_HasError()
T375C 000:614.158 JLINK_IsHalted()
T375C 000:614.558 - 0.399ms returns FALSE
T375C 000:614.594 JLINK_HasError()
T375C 000:616.176 JLINK_IsHalted()
T375C 000:618.397   CPU_ReadMem(2 bytes @ 0x20000000)
T375C 000:618.783 - 2.606ms returns TRUE
T375C 000:618.842 JLINK_ReadReg(R15 (PC))
T375C 000:618.881 - 0.039ms returns 0x20000000
T375C 000:618.915 JLINK_ClrBPEx(BPHandle = 0x00000012)
T375C 000:618.947 - 0.031ms returns 0x00
T375C 000:618.990 JLINK_ReadReg(R0)
T375C 000:619.023 - 0.031ms returns 0x00000000
T375C 000:620.573 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T375C 000:620.615   Data:  05 D5 60 68 A9 68 20 F4 40 40 08 43 60 60 28 78 ...
T375C 000:620.677   CPU_WriteMem(668 bytes @ 0x20000164)
T375C 000:623.186 - 2.612ms returns 0x29C
T375C 000:623.223 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T375C 000:623.246   Data:  FF F7 78 FC 80 1B 64 28 F0 D8 28 68 80 03 F7 D4 ...
T375C 000:623.289   CPU_WriteMem(356 bytes @ 0x20000400)
T375C 000:624.850 - 1.626ms returns 0x164
T375C 000:624.889 JLINK_HasError()
T375C 000:624.921 JLINK_WriteReg(R0, 0x08000C00)
T375C 000:624.952 - 0.030ms returns 0
T375C 000:624.982 JLINK_WriteReg(R1, 0x00000400)
T375C 000:625.009 - 0.027ms returns 0
T375C 000:625.039 JLINK_WriteReg(R2, 0x20000164)
T375C 000:625.065 - 0.026ms returns 0
T375C 000:625.095 JLINK_WriteReg(R3, 0x00000000)
T375C 000:625.121 - 0.026ms returns 0
T375C 000:625.150 JLINK_WriteReg(R4, 0x00000000)
T375C 000:625.176 - 0.026ms returns 0
T375C 000:625.205 JLINK_WriteReg(R5, 0x00000000)
T375C 000:625.231 - 0.025ms returns 0
T375C 000:625.260 JLINK_WriteReg(R6, 0x00000000)
T375C 000:625.287 - 0.026ms returns 0
T375C 000:625.316 JLINK_WriteReg(R7, 0x00000000)
T375C 000:625.342 - 0.026ms returns 0
T375C 000:625.372 JLINK_WriteReg(R8, 0x00000000)
T375C 000:625.399 - 0.027ms returns 0
T375C 000:625.428 JLINK_WriteReg(R9, 0x20000160)
T375C 000:625.454 - 0.026ms returns 0
T375C 000:625.483 JLINK_WriteReg(R10, 0x00000000)
T375C 000:625.510 - 0.026ms returns 0
T375C 000:625.539 JLINK_WriteReg(R11, 0x00000000)
T375C 000:625.566 - 0.026ms returns 0
T375C 000:625.594 JLINK_WriteReg(R12, 0x00000000)
T375C 000:625.621 - 0.026ms returns 0
T375C 000:625.655 JLINK_WriteReg(R13 (SP), 0x20001000)
T375C 000:625.683 - 0.028ms returns 0
T375C 000:625.712 JLINK_WriteReg(R14, 0x20000001)
T375C 000:625.738 - 0.026ms returns 0
T375C 000:625.768 JLINK_WriteReg(R15 (PC), 0x200000F4)
T375C 000:625.794 - 0.026ms returns 0
T375C 000:625.824 JLINK_WriteReg(XPSR, 0x01000000)
T375C 000:625.850 - 0.026ms returns 0
T375C 000:625.879 JLINK_WriteReg(MSP, 0x20001000)
T375C 000:625.905 - 0.026ms returns 0
T375C 000:625.934 JLINK_WriteReg(PSP, 0x20001000)
T375C 000:625.960 - 0.026ms returns 0
T375C 000:625.989 JLINK_WriteReg(CFBP, 0x00000000)
T375C 000:626.015 - 0.025ms returns 0
T375C 000:626.045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T375C 000:626.074 - 0.029ms returns 0x00000013
T375C 000:626.103 JLINK_Go()
T375C 000:626.147   CPU_ReadMem(4 bytes @ 0xE0001000)
T375C 000:628.475 - 2.372ms
T375C 000:628.509 JLINK_IsHalted()
T375C 000:628.806 - 0.296ms returns FALSE
T375C 000:628.838 JLINK_HasError()
T375C 000:630.743 JLINK_IsHalted()
T375C 000:631.269 - 0.524ms returns FALSE
T375C 000:631.333 JLINK_HasError()
T375C 000:632.673 JLINK_IsHalted()
T375C 000:633.056 - 0.382ms returns FALSE
T375C 000:633.100 JLINK_HasError()
T375C 000:637.680 JLINK_IsHalted()
T375C 000:638.006 - 0.325ms returns FALSE
T375C 000:638.034 JLINK_HasError()
T375C 000:639.995 JLINK_IsHalted()
T375C 000:640.295 - 0.299ms returns FALSE
T375C 000:640.324 JLINK_HasError()
T375C 000:641.997 JLINK_IsHalted()
T375C 000:642.308 - 0.311ms returns FALSE
T375C 000:642.340 JLINK_HasError()
T375C 000:644.090 JLINK_IsHalted()
T375C 000:644.451 - 0.361ms returns FALSE
T375C 000:644.490 JLINK_HasError()
T375C 000:646.002 JLINK_IsHalted()
T375C 000:646.398 - 0.394ms returns FALSE
T375C 000:646.436 JLINK_HasError()
T375C 000:648.103 JLINK_IsHalted()
T375C 000:648.729 - 0.623ms returns FALSE
T375C 000:648.805 JLINK_HasError()
T375C 000:651.008 JLINK_IsHalted()
T375C 000:651.401 - 0.392ms returns FALSE
T375C 000:651.445 JLINK_HasError()
T375C 000:653.007 JLINK_IsHalted()
T375C 000:653.401 - 0.393ms returns FALSE
T375C 000:653.443 JLINK_HasError()
T375C 000:655.021 JLINK_IsHalted()
T375C 000:655.413 - 0.390ms returns FALSE
T375C 000:655.456 JLINK_HasError()
T375C 000:657.396 JLINK_IsHalted()
T375C 000:657.746 - 0.349ms returns FALSE
T375C 000:657.790 JLINK_HasError()
T375C 000:659.396 JLINK_IsHalted()
T375C 000:661.510   CPU_ReadMem(2 bytes @ 0x20000000)
T375C 000:661.882 - 2.485ms returns TRUE
T375C 000:661.928 JLINK_ReadReg(R15 (PC))
T375C 000:661.964 - 0.035ms returns 0x20000000
T375C 000:661.998 JLINK_ClrBPEx(BPHandle = 0x00000013)
T375C 000:662.030 - 0.031ms returns 0x00
T375C 000:662.064 JLINK_ReadReg(R0)
T375C 000:662.095 - 0.030ms returns 0x00000000
T375C 000:663.807 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T375C 000:663.854   Data:  01 00 28 62 E0 68 41 F2 88 3B 98 B1 FF F7 C0 FB ...
T375C 000:663.918   CPU_WriteMem(668 bytes @ 0x20000164)
T375C 000:666.491 - 2.683ms returns 0x29C
T375C 000:666.537 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T375C 000:666.566   Data:  C1 68 C9 43 C9 06 13 D4 6F F0 10 01 01 61 08 20 ...
T375C 000:666.620   CPU_WriteMem(356 bytes @ 0x20000400)
T375C 000:668.230 - 1.693ms returns 0x164
T375C 000:668.277 JLINK_HasError()
T375C 000:668.313 JLINK_WriteReg(R0, 0x08001000)
T375C 000:668.348 - 0.035ms returns 0
T375C 000:668.388 JLINK_WriteReg(R1, 0x00000400)
T375C 000:668.419 - 0.030ms returns 0
T375C 000:668.453 JLINK_WriteReg(R2, 0x20000164)
T375C 000:668.483 - 0.030ms returns 0
T375C 000:668.516 JLINK_WriteReg(R3, 0x00000000)
T375C 000:668.546 - 0.029ms returns 0
T375C 000:668.579 JLINK_WriteReg(R4, 0x00000000)
T375C 000:668.608 - 0.029ms returns 0
T375C 000:668.641 JLINK_WriteReg(R5, 0x00000000)
T375C 000:668.670 - 0.029ms returns 0
T375C 000:668.703 JLINK_WriteReg(R6, 0x00000000)
T375C 000:668.733 - 0.030ms returns 0
T375C 000:668.766 JLINK_WriteReg(R7, 0x00000000)
T375C 000:668.796 - 0.029ms returns 0
T375C 000:668.829 JLINK_WriteReg(R8, 0x00000000)
T375C 000:668.858 - 0.029ms returns 0
T375C 000:668.891 JLINK_WriteReg(R9, 0x20000160)
T375C 000:668.921 - 0.030ms returns 0
T375C 000:668.953 JLINK_WriteReg(R10, 0x00000000)
T375C 000:668.984 - 0.030ms returns 0
T375C 000:669.017 JLINK_WriteReg(R11, 0x00000000)
T375C 000:669.047 - 0.030ms returns 0
T375C 000:669.080 JLINK_WriteReg(R12, 0x00000000)
T375C 000:669.110 - 0.030ms returns 0
T375C 000:669.144 JLINK_WriteReg(R13 (SP), 0x20001000)
T375C 000:669.176 - 0.031ms returns 0
T375C 000:669.209 JLINK_WriteReg(R14, 0x20000001)
T375C 000:669.239 - 0.030ms returns 0
T375C 000:669.272 JLINK_WriteReg(R15 (PC), 0x200000F4)
T375C 000:669.302 - 0.030ms returns 0
T375C 000:669.336 JLINK_WriteReg(XPSR, 0x01000000)
T375C 000:669.365 - 0.029ms returns 0
T375C 000:669.403 JLINK_WriteReg(MSP, 0x20001000)
T375C 000:669.432 - 0.030ms returns 0
T375C 000:669.466 JLINK_WriteReg(PSP, 0x20001000)
T375C 000:669.496 - 0.029ms returns 0
T375C 000:669.540 JLINK_WriteReg(CFBP, 0x00000000)
T375C 000:669.571 - 0.031ms returns 0
T375C 000:669.614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T375C 000:669.648 - 0.034ms returns 0x00000014
T375C 000:669.681 JLINK_Go()
T375C 000:669.731   CPU_ReadMem(4 bytes @ 0xE0001000)
T375C 000:672.095 - 2.412ms
T375C 000:672.145 JLINK_IsHalted()
T375C 000:672.481 - 0.335ms returns FALSE
T375C 000:672.529 JLINK_HasError()
T375C 000:674.003 JLINK_IsHalted()
T375C 000:674.456 - 0.453ms returns FALSE
T375C 000:674.497 JLINK_HasError()
T375C 000:675.917 JLINK_IsHalted()
T375C 000:676.302 - 0.384ms returns FALSE
T375C 000:676.346 JLINK_HasError()
T375C 000:677.903 JLINK_IsHalted()
T375C 000:678.253 - 0.349ms returns FALSE
T375C 000:678.297 JLINK_HasError()
T375C 000:679.915 JLINK_IsHalted()
T375C 000:680.296 - 0.380ms returns FALSE
T375C 000:680.339 JLINK_HasError()
T375C 000:681.904 JLINK_IsHalted()
T375C 000:682.257 - 0.352ms returns FALSE
T375C 000:682.532 JLINK_HasError()
T375C 000:683.903 JLINK_IsHalted()
T375C 000:684.262 - 0.357ms returns FALSE
T375C 000:684.306 JLINK_HasError()
T375C 000:685.924 JLINK_IsHalted()
T375C 000:686.278 - 0.353ms returns FALSE
T375C 000:686.322 JLINK_HasError()
T375C 000:687.920 JLINK_IsHalted()
T375C 000:688.286 - 0.365ms returns FALSE
T375C 000:688.330 JLINK_HasError()
T375C 000:690.270 JLINK_IsHalted()
T375C 000:690.626 - 0.355ms returns FALSE
T375C 000:690.669 JLINK_HasError()
T375C 000:692.318 JLINK_IsHalted()
T375C 000:692.780 - 0.461ms returns FALSE
T375C 000:692.824 JLINK_HasError()
T375C 000:694.272 JLINK_IsHalted()
T375C 000:694.655 - 0.382ms returns FALSE
T375C 000:694.698 JLINK_HasError()
T375C 000:696.271 JLINK_IsHalted()
T375C 000:696.627 - 0.355ms returns FALSE
T375C 000:696.671 JLINK_HasError()
T375C 000:698.272 JLINK_IsHalted()
T375C 000:698.627 - 0.353ms returns FALSE
T375C 000:698.670 JLINK_HasError()
T375C 000:700.270 JLINK_IsHalted()
T375C 000:700.621 - 0.350ms returns FALSE
T375C 000:700.664 JLINK_HasError()
T375C 000:702.270 JLINK_IsHalted()
T375C 000:702.621 - 0.349ms returns FALSE
T375C 000:702.664 JLINK_HasError()
T375C 000:704.282 JLINK_IsHalted()
T375C 000:706.346   CPU_ReadMem(2 bytes @ 0x20000000)
T375C 000:706.724 - 2.441ms returns TRUE
T375C 000:706.771 JLINK_ReadReg(R15 (PC))
T375C 000:706.807 - 0.035ms returns 0x20000000
T375C 000:706.841 JLINK_ClrBPEx(BPHandle = 0x00000014)
T375C 000:706.873 - 0.030ms returns 0x00
T375C 000:706.906 JLINK_ReadReg(R0)
T375C 000:706.937 - 0.030ms returns 0x00000000
T375C 000:709.310 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T375C 000:709.356   Data:  DF F8 88 90 00 F0 08 00 4F F4 00 54 04 90 00 22 ...
T375C 000:709.417   CPU_WriteMem(668 bytes @ 0x20000164)
T375C 000:711.956 - 2.646ms returns 0x29C
T375C 000:712.003 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T375C 000:712.034   Data:  01 22 49 46 28 46 FF F7 6F F8 01 22 08 21 20 46 ...
T375C 000:712.088   CPU_WriteMem(356 bytes @ 0x20000400)
T375C 000:713.749 - 1.745ms returns 0x164
T375C 000:713.795 JLINK_HasError()
T375C 000:713.831 JLINK_WriteReg(R0, 0x08001400)
T375C 000:713.865 - 0.034ms returns 0
T375C 000:713.899 JLINK_WriteReg(R1, 0x0000031C)
T375C 000:713.929 - 0.030ms returns 0
T375C 000:713.962 JLINK_WriteReg(R2, 0x20000164)
T375C 000:713.992 - 0.029ms returns 0
T375C 000:714.024 JLINK_WriteReg(R3, 0x00000000)
T375C 000:714.054 - 0.029ms returns 0
T375C 000:714.087 JLINK_WriteReg(R4, 0x00000000)
T375C 000:714.116 - 0.029ms returns 0
T375C 000:714.149 JLINK_WriteReg(R5, 0x00000000)
T375C 000:714.179 - 0.029ms returns 0
T375C 000:714.211 JLINK_WriteReg(R6, 0x00000000)
T375C 000:714.240 - 0.029ms returns 0
T375C 000:714.272 JLINK_WriteReg(R7, 0x00000000)
T375C 000:714.301 - 0.029ms returns 0
T375C 000:714.334 JLINK_WriteReg(R8, 0x00000000)
T375C 000:714.363 - 0.029ms returns 0
T375C 000:714.397 JLINK_WriteReg(R9, 0x20000160)
T375C 000:714.426 - 0.029ms returns 0
T375C 000:714.458 JLINK_WriteReg(R10, 0x00000000)
T375C 000:714.488 - 0.029ms returns 0
T375C 000:714.521 JLINK_WriteReg(R11, 0x00000000)
T375C 000:714.550 - 0.029ms returns 0
T375C 000:714.583 JLINK_WriteReg(R12, 0x00000000)
T375C 000:714.619 - 0.035ms returns 0
T375C 000:714.652 JLINK_WriteReg(R13 (SP), 0x20001000)
T375C 000:714.683 - 0.031ms returns 0
T375C 000:714.716 JLINK_WriteReg(R14, 0x20000001)
T375C 000:714.777 - 0.060ms returns 0
T375C 000:714.813 JLINK_WriteReg(R15 (PC), 0x200000F4)
T375C 000:714.844 - 0.031ms returns 0
T375C 000:714.877 JLINK_WriteReg(XPSR, 0x01000000)
T375C 000:714.907 - 0.030ms returns 0
T375C 000:714.939 JLINK_WriteReg(MSP, 0x20001000)
T375C 000:714.969 - 0.029ms returns 0
T375C 000:715.001 JLINK_WriteReg(PSP, 0x20001000)
T375C 000:715.031 - 0.029ms returns 0
T375C 000:715.064 JLINK_WriteReg(CFBP, 0x00000000)
T375C 000:715.093 - 0.029ms returns 0
T375C 000:715.127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T375C 000:715.160 - 0.033ms returns 0x00000015
T375C 000:715.193 JLINK_Go()
T375C 000:715.244   CPU_ReadMem(4 bytes @ 0xE0001000)
T375C 000:717.631 - 2.437ms
T375C 000:717.673 JLINK_IsHalted()
T375C 000:718.003 - 0.329ms returns FALSE
T375C 000:718.042 JLINK_HasError()
T375C 000:719.632 JLINK_IsHalted()
T375C 000:720.063 - 0.427ms returns FALSE
T375C 000:720.141 JLINK_HasError()
T375C 000:721.701 JLINK_IsHalted()
T375C 000:722.183 - 0.482ms returns FALSE
T375C 000:722.228 JLINK_HasError()
T375C 000:723.710 JLINK_IsHalted()
T375C 000:724.102 - 0.391ms returns FALSE
T375C 000:724.147 JLINK_HasError()
T375C 000:725.629 JLINK_IsHalted()
T375C 000:725.983 - 0.354ms returns FALSE
T375C 000:726.027 JLINK_HasError()
T375C 000:727.753 JLINK_IsHalted()
T375C 000:728.189 - 0.436ms returns FALSE
T375C 000:728.237 JLINK_HasError()
T375C 000:730.188 JLINK_IsHalted()
T375C 000:730.553 - 0.363ms returns FALSE
T375C 000:730.596 JLINK_HasError()
T375C 000:732.404 JLINK_IsHalted()
T375C 000:732.752 - 0.347ms returns FALSE
T375C 000:732.795 JLINK_HasError()
T375C 000:734.403 JLINK_IsHalted()
T375C 000:734.755 - 0.351ms returns FALSE
T375C 000:734.798 JLINK_HasError()
T375C 000:736.403 JLINK_IsHalted()
T375C 000:736.752 - 0.348ms returns FALSE
T375C 000:736.796 JLINK_HasError()
T375C 000:738.518 JLINK_IsHalted()
T375C 000:738.923 - 0.404ms returns FALSE
T375C 000:738.967 JLINK_HasError()
T375C 000:740.404 JLINK_IsHalted()
T375C 000:740.754 - 0.350ms returns FALSE
T375C 000:740.797 JLINK_HasError()
T375C 000:745.405 JLINK_IsHalted()
T375C 000:747.499   CPU_ReadMem(2 bytes @ 0x20000000)
T375C 000:747.863 - 2.457ms returns TRUE
T375C 000:747.922 JLINK_ReadReg(R15 (PC))
T375C 000:747.959 - 0.036ms returns 0x20000000
T375C 000:748.134 JLINK_ClrBPEx(BPHandle = 0x00000015)
T375C 000:748.175 - 0.041ms returns 0x00
T375C 000:748.210 JLINK_ReadReg(R0)
T375C 000:748.242 - 0.031ms returns 0x00000000
T375C 000:748.277 JLINK_HasError()
T375C 000:748.311 JLINK_WriteReg(R0, 0x00000002)
T375C 000:748.342 - 0.031ms returns 0
T375C 000:748.375 JLINK_WriteReg(R1, 0x0000031C)
T375C 000:748.406 - 0.030ms returns 0
T375C 000:748.439 JLINK_WriteReg(R2, 0x20000164)
T375C 000:748.468 - 0.029ms returns 0
T375C 000:748.501 JLINK_WriteReg(R3, 0x00000000)
T375C 000:748.530 - 0.029ms returns 0
T375C 000:748.562 JLINK_WriteReg(R4, 0x00000000)
T375C 000:748.593 - 0.030ms returns 0
T375C 000:748.632 JLINK_WriteReg(R5, 0x00000000)
T375C 000:748.662 - 0.030ms returns 0
T375C 000:748.696 JLINK_WriteReg(R6, 0x00000000)
T375C 000:748.726 - 0.030ms returns 0
T375C 000:748.760 JLINK_WriteReg(R7, 0x00000000)
T375C 000:748.790 - 0.030ms returns 0
T375C 000:748.824 JLINK_WriteReg(R8, 0x00000000)
T375C 000:748.854 - 0.029ms returns 0
T375C 000:748.887 JLINK_WriteReg(R9, 0x20000160)
T375C 000:748.917 - 0.030ms returns 0
T375C 000:748.949 JLINK_WriteReg(R10, 0x00000000)
T375C 000:748.979 - 0.030ms returns 0
T375C 000:749.012 JLINK_WriteReg(R11, 0x00000000)
T375C 000:749.042 - 0.029ms returns 0
T375C 000:749.075 JLINK_WriteReg(R12, 0x00000000)
T375C 000:749.105 - 0.029ms returns 0
T375C 000:749.137 JLINK_WriteReg(R13 (SP), 0x20001000)
T375C 000:749.168 - 0.031ms returns 0
T375C 000:749.202 JLINK_WriteReg(R14, 0x20000001)
T375C 000:749.231 - 0.029ms returns 0
T375C 000:749.264 JLINK_WriteReg(R15 (PC), 0x2000006A)
T375C 000:749.294 - 0.029ms returns 0
T375C 000:749.327 JLINK_WriteReg(XPSR, 0x01000000)
T375C 000:749.357 - 0.030ms returns 0
T375C 000:749.389 JLINK_WriteReg(MSP, 0x20001000)
T375C 000:749.419 - 0.029ms returns 0
T375C 000:749.452 JLINK_WriteReg(PSP, 0x20001000)
T375C 000:749.481 - 0.029ms returns 0
T375C 000:749.513 JLINK_WriteReg(CFBP, 0x00000000)
T375C 000:749.539 - 0.026ms returns 0
T375C 000:749.569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T375C 000:749.598 - 0.029ms returns 0x00000016
T375C 000:749.631 JLINK_Go()
T375C 000:749.677   CPU_ReadMem(4 bytes @ 0xE0001000)
T375C 000:751.941 - 2.309ms
T375C 000:751.975 JLINK_IsHalted()
T375C 000:753.938   CPU_ReadMem(2 bytes @ 0x20000000)
T375C 000:754.286 - 2.310ms returns TRUE
T375C 000:754.323 JLINK_ReadReg(R15 (PC))
T375C 000:754.362 - 0.038ms returns 0x20000000
T375C 000:754.396 JLINK_ClrBPEx(BPHandle = 0x00000016)
T375C 000:754.421 - 0.025ms returns 0x00
T375C 000:754.448 JLINK_ReadReg(R0)
T375C 000:754.472 - 0.024ms returns 0x00000000
T375C 000:820.163 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T375C 000:820.215   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T375C 000:820.288   CPU_WriteMem(356 bytes @ 0x20000000)
T375C 000:822.138 - 1.975ms returns 0x164
T375C 000:822.335 JLINK_HasError()
T375C 000:822.381 JLINK_WriteReg(R0, 0x08000000)
T375C 000:822.422 - 0.041ms returns 0
T375C 000:822.457 JLINK_WriteReg(R1, 0x007A1200)
T375C 000:822.488 - 0.030ms returns 0
T375C 000:822.521 JLINK_WriteReg(R2, 0x00000003)
T375C 000:822.550 - 0.029ms returns 0
T375C 000:822.583 JLINK_WriteReg(R3, 0x00000000)
T375C 000:822.612 - 0.029ms returns 0
T375C 000:822.644 JLINK_WriteReg(R4, 0x00000000)
T375C 000:822.674 - 0.029ms returns 0
T375C 000:822.707 JLINK_WriteReg(R5, 0x00000000)
T375C 000:822.736 - 0.029ms returns 0
T375C 000:822.768 JLINK_WriteReg(R6, 0x00000000)
T375C 000:822.798 - 0.029ms returns 0
T375C 000:822.831 JLINK_WriteReg(R7, 0x00000000)
T375C 000:822.860 - 0.029ms returns 0
T375C 000:822.893 JLINK_WriteReg(R8, 0x00000000)
T375C 000:822.922 - 0.029ms returns 0
T375C 000:822.955 JLINK_WriteReg(R9, 0x20000160)
T375C 000:822.985 - 0.029ms returns 0
T375C 000:823.018 JLINK_WriteReg(R10, 0x00000000)
T375C 000:823.048 - 0.029ms returns 0
T375C 000:823.080 JLINK_WriteReg(R11, 0x00000000)
T375C 000:823.110 - 0.029ms returns 0
T375C 000:823.142 JLINK_WriteReg(R12, 0x00000000)
T375C 000:823.172 - 0.029ms returns 0
T375C 000:823.204 JLINK_WriteReg(R13 (SP), 0x20001000)
T375C 000:823.235 - 0.031ms returns 0
T375C 000:823.268 JLINK_WriteReg(R14, 0x20000001)
T375C 000:823.331 - 0.063ms returns 0
T375C 000:823.377 JLINK_WriteReg(R15 (PC), 0x20000038)
T375C 000:823.408 - 0.032ms returns 0
T375C 000:823.450 JLINK_WriteReg(XPSR, 0x01000000)
T375C 000:823.480 - 0.030ms returns 0
T375C 000:823.513 JLINK_WriteReg(MSP, 0x20001000)
T375C 000:823.539 - 0.026ms returns 0
T375C 000:823.575 JLINK_WriteReg(PSP, 0x20001000)
T375C 000:823.603 - 0.027ms returns 0
T375C 000:823.639 JLINK_WriteReg(CFBP, 0x00000000)
T375C 000:823.666 - 0.026ms returns 0
T375C 000:823.703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T375C 000:823.744   CPU_ReadMem(2 bytes @ 0x20000000)
T375C 000:824.233 - 0.529ms returns 0x00000017
T375C 000:824.310 JLINK_Go()
T375C 000:824.355   CPU_WriteMem(2 bytes @ 0x20000000)
T375C 000:824.966   CPU_ReadMem(4 bytes @ 0xE0001000)
T375C 000:827.752 - 3.441ms
T375C 000:827.820 JLINK_IsHalted()
T375C 000:829.921   CPU_ReadMem(2 bytes @ 0x20000000)
T375C 000:830.279 - 2.457ms returns TRUE
T375C 000:830.330 JLINK_ReadReg(R15 (PC))
T375C 000:830.365 - 0.034ms returns 0x20000000
T375C 000:830.403 JLINK_ClrBPEx(BPHandle = 0x00000017)
T375C 000:830.433 - 0.029ms returns 0x00
T375C 000:830.471 JLINK_ReadReg(R0)
T375C 000:830.499 - 0.028ms returns 0x00000000
T375C 000:830.538 JLINK_HasError()
T375C 000:830.577 JLINK_WriteReg(R0, 0xFFFFFFFF)
T375C 000:830.606 - 0.029ms returns 0
T375C 000:830.644 JLINK_WriteReg(R1, 0x08000000)
T375C 000:830.671 - 0.027ms returns 0
T375C 000:830.700 JLINK_WriteReg(R2, 0x0000171C)
T375C 000:830.727 - 0.026ms returns 0
T375C 000:830.764 JLINK_WriteReg(R3, 0x04C11DB7)
T375C 000:830.792 - 0.027ms returns 0
T375C 000:830.821 JLINK_WriteReg(R4, 0x00000000)
T375C 000:830.848 - 0.026ms returns 0
T375C 000:830.884 JLINK_WriteReg(R5, 0x00000000)
T375C 000:830.912 - 0.027ms returns 0
T375C 000:830.940 JLINK_WriteReg(R6, 0x00000000)
T375C 000:830.967 - 0.026ms returns 0
T375C 000:831.004 JLINK_WriteReg(R7, 0x00000000)
T375C 000:831.061 - 0.027ms returns 0
T375C 000:831.106 JLINK_WriteReg(R8, 0x00000000)
T375C 000:831.135 - 0.028ms returns 0
T375C 000:831.172 JLINK_WriteReg(R9, 0x20000160)
T375C 000:831.201 - 0.028ms returns 0
T375C 000:831.239 JLINK_WriteReg(R10, 0x00000000)
T375C 000:831.267 - 0.027ms returns 0
T375C 000:831.296 JLINK_WriteReg(R11, 0x00000000)
T375C 000:831.344 - 0.047ms returns 0
T375C 000:831.382 JLINK_WriteReg(R12, 0x00000000)
T375C 000:831.410 - 0.027ms returns 0
T375C 000:831.447 JLINK_WriteReg(R13 (SP), 0x20001000)
T375C 000:831.476 - 0.028ms returns 0
T375C 000:831.512 JLINK_WriteReg(R14, 0x20000001)
T375C 000:831.540 - 0.027ms returns 0
T375C 000:831.577 JLINK_WriteReg(R15 (PC), 0x20000002)
T375C 000:831.605 - 0.027ms returns 0
T375C 000:831.641 JLINK_WriteReg(XPSR, 0x01000000)
T375C 000:831.668 - 0.027ms returns 0
T375C 000:831.705 JLINK_WriteReg(MSP, 0x20001000)
T375C 000:831.732 - 0.027ms returns 0
T375C 000:831.766 JLINK_WriteReg(PSP, 0x20001000)
T375C 000:831.791 - 0.024ms returns 0
T375C 000:831.825 JLINK_WriteReg(CFBP, 0x00000000)
T375C 000:831.850 - 0.024ms returns 0
T375C 000:831.884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T375C 000:831.911 - 0.027ms returns 0x00000018
T375C 000:831.944 JLINK_Go()
T375C 000:831.987   CPU_ReadMem(4 bytes @ 0xE0001000)
T375C 000:834.260 - 2.315ms
T375C 000:834.300 JLINK_IsHalted()
T375C 000:834.605 - 0.304ms returns FALSE
T375C 000:834.644 JLINK_HasError()
T375C 000:840.097 JLINK_IsHalted()
T375C 000:840.374 - 0.276ms returns FALSE
T375C 000:840.394 JLINK_HasError()
T375C 000:842.120 JLINK_IsHalted()
T375C 000:842.385 - 0.265ms returns FALSE
T375C 000:842.408 JLINK_HasError()
T375C 000:844.393 JLINK_IsHalted()
T375C 000:844.668 - 0.275ms returns FALSE
T375C 000:844.694 JLINK_HasError()
T375C 000:846.390 JLINK_IsHalted()
T375C 000:846.695 - 0.304ms returns FALSE
T375C 000:846.722 JLINK_HasError()
T375C 000:848.402 JLINK_IsHalted()
T375C 000:848.694 - 0.291ms returns FALSE
T375C 000:848.724 JLINK_HasError()
T375C 000:852.404 JLINK_IsHalted()
T375C 000:852.734 - 0.329ms returns FALSE
T375C 000:852.771 JLINK_HasError()
T375C 000:854.388 JLINK_IsHalted()
T375C 000:854.656 - 0.267ms returns FALSE
T375C 000:854.681 JLINK_HasError()
T375C 000:856.390 JLINK_IsHalted()
T375C 000:856.670 - 0.279ms returns FALSE
T375C 000:856.697 JLINK_HasError()
T375C 000:858.391 JLINK_IsHalted()
T375C 000:858.675 - 0.283ms returns FALSE
T375C 000:858.704 JLINK_HasError()
T375C 000:860.396 JLINK_IsHalted()
T375C 000:860.728 - 0.331ms returns FALSE
T375C 000:860.760 JLINK_HasError()
T375C 000:862.746 JLINK_IsHalted()
T375C 000:863.143 - 0.395ms returns FALSE
T375C 000:863.178 JLINK_HasError()
T375C 000:864.420 JLINK_IsHalted()
T375C 000:864.767 - 0.346ms returns FALSE
T375C 000:864.803 JLINK_HasError()
T375C 000:866.735 JLINK_IsHalted()
T375C 000:867.066 - 0.330ms returns FALSE
T375C 000:867.101 JLINK_HasError()
T375C 000:868.745 JLINK_IsHalted()
T375C 000:869.069 - 0.323ms returns FALSE
T375C 000:869.108 JLINK_HasError()
T375C 000:870.738 JLINK_IsHalted()
T375C 000:871.092 - 0.353ms returns FALSE
T375C 000:871.135 JLINK_HasError()
T375C 000:872.764 JLINK_IsHalted()
T375C 000:873.296 - 0.529ms returns FALSE
T375C 000:873.372 JLINK_HasError()
T375C 000:874.818 JLINK_IsHalted()
T375C 000:875.304 - 0.485ms returns FALSE
T375C 000:875.356 JLINK_HasError()
T375C 000:876.812 JLINK_IsHalted()
T375C 000:877.230 - 0.418ms returns FALSE
T375C 000:877.278 JLINK_HasError()
T375C 000:878.808 JLINK_IsHalted()
T375C 000:879.460 - 0.650ms returns FALSE
T375C 000:879.523 JLINK_HasError()
T375C 000:880.812 JLINK_IsHalted()
T375C 000:881.305 - 0.493ms returns FALSE
T375C 000:881.359 JLINK_HasError()
T375C 000:883.302 JLINK_IsHalted()
T375C 000:883.638 - 0.335ms returns FALSE
T375C 000:883.674 JLINK_HasError()
T375C 000:885.337 JLINK_IsHalted()
T375C 000:885.769 - 0.431ms returns FALSE
T375C 000:885.819 JLINK_HasError()
T375C 000:887.775 JLINK_IsHalted()
T375C 000:888.143 - 0.367ms returns FALSE
T375C 000:888.188 JLINK_HasError()
T375C 000:889.782 JLINK_IsHalted()
T375C 000:890.135 - 0.352ms returns FALSE
T375C 000:890.179 JLINK_HasError()
T375C 000:891.991 JLINK_IsHalted()
T375C 000:892.402 - 0.410ms returns FALSE
T375C 000:892.446 JLINK_HasError()
T375C 000:894.065 JLINK_IsHalted()
T375C 000:894.459 - 0.392ms returns FALSE
T375C 000:894.519 JLINK_HasError()
T375C 000:895.990 JLINK_IsHalted()
T375C 000:896.402 - 0.411ms returns FALSE
T375C 000:896.446 JLINK_HasError()
T375C 000:897.989 JLINK_IsHalted()
T375C 000:898.402 - 0.411ms returns FALSE
T375C 000:898.445 JLINK_HasError()
T375C 000:899.989 JLINK_IsHalted()
T375C 000:902.116   CPU_ReadMem(2 bytes @ 0x20000000)
T375C 000:902.495 - 2.505ms returns TRUE
T375C 000:902.542 JLINK_ReadReg(R15 (PC))
T375C 000:902.579 - 0.036ms returns 0x20000000
T375C 000:902.613 JLINK_ClrBPEx(BPHandle = 0x00000018)
T375C 000:902.644 - 0.031ms returns 0x00
T375C 000:902.677 JLINK_ReadReg(R0)
T375C 000:902.708 - 0.030ms returns 0xDC071F30
T375C 000:905.680 JLINK_HasError()
T375C 000:905.737 JLINK_WriteReg(R0, 0x00000003)
T375C 000:905.776 - 0.038ms returns 0
T375C 000:905.812 JLINK_WriteReg(R1, 0x08000000)
T375C 000:905.843 - 0.031ms returns 0
T375C 000:905.877 JLINK_WriteReg(R2, 0x0000171C)
T375C 000:905.908 - 0.030ms returns 0
T375C 000:905.941 JLINK_WriteReg(R3, 0x04C11DB7)
T375C 000:905.977 - 0.035ms returns 0
T375C 000:906.011 JLINK_WriteReg(R4, 0x00000000)
T375C 000:906.041 - 0.030ms returns 0
T375C 000:906.075 JLINK_WriteReg(R5, 0x00000000)
T375C 000:906.105 - 0.029ms returns 0
T375C 000:906.135 JLINK_WriteReg(R6, 0x00000000)
T375C 000:906.162 - 0.026ms returns 0
T375C 000:906.192 JLINK_WriteReg(R7, 0x00000000)
T375C 000:906.218 - 0.026ms returns 0
T375C 000:906.248 JLINK_WriteReg(R8, 0x00000000)
T375C 000:906.275 - 0.027ms returns 0
T375C 000:906.305 JLINK_WriteReg(R9, 0x20000160)
T375C 000:906.331 - 0.026ms returns 0
T375C 000:906.361 JLINK_WriteReg(R10, 0x00000000)
T375C 000:906.388 - 0.027ms returns 0
T375C 000:906.418 JLINK_WriteReg(R11, 0x00000000)
T375C 000:906.445 - 0.026ms returns 0
T375C 000:906.474 JLINK_WriteReg(R12, 0x00000000)
T375C 000:906.501 - 0.026ms returns 0
T375C 000:906.531 JLINK_WriteReg(R13 (SP), 0x20001000)
T375C 000:906.560 - 0.028ms returns 0
T375C 000:906.589 JLINK_WriteReg(R14, 0x20000001)
T375C 000:906.616 - 0.026ms returns 0
T375C 000:906.645 JLINK_WriteReg(R15 (PC), 0x2000006A)
T375C 000:906.669 - 0.024ms returns 0
T375C 000:906.696 JLINK_WriteReg(XPSR, 0x01000000)
T375C 000:906.720 - 0.024ms returns 0
T375C 000:906.747 JLINK_WriteReg(MSP, 0x20001000)
T375C 000:906.771 - 0.024ms returns 0
T375C 000:906.798 JLINK_WriteReg(PSP, 0x20001000)
T375C 000:906.822 - 0.024ms returns 0
T375C 000:906.849 JLINK_WriteReg(CFBP, 0x00000000)
T375C 000:906.873 - 0.024ms returns 0
T375C 000:906.900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T375C 000:906.927 - 0.027ms returns 0x00000019
T375C 000:906.954 JLINK_Go()
T375C 000:907.003   CPU_ReadMem(4 bytes @ 0xE0001000)
T375C 000:909.291 - 2.335ms
T375C 000:909.323 JLINK_IsHalted()
T375C 000:911.282   CPU_ReadMem(2 bytes @ 0x20000000)
T375C 000:911.655 - 2.331ms returns TRUE
T375C 000:911.699 JLINK_ReadReg(R15 (PC))
T375C 000:911.726 - 0.027ms returns 0x20000000
T375C 000:911.752 JLINK_ClrBPEx(BPHandle = 0x00000019)
T375C 000:911.776 - 0.023ms returns 0x00
T375C 000:911.807 JLINK_ReadReg(R0)
T375C 000:911.831 - 0.023ms returns 0x00000000
T375C 000:971.380 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T375C 000:971.396   Data:  FE E7
T375C 000:971.412   CPU_WriteMem(2 bytes @ 0x20000000)
T375C 000:971.806 - 0.425ms returns 0x2
T375C 000:971.822 JLINK_HasError()
T375C 000:971.830 JLINK_HasError()
T375C 000:971.837 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T375C 000:971.844 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T375C 000:971.850 JLINK_Reset()
T375C 000:973.237   Memory map 'before startup completion point' is active
T375C 000:973.253   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T375C 000:973.584   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T375C 000:977.668   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T375C 000:980.904   Reset: Reset device via AIRCR.SYSRESETREQ.
T375C 000:980.946   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T375C 001:034.772   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T375C 001:035.325   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T375C 001:035.952   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T375C 001:042.350   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T375C 001:045.073   CPU_WriteMem(4 bytes @ 0xE0002000)
T375C 001:045.547   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T375C 001:046.002   CPU_ReadMem(4 bytes @ 0xE0001000)
T375C 001:046.467 - 74.614ms
T375C 001:046.548 JLINK_Go()
T375C 001:046.612   CPU_ReadMem(4 bytes @ 0xE0001000)
T375C 001:047.038   CPU_WriteMem(4 bytes @ 0xE0002008)
T375C 001:047.108   CPU_WriteMem(4 bytes @ 0xE000200C)
T375C 001:047.153   CPU_WriteMem(4 bytes @ 0xE0002010)
T375C 001:047.196   CPU_WriteMem(4 bytes @ 0xE0002014)
T375C 001:047.239   CPU_WriteMem(4 bytes @ 0xE0002018)
T375C 001:047.288   CPU_WriteMem(4 bytes @ 0xE000201C)
T375C 001:048.480   CPU_WriteMem(4 bytes @ 0xE0001004)
T375C 001:055.741   Memory map 'after startup completion point' is active
T375C 001:055.757 - 9.209ms
T375C 001:059.497 JLINK_Close()
T375C 001:059.735   CPU is running
T375C 001:059.756   CPU_WriteMem(4 bytes @ 0xE0002008)
T375C 001:060.012   CPU is running
T375C 001:060.032   CPU_WriteMem(4 bytes @ 0xE000200C)
T375C 001:060.294   CPU is running
T375C 001:060.313   CPU_WriteMem(4 bytes @ 0xE0002010)
T375C 001:060.595   CPU is running
T375C 001:060.615   CPU_WriteMem(4 bytes @ 0xE0002014)
T375C 001:060.893   CPU is running
T375C 001:060.913   CPU_WriteMem(4 bytes @ 0xE0002018)
T375C 001:061.184   CPU is running
T375C 001:061.206   CPU_WriteMem(4 bytes @ 0xE000201C)
T375C 001:065.686   OnDisconnectTarget() start
T375C 001:065.709    J-Link Script File: Executing OnDisconnectTarget()
T375C 001:065.726   CPU_WriteMem(4 bytes @ 0xE0042004)
T375C 001:067.877   OnDisconnectTarget() end - Took 313us
T375C 001:067.902   CPU_ReadMem(4 bytes @ 0xE0001000)
T375C 001:082.839 - 23.341ms
T375C 001:082.869   
T375C 001:082.881   Closed
