--cpu Cortex-M3
"balancecar_hal_freertos\startup_stm32f103xb.o"
"balancecar_hal_freertos\main.o"
"balancecar_hal_freertos\gpio.o"
"balancecar_hal_freertos\adc.o"
"balancecar_hal_freertos\i2c.o"
"balancecar_hal_freertos\stm32f1xx_it.o"
"balancecar_hal_freertos\stm32f1xx_hal_msp.o"
"balancecar_hal_freertos\stm32f1xx_hal_timebase_tim.o"
"balancecar_hal_freertos\stm32f1xx_hal_gpio_ex.o"
"balancecar_hal_freertos\stm32f1xx_hal_adc.o"
"balancecar_hal_freertos\stm32f1xx_hal_adc_ex.o"
"balancecar_hal_freertos\stm32f1xx_hal.o"
"balancecar_hal_freertos\stm32f1xx_hal_rcc.o"
"balancecar_hal_freertos\stm32f1xx_hal_rcc_ex.o"
"balancecar_hal_freertos\stm32f1xx_hal_gpio.o"
"balancecar_hal_freertos\stm32f1xx_hal_dma.o"
"balancecar_hal_freertos\stm32f1xx_hal_cortex.o"
"balancecar_hal_freertos\stm32f1xx_hal_pwr.o"
"balancecar_hal_freertos\stm32f1xx_hal_flash.o"
"balancecar_hal_freertos\stm32f1xx_hal_flash_ex.o"
"balancecar_hal_freertos\stm32f1xx_hal_exti.o"
"balancecar_hal_freertos\stm32f1xx_hal_i2c.o"
"balancecar_hal_freertos\stm32f1xx_hal_tim.o"
"balancecar_hal_freertos\stm32f1xx_hal_tim_ex.o"
"balancecar_hal_freertos\system_stm32f1xx.o"
"balancecar_hal_freertos\driver_led.o"
"balancecar_hal_freertos\driver_timer.o"
--strict --scatter "BalanceCar_HAL_FreeRTOS\BalanceCar_HAL_FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BalanceCar_HAL_FreeRTOS.map" -o BalanceCar_HAL_FreeRTOS\BalanceCar_HAL_FreeRTOS.axf